ammo_type =  {
    [1] = "Arrows";
    [2] = "Throwable Daggers";
    [3] = "Bullets";
    [4] = "Shells";
    [5] = "Grenades";
    [6] = "Shuriken";
    [7] = "Kunai";
    [8] = "Cannonballs";
    [9] = "Throwable Items";
}

cast_flag = {
    [0] = "on self";
    [1] = "on enemy";
    [2] = "on self and random skill level";
    [3] = "on enemey and random skill level";
}

class_type = {
    [0] = "normal classes";
    [1] = "boss classes";
    [2] = "guardian classes";
    [3] = "all classes";
}

effect_type =  {
    [0] = "stone";
    [1] = "freeze";
    [2] = "stun";
    [3] = "sleep";
    [4] = "poison";
    [5] = "curse";
    [6] = "silence";
    [7] = "confusion";
    [8] = "blind";
    [9] = "bleeding";
    [10] = "deadly Poison";
    [11] = "fear";
    [12] = "cold";
    [13] = "burning";
    [14] = "deep sleep";
    [309] = "fear";
    [310] = "burning";
}

element_type = {
    [0] = "neutral";
    [1] = "water";
    [2] = "earth";
    [3] = "fire";
    [4] = "wind";
    [5] = "poison";
    [6] = "holy";
    [7] = "dark";
    [8] = "ghost";
    [9] = "undead";
    [10] = "all elements";
}

equip_id = {

}

item_location = {
    [0x000100] = "Upper Headgear";
    [0x000200] = "Middle Headgear";
    [0x000001] = "Lower Headgear";
    [0x000010] = "Armor";
    [0x000002] = "Weapon";
    [0x000020] = "Shield";
    [0x000004] = "Garment";
    [0x000040] = "Shoes";
    [0x000008] = "Right Accessory";
    [0x000080] = "Left Accessory";
    [0x000400] = "Costume Upper Headgear";
    [0x000800] = "Costume Middle Headgear";
    [0x001000] = "Costume Lower Headgear";
    [0x002000] = "Costume Garment";
    [0x008000] = "Ammo";
    [0x010000] = "Shadow Armor";
    [0x020000] = "Shadow Weapon";
    [0x040000] = "Shadow Shield";
    [0x080000] = "Shadow Shoes";
    [0x100000] = "Shadow Right Accessory";
    [0x200000] = "Shadow Left Accessory";
}

item_type = {
    [0] = "Healing Item";
    [2] = "Usable Item";
    [3] = "Etc Item";
    [4] = "Weapon";
    [5] = "Armor";
    [6] = "Card";
    [7] = "Pet Egg";
    [8] = "Pet Equipment";
    [10] = "Ammo";
    [11] = "Delayed Usable";
    [12] = "Shadow Equipment";
    [18] = "Delayed Usable";
}

item_info = {
    [0] = "Buy Price";
    [1] = "Sell Price";
    [2] = "Item Type";
    [3] = "Max Drop Chance";
    [4] = "Gender";
    [5] = "Equip Location";
    [6] = "Weight";
    [7] = "Attack";
    [8] = "Defense";
    [9] = "Range";
    [10] = "Slot";
    [11] = "Weapon Type";
    [12] = "Requirement Level";
    [13] = "Weapon Level";
    [14] = "View ID";
    [15] = "Magical Attack";
}

job_type = {
    [0] = "Novice";
    [1] = "Swordsman";
    [2] = "Mage";
    [3] = "Archer";
    [4] = "Acolyte";
    [5] = "Merchant";
    [6] = "Thief";
    [7] = "Knight";
    [8] = "Priest";
    [9] = "Wizard";
    [10] = "Blacksmith";
    [11] = "Hunter";
    [12] = "Assassin";
    [13] = "Knight";
    [14] = "Crusader";
    [15] = "Monk";
    [16] = "Sage";
    [17] = "Rogue";
    [18] = "Alchemist";
    [19] = "Bard";
    [20] = "Dacer";
    [21] = "Crusader";
    [22] = "Wedding";
    [23] = "Super Novice";
    [24] = "Gunslinger";
    [25] = "Ninja";
    [26] = "Xmas";
    [27] = "Summer";
    [4001] = "High Novice";
    [4002] = "High Swordsman";
    [4003] = "High Mage";
    [4004] = "High Archer";
    [4005] = "High Acolyte";
    [4006] = "High Merchant";
    [4007] = "High Thief";
    [4008] = "Lord Knight";
    [4009] = "High Priest";
    [4010] = "High Wizard";
    [4011] = "Whitesmith";
    [4012] = "Sniper";
    [4013] = "Assassin Cross";
    [4014] = "Lord Knight";
    [4015] = "Paldin";
    [4016] = "Champion";
    [4017] = "Professor";
    [4018] = "Stalker";
    [4019] = "Creator";
    [4020] = "Clown";
    [4021] = "Gypsy";
    [4022] = "Paladin";
    [4023] = "Baby Novice";
    [4024] = "Baby Swordsman";
    [4025] = "Baby Mage";
    [4026] = "Baby Archer";
    [4027] = "Baby Acolyte";
    [4028] = "Baby Merchant";
    [4029] = "Baby Thief";
    [4030] = "Baby Knight";
    [4031] = "Baby Priest";
    [4032] = "Baby Wizard";
    [4033] = "Baby Blacksmith";
    [4034] = "Baby Hunter";
    [4035] = "Baby Assassin";
    [4036] = "Baby Knight";
    [4037] = "Baby Crusader";
    [4038] = "Baby Monk";
    [4039] = "Baby Sage";
    [4040] = "Baby Rogue";
    [4041] = "Baby Alchemist";
    [4042] = "Baby Bard";
    [4043] = "Baby Dancer";
    [4044] = "Baby Crusader";
    [4045] = "Baby Super Novice";
    [4046] = "Taekwon";
    [4047] = "Star Gladiator";
    [4048] = "Star Gladiator";
    [4049] = "Soul Linker";
    [4050] = "Gangsi";
    [4051] = "Death Knight";
    [4052] = "Dark Collector";
    [4054] = "Rune Knight";
    [4055] = "Warlock";
    [4056] = "Ranger";
    [4057] = "Arch Bishop";
    [4058] = "Mechanic";
    [4059] = "Guillotine Cross";
    [4060] = "Transcendent Rune Knight";
    [4061] = "Transcendent Warlock";
    [4062] = "Transcendent Ranger";
    [4063] = "Transcendent Arch Bishop";
    [4064] = "Transcendent Mechanic";
    [4065] = "Transcendent Guillotine Cross";
    [4066] = "Royal Guard";
    [4067] = "Sorcerer";
    [4068] = "Minstrel";
    [4069] = "Wanderer";
    [4070] = "Sura";
    [4071] = "Genetic";
    [4072] = "Shadow Chaser";
    [4073] = "Transcendent Royal Guard";
    [4074] = "Transcendent Sorcerer";
    [4075] = "Transcendent Minstrel";
    [4076] = "Transcendent Wanderer";
    [4077] = "Transcendent Sura";
    [4078] = "Transcendent Genetic";
    [4079] = "Transcendent Shadow Chaser";
    [4080] = "Rune Knight";
    [4081] = "Transcendent Rune Knight";
    [4082] = "Royal Guard";
    [4083] = "Transcendent Royal Guard";
    [4084] = "Ranger";
    [4085] = "Transcendent Ranger";
    [4086] = "Mechanic";
    [4087] = "Transcendent Mechanic";
    [4096] = "Baby Rune Knight";
    [4097] = "Baby Warlock";
    [4098] = "Baby Ranger";
    [4099] = "Baby Bishop";
    [4100] = "Baby Mechanic";
    [4101] = "Baby Guillotine Cross";
    [4102] = "Baby RoyalGuard";
    [4103] = "Baby Sorcerer";
    [4104] = "Baby Minstrel";
    [4105] = "Baby Wanderer";
    [4106] = "Baby Sura";
    [4107] = "Baby Genetic";
    [4108] = "Baby Chaser";
    [4109] = "Baby Rune Knight";
    [4110] = "Baby Royal Guard";
    [4111] = "Baby Ranger";
    [4112] = "Baby Mechanic";
    [4190] = "Baby Super Novice S";
    [4191] = "Baby Novice S";
    [4211] = "Kagerou";
    [4212] = "Oboro";
}

race_type =  {
    [0] = "formless";
    [1] = "undead";
    [2] = "brute";
    [3] = "plant";
    [4] = "insect";
    [5] = "fish";
    [6] = "demon";
    [7] = "demi-human";
    [8] = "angel";
    [9] = "dragon";
    [10] = "player";
    [11] = "non-mvp";
    [12] = "non-demi-human";
}

readparam = {
    [6] = "Maximum HP";
    [8] = "Maximum SP";
    [13] = "Strength";
    [14] = "Agility";
    [15] = "Vitality";
    [16] = "Intelligence";
    [17] = "Dexterity";
    [18] = "Luck";
    [41] = "Base Attack";
    [42] = "Weapon Attack";
    [45] = "Base Defense";
    [46] = "Armor Defense";
    [47] = "Base Magical Defense";
    [48] = "Armor Magical Defense";
    [49] = "Hit";
    [50] = "Base Flee";
    [51] = "Armor Flee";
    [52] = "Critical Rate";
    [53] = "Attack Speed";
    [59] = "Fame";
    [60] = "Unbreakable";
}

regen_flag =  {
    [1] = "HP";
    [2] = "SP";
}

refine_location = {
    [1] = "Upper Headgear";
    [2] = "Armor";
    [3] = "Left Hand";
    [4] = "Right Hand";
    [5] = "Garment";
    [6] = "Shoes";
    [7] = "Left Accessory";
    [8] = "Right Accessory";
    [9] = "Middle Headgear";
    [10] = "Lower Headgear";
    [11] = "Lower Costume Headgear";
    [12] = "Middle Costume Headgear";
    [13] = "Upper Costume Headgear";
    [14] = "Costume Garment";
    [15] = "Ammo";
    [16] = "Shadow Armor";
    [17] = "Shadow Weapon";
    [18] = "Shadow Shield";
    [19] = "Shadow Shoes";
    [20] = "Shadow Right Accessory";
    [21] = "Shadow left Accessory";
}

search_store = {
    [0] = "the current map and mark their location";
    [1] = "the entire server and open their store";
}

size_type = {
    [0] = "small";
    [1] = "medium";
    [2] = "large";
    [3] = "all size";
}

sp_flag = {
    [0] = "heal SP";
    [1] = "drain SP";
}

target_flag = {
    [1] = "on self";
    [2] = "random skill level";
    [3] = "on self and random skill level";
}

weapon_type = {
    [0] = "Fist";
    [1] = "Dagger";
    [2] = "One-handed Sword";
    [3] = "Two-handed Sword";
    [4] = "One-handed Spear";
    [5] = "Two-handed Spear";
    [6] = "One-handed Axe";
    [7] = "Two-handed Axe";
    [8] = "Mace";
    [9] = "Unused";
    [10] = "Stave";
    [11] = "Bow";
    [12] = "Knuckle";
    [13] = "Muscial Instrument";
    [14] = "Whip";
    [15] = "Book";
    [16] = "Katar";
    [17] = "Revolver";
    [18] = "Rifle";
    [19] = "Gatling Gun";
    [20] = "Shotgun";
    [21] = "Grenade Launcher";
    [22] = "Fuuma Shuriken";
    [23] = "Two-Handed Staves";
    [25] = "Dual-Wield Daggers";
    [26] = "Dual-Wield Swords";
    [27] = "Dual-Wield Axes";
    [28] = "Dagger & Sword";
    [29] = "Dagger & Axe";
    [30] = "Sword & Axe";
}
