/*
 *    file: block_db.txt
 *    date: 10/10/2015
 *    auth: trickyloki3
 * github: https://github.com/trickyloki3
 *  email: tricky.loki3@gmail.com
 *
 * block id     - arbitrary unique id
 * block name   - block name
 * block flag   - unused
 *
 * use to match  tokens  against block names,
 * but future plans might be to make it like
 * status_db.txt and bonus_db.txt  where you
 * can specific a format string.
 */

0  ,                    bonus,0
1  ,                   bonus2,0
2  ,                   bonus3,0
3  ,                   bonus4,0
4  ,                   bonus5,0
5  ,                autobonus,0
6  ,               autobonus2,0
7  ,               autobonus3,0
8  ,                     heal,0
9  ,              percentheal,0
10 ,                 itemheal,0
11 ,                    skill,0
12 ,                itemskill,0
13 ,           unitskilluseid,0
14 ,                 sc_start,0
15 ,                sc_start4,0
16 ,                   sc_end,0
17 ,                  getitem,0
18 ,                 rentitem,0
19 ,                  delitem,0
20 ,         getrandgroupitem,0
21 ,              skilleffect,0
22 ,           specialeffect2,0
23 ,                  setfont,0
24 ,              buyingstore,0
25 ,             searchstores,0
26 ,                       if,0
27 ,                     else,0
28 ,                      set,0
29 ,                    input,0
30 ,                 announce,0
31 ,                 callfunc,0
32 ,                      end,0
33 ,                     warp,0
34 ,                      pet,0
35 ,                     bpet,0
36 ,         mercenary_create,0
37 ,           mercenary_heal,0
38 ,       mercenary_sc_start,0
39 ,                  produce,0
40 ,                  cooking,0
41 ,                 makerune,0
42 ,              guildgetexp,0
43 ,                   getexp,0
44 ,                  monster,0
45 ,             homevolution,0
46 ,                setoption,0
47 ,              setmounting,0
48 ,                setfalcon,0
49 ,             getgroupitem,0
50 ,              resetstatus,0
51 ,             bonus_script,0
52 ,                  playbgm,0
53 ,                transform,0
54 ,                sc_start2,0
55 ,                  petloot,0
56 ,              petrecovery,0
57 ,            petskillbonus,0
58 ,           petskillattack,0
59 ,          petskillattack2,0
60 ,          petskillsupport,0
61 ,                  petheal,0
62 ,                      for,0
63 ,                 getmapxy,0
64 ,            specialeffect,0
65 ,               showscript,0
