Option_Nothing,"Nothing",0x00000000
Option_Sight,"Sight Mode",0x00000001
Option_Hide,"Hide Mode",0x00000002
Option_Cloak,"Cloak Mode",0x00000004
Option_Falcon,"Falcon Companion",0x00000010
Option_Riding,"Riding Peco Peco",0x00000020
Option_Invisible,"Perfect Hide Mode",0x00000040
Option_Orcish,"Orcish Head",0x00000800
Option_Wedding,"Wedding Clothes",0x00001000
Option_Chasewalk,"Chasewalk Mode",0x00004000
Option_Flying,"Flying Suit",0x0
Option_Xmas,"Xmas Suit",0x0
Option_Transform,"Mob Sprite",0x0
Option_Summer,"Summer Outfit",0x0
Option_Wug,"Wug Companion",0x0
Option_Wugrider,"Riding Wug",0x0
Option_Madogear,"Operating Madogear",0x0
Option_Dragon,"Class Mount 0",0x0
Option_Dragon1,"Class Mount 1",0x0
Option_Dragon2,"Class Mount 2",0x0
Option_Dragon3,"Class Mount 3",0x0
Option_Dragon4,"Class Mount 4",0x0
Option_Dragon5,"Class Mount 5",0x0
Option_Hanbok,"Hanbok Costume",0x0
Option_Oktoberfest,"Oktoberfest Clothes",0x0
Option_Costume,"Costume",0x0
