1  ,                sc_freeze,  1,                                                                                                            "Inflict freeze.",                 "freeze",  0,  0,  0,  0,  0,  0,  0,  0,  0
2  ,                  sc_stun,  1,                                                                                                              "Inflict stun.",                   "stun",  0,  0,  0,  0,  0,  0,  0,  0,  0
4  ,                sc_poison,  1,                                                                                                            "Inflict poison.",                 "poison",  0,  0,  0,  0,  0,  0,  0,  0,  0
5  ,                 sc_curse,  1,                                                                                                             "Inflict curse.",                  "curse",  0,  0,  0,  0,  0,  0,  0,  0,  0
6  ,               sc_silence,  1,                                                                                                           "Inflict silence.",                "silence",  0,  0,  0,  0,  0,  0,  0,  0,  0
7  ,             sc_confusion,  1,                                                                                                         "Inflict confusion.",              "confusion",  0,  0,  0,  0,  0,  0,  0,  0,  0
8  ,                 sc_blind,  1,                                                                                                             "Inflict blind.",                  "blind",  0,  0,  0,  0,  0,  0,  0,  0,  0
9  ,              sc_bleeding,  1,                                                                                                             "Inflict bleed.",                  "bleed",  0,  0,  0,  0,  0,  0,  0,  0,  0
9  ,			  sc_blooding,  1,                                                                                                             "Inflict bleed.",                  "bleed",  0,  0,  0,  0,  0,  0,  0,  0,  0
10 ,               sc_dpoison,  1,                                                                                                            "Inflict poison.",                 "poison",  0,  0,  0,  0,  0,  0,  0,  0,  0
30 ,              sc_blessing,  1,                                                                                                          "Blessing. [Lv.%s]",                       "",  1,  n,  0,  0,  0,  2,  0,  0,  0
32 ,           sc_increaseagi,  1,                                                                                                  "Increase Agility. [Lv.%s]",                       "",  1,  n,  0,  0,  0,  2,  0,  0,  0
32 , 		       sc_inc_agi,  1,                                                                                                  "Increase Agility. [Lv.%s]",                       "",  1,  n,  0,  0,  0,  2,  0,  0,  0
37 ,              sc_aspersio,  1,                                                                                                          "Aspersio. [Lv.%s]",                       "",  1,  n,  0,  0,  0,  2,  0,  0,  0
38 ,            sc_benedictio,  1,                                                                                          "Enchant armor with holy property.",                       "",  0,  0,  0,  0,  0,  0,  0,  0,  0
43 ,            sc_adrenaline,  0,                                                                                                        "Adrenaline. [Lv.%s]",                       "",  1,  n,  0,  0,  0,  2,  0,  0,  0
52 ,         sc_hallucination,  0,                                                                                                     "Inflict hallucination.",          "hallucination",  0,  0,  0,  0,  0,  0,  0,  0,  0
52 ,              sc_illusion,  0,                                                                                                     "Inflict hallucination.",          "hallucination",  0,  0,  0,  0,  0,  0,  0,  0,  0
55 ,           sc_aspdpotion0,  1,                                                                                              "Increase attack speed. [ASPD]",                       "",  0,  0,  0,  0,  0,  0,  0,  0,  0
56 ,           sc_aspdpotion1,  1,                                                                                              "Increase attack speed. [ASPD]",                       "",  0,  0,  0,  0,  0,  0,  0,  0,  0
57 ,           sc_aspdpotion2,  1,                                                                                              "Increase attack speed. [ASPD]",                       "",  0,  0,  0,  0,  0,  0,  0,  0,  0
58 ,           sc_aspdpotion3,  1,                                                                                              "Increase attack speed. [ASPD]",                       "",  0,  0,  0,  0,  0,  0,  0,  0,  0
55 ,	  sc_atthaste_potion1,  1,                                                                                              "Increase attack speed. [ASPD]",                       "",  0,  0,  0,  0,  0,  0,  0,  0,  0
56 ,	  sc_atthaste_potion2,  1,                                                                                              "Increase attack speed. [ASPD]",                       "",  0,  0,  0,  0,  0,  0,  0,  0,  0
57 ,	  sc_atthaste_potion3,  1,                                                                                              "Increase attack speed. [ASPD]",                       "",  0,  0,  0,  0,  0,  0,  0,  0,  0
58 ,	 sc_atthaste_infinity,  1,                                                                                              "Increase attack speed. [ASPD]",                       "",  0,  0,  0,  0,  0,  0,  0,  0,  0
59 ,              sc_speedup0,  1,                                                                                                   "Increase movement speed.",                       "",  0,  0,  0,  0,  0,  0,  0,  0,  0
60 ,              sc_speedup1,  1,                                                                                                   "Increase movement speed.",                       "",  0,  0,  0,  0,  0,  0,  0,  0,  0
59 ,        sc_movhaste_horse,  1,                                                                                                   "Increase movement speed.",                       "",  0,  0,  0,  0,  0,  0,  0,  0,  0
60 ,     sc_movhaste_infinity,  1,                                                                                                   "Increase movement speed.",                       "",  0,  0,  0,  0,  0,  0,  0,  0,  0
61 ,             sc_atkpotion,  1,                                                                                       "Increase attack strength. (BATK +%s)",                       "",  1,  n,  0,  0,  0,  2,  0,  0,  0
61 ,	   sc_plusattackpower,  1,                                                                                       "Increase attack strength. (BATK +%s)",                       "",  1,  n,  0,  0,  0,  2,  0,  0,  0
62 ,            sc_matkpotion,  1,                                                                                         "Increase magical power. (MATK +%s)",                       "",  1,  n,  0,  0,  0,  2,  0,  0,  0
62 ,        sc_plusmagicpower,  1,                                                                                         "Increase magical power. (MATK +%s)",                       "",  1,  n,  0,  0,  0,  2,  0,  0,  0
63 ,               sc_wedding,  1,                                                                                          "Play absurdly loud wedding music.",                       "",  0,  0,  0,  0,  0,  0,  0,  0,  0
64 ,              sc_slowdown,  1,                                                                                                   "Decrease movement speed.",                       "",  0,  0,  0,  0,  0,  0,  0,  0,  0
97 ,           sc_waterweapon,  1,                                                                                "Enchant weapon with water property. [Lv.%s]",                       "",  1,  n,  0,  0,  0,  2,  0,  0,  0
97 ,         sc_propertywater,  1,                                                                                "Enchant weapon with water property. [Lv.%s]",                       "",  1,  n,  0,  0,  0,  2,  0,  0,  0
98 ,            sc_windweapon,  1,                                                                                 "Enchant weapon with wind property. [Lv.%s]",                       "",  1,  n,  0,  0,  0,  2,  0,  0,  0
98 ,          sc_propertywind,  1,                                                                                 "Enchant weapon with wind property. [Lv.%s]",                       "",  1,  n,  0,  0,  0,  2,  0,  0,  0
105,         sc_armor_element,  2,                             "Water Resistance [%s%%] Fire Resistance [%s%%] Wind Resistance [%s%%] Earth Resistance. [%s%%]",                       "",  4,  n,  n,  n,  n,  2,  3,  4,  5
105,		 sc_armorproperty,  2,                             "Water Resistance [%s%%] Fire Resistance [%s%%] Wind Resistance [%s%%] Earth Resistance. [%s%%]",                       "",  4,  n,  n,  n,  n,  2,  3,  4,  5
115,             sc_assumptio,  1,                                                                                                         "Assumptio. [Lv.%s]",                       "",  1,  n,  0,  0,  0,  2,  0,  0,  0
121,              sc_windwalk,  1,                                                                                                          "Windwalk. [Lv.%s]",                       "",  1,  n,  0,  0,  0,  2,  0,  0,  0
128,          sc_changeundead,  0,                                                                                                             "Change Undead.",                 "undead",  0,  0,  0,  0,  0,  0,  0,  0,  0
128,		sc_propertyundead,  0,                                                                                                             "Change Undead.",                 "undead",  0,  0,  0,  0,  0,  0,  0,  0,  0
137,                sc_orcish,  0,                                                                                                            "Reverse Orcish.",                 "orcish",  0,  0,  0,  0,  0,  0,  0,  0,  0
165,       sc_elementalchange,  2,                                                                                        "Enchant armor with %s%s property%s.",                       "",  3,  n,  e,  n,  0, -1,  3, -1,  0
166, 		sc_armor_property,  2,                                                                                        "Enchant armor with %s%s property%s.",                       "",  3,  n,  e,  n,  0, -1,  3, -1,  0
186,           sc_intravision,  1,                                                                                    "Grant ability to detect hidden enemies.",                       "",  0,  0,  0,  0,  0,  0,  0,  0,  0
187,          sc_incallstatus,  1,                                                                                                "Increase all status by %+s.",                       "",  1,  n,  0,  0,  0,  2,  0,  0,  0
187, 		  sc_clairvoyance,  1,                                                                                                "Increase all status by %+s.",                       "",  1,  n,  0,  0,  0,  2,  0,  0,  0
188,                sc_incstr,  1,                                                                                               "Increase strength. (STR +%s)",                       "",  1,  n,  0,  0,  0,  2,  0,  0,  0
189,            sc_chasewalk2,  1,                                                                                               "Increase strength. (STR +%s)",                       "",  1,  n,  0,  0,  0,  2,  0,  0,  0
189,                sc_incagi,  1,                                                                                                "Increase agility. (AGI +%s)",                       "",  1,  n,  0,  0,  0,  2,  0,  0,  0
190,                sc_incvit,  1,                                                                                               "Increase vitality. (VIT +%s)",                       "",  1,  n,  0,  0,  0,  2,  0,  0,  0
191,                sc_incint,  1,                                                                                           "Increase intelligence. (INT +%s)",                       "",  1,  n,  0,  0,  0,  2,  0,  0,  0
192,                sc_incdex,  1,                                                                                              "Increase dexterity. (DEX +%s)",                       "",  1,  n,  0,  0,  0,  2,  0,  0,  0
193,                sc_incluk,  1,                                                                                                   "Increase luck. (LUK +%s)",                       "",  1,  n,  0,  0,  0,  2,  0,  0,  0
194,                sc_inchit,  0,                                                                                               "Increase hit rate. (HIT +%s)",                       "",  1,  n,  0,  0,  0,  2,  0,  0,  0
195,            sc_inchitrate,  0,                                                                                               "Increase hit rate. (HIT +%s)",                       "",  1,  n,  0,  0,  0,  2,  0,  0,  0
196,               sc_incflee,  1,                                                                                             "Increase flee rate. (FLEE +%s)",                       "",  1,  n,  0,  0,  0,  2,  0,  0,  0
198,            sc_incmhprate,  0,                                                                                               "Increase maximum HP by %s%%.",                       "",  1,  p,  0,  0,  0,  2,  0,  0,  0
199,            sc_incmsprate,  1,                                                                                               "Increase maximum SP by %s%%.",                       "",  1,  p,  0,  0,  0,  2,  0,  0,  0
200,            sc_incatkrate,  1,                                                                                       "Increase attack strength. (BATK +%s)",                       "",  1,  n,  0,  0,  0,  2,  0,  0,  0
201,           sc_incmatkrate,  1,                                                                                         "Increase magical power. (MATK +%s)",                       "",  1,  n,  0,  0,  0,  2,  0,  0,  0
203,               sc_strfood,  1,                                                                                               "Increase strength. (STR +%s)",                       "",  1,  n,  0,  0,  0,  2,  0,  0,  0
204,               sc_agifood,  1,                                                                                                "Increase agility. (AGI +%s)",                       "",  1,  n,  0,  0,  0,  2,  0,  0,  0
205,               sc_vitfood,  1,                                                                                               "Increase vitality. (VIT +%s)",                       "",  1,  n,  0,  0,  0,  2,  0,  0,  0
206,               sc_intfood,  1,                                                                                           "Increase intelligence. (INT +%s)",                       "",  1,  n,  0,  0,  0,  2,  0,  0,  0
207,               sc_dexfood,  1,                                                                                              "Increase dexterity. (DEX +%s)",                       "",  1,  n,  0,  0,  0,  2,  0,  0,  0
208,               sc_lukfood,  1,                                                                                                   "Increase luck. (LUK +%s)",                       "",  1,  n,  0,  0,  0,  2,  0,  0,  0
209,               sc_hitfood,  1,                                                                                               "Increase hit rate. (HIT +%s)",                       "",  1,  n,  0,  0,  0,  2,  0,  0,  0
204,              sc_food_str,  1,                                                                                               "Increase strength. (STR +%s)",                       "",  1,  n,  0,  0,  0,  2,  0,  0,  0
205,              sc_food_agi,  1,                                                                                                "Increase agility. (AGI +%s)",                       "",  1,  n,  0,  0,  0,  2,  0,  0,  0
206,              sc_food_vit,  1,                                                                                               "Increase vitality. (VIT +%s)",                       "",  1,  n,  0,  0,  0,  2,  0,  0,  0
207,              sc_food_int,  1,                                                                                           "Increase intelligence. (INT +%s)",                       "",  1,  n,  0,  0,  0,  2,  0,  0,  0
208,              sc_food_dex,  1,                                                                                              "Increase dexterity. (DEX +%s)",                       "",  1,  n,  0,  0,  0,  2,  0,  0,  0
209,              sc_food_luk,  1,                                                                                                   "Increase luck. (LUK +%s)",                       "",  1,  n,  0,  0,  0,  2,  0,  0,  0
210,         sc_food_basichit,  1,                                                                                               "Increase hit rate. (HIT +%s)",                       "",  1,  n,  0,  0,  0,  2,  0,  0,  0
210,              sc_fleefood,  1,                                                                                             "Increase flee rate. (FLEE +%s)",                       "",  1,  n,  0,  0,  0,  2,  0,  0,  0
249,        sc_plusavoidvalue,  1,                                                                                             "Increase flee rate. (FLEE +%s)",                       "",  1,  n,  0,  0,  0,  2,  0,  0,  0
211,   sc_food_basicavoidance,  1,                                                                                             "Increase flee rate. (FLEE +%s)",                       "",  1,  n,  0,  0,  0,  2,  0,  0,  0
211,              sc_batkfood,  1,                                                                                       "Increase attack strength. (BATK +%s)",                       "",  1,  n,  0,  0,  0,  2,  0,  0,  0
213,              sc_matkfood,  1,                                                                                         "Increase magical power. (MATK +%s)",                       "",  1,  n,  0,  0,  0,  2,  0,  0,  0
215,                  sc_xmas,  1,                                                                                                      "Change to Santa Suit.",                       "",  0,  0,  0,  0,  0,  0,  0,  0,  0
248,              sc_incflee2,  1,                                                                                             "Increase perfect dodge by +%s.",                       "",  1,  n,  0,  0,  0,  2,  0,  0,  0
256,                sc_summer,  1,                                                                                                   "Change to Summer Outfit.",                       "",  0,  0,  0,  0,  0,  0,  0,  0,  0
257,              sc_expboost,  1,                                                                                        "Increase experience gained by %s%%.",                       "",  1,  p,  0,  0,  0,  2,  0,  0,  0
258,		  sc_cash_plusexp,  1,                                                                                        "Increase experience gained by %s%%.",                       "",  1,  p,  0,  0,  0,  2,  0,  0,  0
258,             sc_itemboost,  1,                                                                                           "Increase item drop rate by %s%%.",                       "",  1,  p,  0,  0,  0,  2,  0,  0,  0
259, 	  sc_cash_receiveitem,  1,                                                                                           "Increase item drop rate by %s%%.",                       "",  1,  p,  0,  0,  0,  2,  0,  0,  0
259,           sc_bossmapinfo,  1,                                                                  "Detect MVP monsters by indicating on mini-map (if exist).",                       "",  0,  0,  0,  0,  0,  0,  0,  0,  0
260, 	   sc_cash_boss_alarm,  1,                                                                  "Detect MVP monsters by indicating on mini-map (if exist).",                       "",  0,  0,  0,  0,  0,  0,  0,  0,  0
260,         sc_lifeinsurance,  1,                                                                                              "Prevent EXP loss from one KO.",                       "",  0,  0,  0,  0,  0,  0,  0,  0,  0
261,                sc_inccri,  1,                                                                                         "Increase critical rate (CRIT +%s).",                       "",  1,  n,  0,  0,  0,  2,  0,  0,  0
262,       sc_criticalpercent,  1,                                                                                         "Increase critical rate (CRIT +%s).",                       "",  1,  n,  0,  0,  0,  2,  0,  0,  0
261,	 sc_cash_deathpenalty,  1,                                                                                              "Prevent EXP loss from one KO.",                       "",  0,  0,  0,  0,  0,  0,  0,  0,  0
265,             sc_mdef_rate,  1,                                                                                       "Increase magical resistance by %s%%.",                       "",  1,  n,  0,  0,  0,  2,  0,  0,  0
266,		  sc_protect_mdef,  1,                                                                                       "Increase magical resistance by %s%%.",                       "",  1,  n,  0,  0,  0,  2,  0,  0,  0
267,           sc_inchealrate,  1,                                                                  "Increase recovery amount from all recovery items by %s%%.",                       "",  1,  n,  0,  0,  0,  2,  0,  0,  0
268,              sc_healplus,  1,                                                                  "Increase recovery amount from all recovery items by %s%%.",                       "",  1,  n,  0,  0,  0,  2,  0,  0,  0
271,          sc_armor_resist,  2,                             "Water Resistance [%s%%] Fire Resistance [%s%%] Wind Resistance [%s%%] Earth Resistance. [%s%%]",                       "",  4,  n,  n,  n,  n,  2,  3,  4,  5
272,           sc_spcost_rate,  1,                                                                                             "Reduce SP consumption by %s%%.",                       "",  1,  n,  0,  0,  0,  2,  0,  0,  0
273,		   sc_atker_blood,  1,                                                                                             "Reduce SP consumption by %s%%.",                       "",  1,  n,  0,  0,  0,  2,  0,  0,  0
273,       sc_commonsc_resist,  1,                     "Add %s%% resistance to stun, freeze, stone, sleep, silence, blind, curse, poison, bleeding, confusion.",                       "",  1,  n,  0,  0,  0,  2,  0,  0,  0
274,          sc_target_blood,  1,                     "Add %s%% resistance to stun, freeze, stone, sleep, silence, blind, curse, poison, bleeding, confusion.",                       "",  1,  n,  0,  0,  0,  2,  0,  0,  0
275,              sc_def_rate,  1,                                                                                      "Increase physical resistance by %s%%.",                       "",  1,  n,  0,  0,  0,  2,  0,  0,  0
276,           sc_protect_def,  1,                                                                                      "Increase physical resistance by %s%%.",                       "",  1,  n,  0,  0,  0,  2,  0,  0,  0
290,          sc_s_lifepotion,  6,                                                                            "Regenerate %s%% of maximum HP every %s seconds.",                       "",  2,  u,  n,  0,  0,  2,  3,  0,  0
291,          sc_l_lifepotion,  6,                                                                            "Regenerate %s%% of maximum HP every %s seconds.",                       "",  2,  u,  n,  0,  0,  2,  3,  0,  0
292,             sc_jexpboost,  1,                                                                                    "Increase job experience gained by %s%%.",                       "",  1,  n,  0,  0,  0,  2,  0,  0,  0
293,   sc_cash_plusonlyjobexp,  1,                                                                                    "Increase job experience gained by %s%%.",                       "",  1,  n,  0,  0,  0,  2,  0,  0,  0
297,              sc_manu_atk,  1,                                                                   "Increase %s%% physical damage to monsters on Manuk maps.",                       "",  1,  n,  0,  0,  0,  2,  0,  0,  0
298,              sc_manu_def,  1,                                                                    "Decrease %s%% damage taken from monsters on Manuk maps.",                       "",  1,  n,  0,  0,  0,  2,  0,  0,  0
299,               sc_spl_atk,  1,                                                               "Increase %s%% physical damage to monsters on Splendide maps.",                       "",  1,  n,  0,  0,  0,  2,  0,  0,  0
300,               sc_spl_def,  1,                                                                "Decrease %s%% damage taken from monsters on Splendide maps.",                       "",  1,  n,  0,  0,  0,  2,  0,  0,  0
301,             sc_manu_matk,  1,                                                                    "Increase %s%% magical damage to monsters on Manuk maps.",                       "",  1,  n,  0,  0,  0,  2,  0,  0,  0
302,              sc_spl_matk,  1,                                                                "Increase %s%% magical damage to monsters on Splendide maps.",                       "",  1,  n,  0,  0,  0,  2,  0,  0,  0
303,         sc_food_str_cash,  1,                                                                                               "Increase strength. (STR +%s)",                       "",  1,  n,  0,  0,  0,  2,  0,  0,  0
304,         sc_food_agi_cash,  1,                                                                                                "Increase agility. (AGI +%s)",                       "",  1,  n,  0,  0,  0,  2,  0,  0,  0
305,         sc_food_vit_cash,  1,                                                                                               "Increase vitality. (VIT +%s)",                       "",  1,  n,  0,  0,  0,  2,  0,  0,  0
306,         sc_food_dex_cash,  1,                                                                                              "Increase dexterity. (DEX +%s)",                       "",  1,  n,  0,  0,  0,  2,  0,  0,  0
307,         sc_food_int_cash,  1,                                                                                           "Increase intelligence. (INT +%s)",                       "",  1,  n,  0,  0,  0,  2,  0,  0,  0
308,         sc_food_luk_cash,  1,                                                                                                   "Increase luck. (LUK +%s)",                       "",  1,  n,  0,  0,  0,  2,  0,  0,  0
368,                 sc_toxin,  1,                  "Target enemy will be interrupted from skill-casting every 3 seconds and lose 3%% SP every %s%s%s seconds.",                       "",  3,  n,  n,  n,  0, -1,  3, -1,  0
369,              sc_paralyse,  1,                                     "Target enemy decreases attack speed by -10%%, evasion -10%%, and movement speed -50%%.",                       "",  0,  0,  0,  0,  0,  0,  0,  0,  0
370,            sc_venombleed,  1,                                                                                    "Target enemy reduce maximum HP by 15%%.",                       "",  0,  0,  0,  0,  0,  0,  0,  0,  0
371,         sc_magicmushroom,  1,                                        "Target enemy lose 3% of HP and involuntarially cast a random skill every 4 seconds.",                       "",  0,  0,  0,  0,  0,  0,  0,  0,  0
372,             sc_deathhurt,  1,                                                                  "Target enemy decrease natural HP and SP recovery by 20%%.",                       "",  0,  0,  0,  0,  0,  0,  0,  0,  0
373,               sc_pyrexia,  1,                                       "Target enemy will be blinded and will randomly inflict 100 damage during the poison.",                       "",  0,  0,  0,  0,  0,  0,  0,  0,  0
374,         sc_oblivioncurse,  1,                                                                                     "Target enemy stop natural SP recovery.",                       "",  0,  0,  0,  0,  0,  0,  0,  0,  0
375,            sc_leechesend,  1,                                                                                        "Drain target enemy HP every second.",                       "",  0,  0,  0,  0,  0,  0,  0,  0,  0
427,           sc_stomachache,  1,                                                                                                 "Decrease all status by %s.",                       "",  1,  n,  0,  0,  0,  2,  0,  0,  0
428,     sc_mysterious_powder,  1,                                                                                          "Target enemy decrease maximum HP.",                       "",  0,  0,  0,  0,  0,  0,  0,  0,  0
432,          sc_savage_steak,  1,                                                                                               "Increase strength. (STR +%s)",                       "",  1,  n,  0,  0,  0,  2,  0,  0,  0
433,   sc_cocktail_warg_blood,  1,                                                                                           "Increase intelligence. (INT +%s)",                       "",  1,  n,  0,  0,  0,  2,  0,  0,  0
434,             sc_minor_bbq,  1,                                                                                               "Increase vitality. (VIT +%s)",                       "",  1,  n,  0,  0,  0,  2,  0,  0,  0
435,        sc_siroma_ice_tea,  1,                                                                                              "Increase dexterity. (DEX +%s)",                       "",  1,  n,  0,  0,  0,  2,  0,  0,  0
436,  sc_drocera_herb_steamed,  1,                                                                                                "Increase agility. (AGI +%s)",                       "",  1,  n,  0,  0,  0,  2,  0,  0,  0
437,   sc_putti_tails_noodles,  1,                                                                                                   "Increase luck. (LUK +%s)",                       "",  1,  n,  0,  0,  0,  2,  0,  0,  0
438,              sc_boost500,  1,                                                                                         "Target ally increase attack speed.",                       "",  0,  0,  0,  0,  0,  0,  0,  0,  0
439,          sc_full_swing_k,  1,                                                                                      "Target ally increase attack strength.",                       "",  0,  0,  0,  0,  0,  0,  0,  0,  0
440,             sc_mana_plus,  1,                                                                                        "Target ally increase magical power.",                       "",  0,  0,  0,  0,  0,  0,  0,  0,  0
441,              sc_mustle_m,  1,                                                                                           "Target ally increase maximum HP.",                       "",  0,  0,  0,  0,  0,  0,  0,  0,  0
442,          sc_life_force_f,  1,                                                                                           "Target ally increase maximum SP.",                       "",  0,  0,  0,  0,  0,  0,  0,  0,  0
443,sc_extract_white_potion_z,  1,                                                                                             "Recovers a large amount of HP.",                       "",  0,  0,  0,  0,  0,  0,  0,  0,  0
444,            sc_vitata_500,  1,                                                                                                               "Recovers SP.",                       "",  0,  0,  0,  0,  0,  0,  0,  0,  0
445,sc_extract_salamine_juice,  1,                                                                                                     "Increase attack speed.",                       "",  0,  0,  0,  0,  0,  0,  0,  0,  0
526,                sc_incmhp,  1,                                                                                             "Increase the maximum HP by %s.",                       "",  1,  n,  0,  0,  0,  2,  0,  0,  0
592,            sc_all_riding,  1,                                                                                       "Mount a creature depending on class.",                       "",  0,  0,  0,  0,  0,  0,  0,  0,  0
527,                sc_incmsp,  1,                                                                                                   "Increase Max SP by %s%%.",                       "",  1,  n,  0,  0,  0,  2,  0,  0,  0
587,              sc_moonstar,  1,                                                                                  "Probably play some stupid special effect.",                       "",  0,  0,  0,  0,  0,  0,  0,  0,  0
588,   sc_decoration_of_music,  1,                                                                                           "Probably play some stupid music.",                       "",  0,  0,  0,  0,  0,  0,  0,  0,  0
586,           sc_oktoberfest,  1,                                                                                                                    "UNKNOWN",                       "",  0,  0,  0,  0,  0,  0,  0,  0,  0
// special case
289,            sc_itemscript,  4,                                                                                                                           "",                       "",  0,  0,  0,  0,  0,  0,  0,  0,  0
290,			sc_itemscript,  4,                                                                                                                           "",                       "",  0,  0,  0,  0,  0,  0,  0,  0,  0