/*
 *    file: var_db.txt
 *    date: 09/18/2015
 *    auth: trickyloki3
 * github: https://github.com/trickyloki3
 *  email: tricky.loki3@gmail.com
 *
 * id   - unique numeric identifer
 * type - variable type or function return type
 * flag - special flags to evaluate_expression function
 * min  - fixed minimum
 * max  - fixed maximum
 * name - variable or function name
 * desc - user friendly string
 */

// script engine variables
17,0,0x1,1,        70,                 joblevel,"Job Level";
18,0,0x1,1,       175,                baselevel,"Base Level";
19,0,0x1,1,   1000000,                    maxhp,"Max HP";
20,0,0x1,0,      4212,                baseclass,"Base Class";
21,0,0x1,0,      4212,                  basejob,"Base Job";
22,0,0x1,0,      4212,                    class,"Class";
23,0,0x1,1,   1000000,                       hp,"HP";
24,0,0x1,0,2147483647,                     zeny,"Zeny";
34,0,0x1,0,         1,                    upper,"Rebirth";

//simple functions
1 ,0,0x2,0,        15,                getrefine,"Refine Level";
2 ,0,0x2,0,        15,      getequiprefinerycnt,"Refine Level";
3 ,0,0x2,1,       150,                readparam,"Paramater";
4 ,0,0x2,0,2147483647,               getskilllv,"Skill";
5 ,0,0x2,0,2147483647,                     rand,"Random";
6 ,0,0x2,0,         0,                      pow,"Pow";
10,0,0x2,0,2147483647,                  gettime,"Time";
13,0,0x2,0,2147483647,               isequipped,"Equip ID";
28,0,0x2,0,         1,             getpartnerid,"Partner Online";
30,0,0x2,0,2147483647,                countitem,"Item Count";
31,0,0x2,0,2147483647,              checkoption,"Companion";
32,0,0x2,0,         1,              checkfalcon,"Falcon Companion";
33,0,0x2,0,         1,            checkmadogear,"Operating Mado Gear";
46,0,0x2,0,         0,                      max,"Max";
47,0,0x2,0,         0,                      min,"Min";
48,0,0x2,0,         8,               checkmount,"Riding Mount";

//non-condition functions
26,0,0x2,0,         0,                 callfunc,"Function";
27,0,0x2,0,         0,         getrandgroupitem,"Group Item";
49,0,0x2,0,         0,            groupranditem,"Item Group";

//complex functions
8 ,0,0x2,0,2147483647,              getiteminfo,"Item Info";
9 ,0,0x2,0,2147483647,               getequipid,"Equip ID";
29,0,0x2,0,2147483647,              strcharinfo,"String Type";
