ammo_type =  {
    [1] = "arrows";
    [2] = "throwable daggers";
    [3] = "bullets";
    [4] = "shells";
    [5] = "grenades";
    [6] = "shuriken";
    [7] = "kunai";
    [8] = "cannonballs";
    [9] = "throwable items";
}

cast_flag = {
    [0] = "on self";
    [1] = "on enemy";
    [2] = "on self and random skill level";
    [3] = "on enemey and random skill level";
}

class_type = {
    [0] = "normal";
    [1] = "boss";
    [2] = "guardian";
    [3] = "all";
}

effect_type =  {
    [0] = "stone";
    [1] = "freeze";
    [2] = "stun";
    [3] = "sleep";
    [4] = "poison";
    [5] = "curse";
    [6] = "silence";
    [7] = "confusion";
    [8] = "blind";
    [9] = "bleeding";
    [10] = "deadly poison";
    [11] = "fear";
    [12] = "cold";
    [13] = "burning";
    [14] = "deep sleep";
    [309] = "fear";
    [310] = "burning";
    [388] = "crystalize";
}

element_type = {
    [0] = "neutral";
    [1] = "water";
    [2] = "earth";
    [3] = "fire";
    [4] = "wind";
    [5] = "poison";
    [6] = "holy";
    [7] = "dark";
    [8] = "ghost";
    [9] = "undead";
    [10] = "all";
}

equip_id = {

}

item_location = {
    [0x000100] = "upper headgear";
    [0x000200] = "middle headgear";
    [0x000001] = "lower headgear";
    [0x000010] = "armor";
    [0x000002] = "weapon";
    [0x000020] = "shield";
    [0x000004] = "garment";
    [0x000040] = "shoes";
    [0x000008] = "right accessory";
    [0x000080] = "left accessory";
    [0x000400] = "costume upper headgear";
    [0x000800] = "costume middle headgear";
    [0x001000] = "costume lower headgear";
    [0x002000] = "costume garment";
    [0x008000] = "ammo";
    [0x010000] = "shadow armor";
    [0x020000] = "shadow weapon";
    [0x040000] = "shadow shield";
    [0x080000] = "shadow shoes";
    [0x100000] = "shadow right accessory";
    [0x200000] = "shadow left accessory";
}

item_type = {
    [0] = "healing item";
    [2] = "usable item";
    [3] = "etc item";
    [4] = "weapon";
    [5] = "armor";
    [6] = "card";
    [7] = "pet egg";
    [8] = "pet equipment";
    [10] = "ammo";
    [11] = "delayed usable";
    [12] = "shadow equipment";
    [18] = "delayed usable";
}

item_info = {
    [0] = "buy price";
    [1] = "sell price";
    [2] = "item type";
    [3] = "max drop chance";
    [4] = "gender";
    [5] = "equip location";
    [6] = "weight";
    [7] = "attack";
    [8] = "defense";
    [9] = "range";
    [10] = "slot";
    [11] = "weapon type";
    [12] = "requirement level";
    [13] = "weapon level";
    [14] = "view id";
    [15] = "magical attack";
}

job_type = {
    [0] = "novice";
    [1] = "swordsman";
    [2] = "mage";
    [3] = "archer";
    [4] = "acolyte";
    [5] = "merchant";
    [6] = "thief";
    [7] = "knight";
    [8] = "priest";
    [9] = "wizard";
    [10] = "blacksmith";
    [11] = "hunter";
    [12] = "assassin";
    [13] = "knight";
    [14] = "crusader";
    [15] = "monk";
    [16] = "sage";
    [17] = "rogue";
    [18] = "alchemist";
    [19] = "bard";
    [20] = "dacer";
    [21] = "crusader";
    [22] = "wedding";
    [23] = "super novice";
    [24] = "gunslinger";
    [25] = "ninja";
    [26] = "xmas";
    [27] = "summer";
    [4001] = "high novice";
    [4002] = "high swordsman";
    [4003] = "high mage";
    [4004] = "high archer";
    [4005] = "high acolyte";
    [4006] = "high merchant";
    [4007] = "high thief";
    [4008] = "lord knight";
    [4009] = "high priest";
    [4010] = "high wizard";
    [4011] = "whitesmith";
    [4012] = "sniper";
    [4013] = "assassin cross";
    [4014] = "lord knight";
    [4015] = "paldin";
    [4016] = "champion";
    [4017] = "professor";
    [4018] = "stalker";
    [4019] = "creator";
    [4020] = "clown";
    [4021] = "gypsy";
    [4022] = "paladin";
    [4023] = "baby novice";
    [4024] = "baby swordsman";
    [4025] = "baby mage";
    [4026] = "baby archer";
    [4027] = "baby acolyte";
    [4028] = "baby merchant";
    [4029] = "baby thief";
    [4030] = "baby knight";
    [4031] = "baby priest";
    [4032] = "baby wizard";
    [4033] = "baby blacksmith";
    [4034] = "baby hunter";
    [4035] = "baby assassin";
    [4036] = "baby knight";
    [4037] = "baby crusader";
    [4038] = "baby monk";
    [4039] = "baby sage";
    [4040] = "baby rogue";
    [4041] = "baby alchemist";
    [4042] = "baby bard";
    [4043] = "baby dancer";
    [4044] = "baby crusader";
    [4045] = "baby super novice";
    [4046] = "taekwon";
    [4047] = "star gladiator";
    [4048] = "star gladiator";
    [4049] = "soul linker";
    [4050] = "gangsi";
    [4051] = "death knight";
    [4052] = "dark collector";
    [4054] = "rune knight";
    [4055] = "warlock";
    [4056] = "ranger";
    [4057] = "arch bishop";
    [4058] = "mechanic";
    [4059] = "guillotine cross";
    [4060] = "transcendent rune knight";
    [4061] = "transcendent warlock";
    [4062] = "transcendent ranger";
    [4063] = "transcendent arch bishop";
    [4064] = "transcendent mechanic";
    [4065] = "transcendent guillotine cross";
    [4066] = "royal guard";
    [4067] = "sorcerer";
    [4068] = "minstrel";
    [4069] = "wanderer";
    [4070] = "sura";
    [4071] = "genetic";
    [4072] = "shadow chaser";
    [4073] = "transcendent royal guard";
    [4074] = "transcendent sorcerer";
    [4075] = "transcendent minstrel";
    [4076] = "transcendent wanderer";
    [4077] = "transcendent sura";
    [4078] = "transcendent genetic";
    [4079] = "transcendent shadow chaser";
    [4080] = "rune knight";
    [4081] = "transcendent rune knight";
    [4082] = "royal guard";
    [4083] = "transcendent royal guard";
    [4084] = "ranger";
    [4085] = "transcendent ranger";
    [4086] = "mechanic";
    [4087] = "transcendent mechanic";
    [4096] = "baby rune knight";
    [4097] = "baby warlock";
    [4098] = "baby ranger";
    [4099] = "baby bishop";
    [4100] = "baby mechanic";
    [4101] = "baby guillotine cross";
    [4102] = "baby royalguard";
    [4103] = "baby sorcerer";
    [4104] = "baby minstrel";
    [4105] = "baby wanderer";
    [4106] = "baby sura";
    [4107] = "baby genetic";
    [4108] = "baby chaser";
    [4109] = "baby rune knight";
    [4110] = "baby royal guard";
    [4111] = "baby ranger";
    [4112] = "baby mechanic";
    [4190] = "baby super novice s";
    [4191] = "baby novice s";
    [4211] = "kagerou";
    [4212] = "oboro";
}

race_type =  {
    [0] = "formless";
    [1] = "undead";
    [2] = "brute";
    [3] = "plant";
    [4] = "insect";
    [5] = "fish";
    [6] = "demon";
    [7] = "demi-human";
    [8] = "angel";
    [9] = "dragon";
    [10] = "player";
    [11] = "non-mvp";
    [12] = "non-demi-human";
}

readparam = {
    [6] = "maximum hp";
    [8] = "maximum sp";
    [13] = "strength";
    [14] = "agility";
    [15] = "vitality";
    [16] = "intelligence";
    [17] = "dexterity";
    [18] = "luck";
    [41] = "base attack";
    [42] = "weapon attack";
    [45] = "base defense";
    [46] = "armor defense";
    [47] = "base magical defense";
    [48] = "armor magical defense";
    [49] = "hit";
    [50] = "base flee";
    [51] = "armor flee";
    [52] = "critical rate";
    [53] = "attack speed";
    [59] = "fame";
    [60] = "unbreakable";
}

regen_flag =  {
    [1] = "hp";
    [2] = "sp";
}

refine_location = {
    [1] = "upper headgear";
    [2] = "armor";
    [3] = "left hand";
    [4] = "right hand";
    [5] = "garment";
    [6] = "shoes";
    [7] = "left accessory";
    [8] = "right accessory";
    [9] = "middle headgear";
    [10] = "lower headgear";
    [11] = "lower costume headgear";
    [12] = "middle costume headgear";
    [13] = "upper costume headgear";
    [14] = "costume garment";
    [15] = "ammo";
    [16] = "shadow armor";
    [17] = "shadow weapon";
    [18] = "shadow shield";
    [19] = "shadow shoes";
    [20] = "shadow right accessory";
    [21] = "shadow left accessory";
}

search_store = {
    [0] = "the current map and mark their location";
    [1] = "the entire server and open their store";
}

size_type = {
    [0] = "small";
    [1] = "medium";
    [2] = "large";
    [3] = "all size";
}

sp_flag = {
    [0] = "heal sp";
    [1] = "drain sp";
}

status_effect = {
    [0] = "stone";
    [1] = "freeze";
    [2] = "stun";
    [3] = "sleep";
    [4] = "poison";
    [5] = "curse";
    [6] = "silence";
    [7] = "confusion";
    [8] = "blind";
    [9] = "bleeding";
    [10] = "deadly poison";
    [52] = "hallucination";
    [128] = "undead";
    [137] = "orc head";
}

strcharinfo = {
    [0] = "character";
    [1] = "party";
    [2] = "guild";
    [3] = "map";
}

target_flag = {
    [1] = "on self";
    [2] = "random skill level";
    [3] = "on self and random skill level";
}

time_type = {
    [1] = "seconds";
    [2] = "minutes";
    [3] = "hours";
    [4] = "weeks";
    [5] = "day";
    [6] = "month";
    [7] = "year";
    [8] = "day of year";
}

weapon_type = {
    [0] = "fist";
    [1] = "dagger";
    [2] = "one-handed sword";
    [3] = "two-handed sword";
    [4] = "one-handed spear";
    [5] = "two-handed spear";
    [6] = "one-handed axe";
    [7] = "two-handed axe";
    [8] = "mace";
    [9] = "unused";
    [10] = "stave";
    [11] = "bow";
    [12] = "knuckle";
    [13] = "muscial instrument";
    [14] = "whip";
    [15] = "book";
    [16] = "katar";
    [17] = "revolver";
    [18] = "rifle";
    [19] = "gatling gun";
    [20] = "shotgun";
    [21] = "grenade launcher";
    [22] = "fuuma shuriken";
    [23] = "two-handed staves";
    [25] = "dual-wield daggers";
    [26] = "dual-wield swords";
    [27] = "dual-wield axes";
    [28] = "dagger & sword";
    [29] = "dagger & axe";
    [30] = "sword & axe";
}

gender = {
    [0] = "female";
    [1] = "male";
    [2] = "unisex";
}
