/*
 *    file: bonus_db.txt
 *    date: 10/10/2015
 *    auth: trickyloki3
 * github: https://github.com/trickyloki3
 *  email: tricky.loki3@gmail.com
 *
 * see translate_bonus in script.c for details on
 * how these values are used. :D
 *
 * pc.c implements each bonus.
 *
 * read the comments for more details which
 * might be interesting if you want  a more
 * accurate description; i preferred simple
 * over complex.
 *
 * all bonuses are interpreted in the context
 * of rathena.
 */


/* 01/05/2016 */
124  ,0       ,  bonus,                            bDefEle,"Enchanted with %s property.",1,l,1,0
125  ,0       ,  bonus,                            bAtkEle,"Enchanted with %s property.",1,l,1,0
126  ,0       , bonus2,                            bAtkEle,"%s %s physical damage.",2,l,A,2,1,0
127  ,0       , bonus2,                       bMagicAtkEle,"%s %s magical damage.",2,l,A,2,1,0
128  ,0       , bonus2,                       bMagicAddEle,"%s magical damage against %s enemies.",2,l,A,2,1,0
129  ,0       , bonus2,                      bMagicAddRace,"%s magical damage against %s enemies.",2,r,A,2,1,0
130  ,0       , bonus2,                      bMagicAddSize,"%s magical damage against %s enemies.",2,s,A,2,1,0
131  ,0       , bonus2,                     bMagicAddClass,"%s magical damage against %s enemies.",2,j,A,2,1,0
132  ,0       , bonus2,               bAddMagicDamageClass,"%s magical damage against %s.",2,j,A,2,1,0
133  ,0       , bonus2,                            bAddEle,"%s physical damage against %s enemies.",2,l,A,2,1,0
134  ,0       , bonus3,                            bAddEle,"%s physical damage against %s enemies %s.",3,l,A,t,3,1,0,2
135  ,0       , bonus2,                           bAddRace,"%s physical damage against %s enemies.",2,r,A,2,1,0
136  ,0       , bonus2,                          bAddRace2,"%s physical damage against %s enemies.",2,r,A,2,1,0
137  ,0       , bonus2,                           bAddSize,"%s physical damage against %s enemies.",2,s,A,2,1,0
138  ,0       , bonus2,                          bAddClass,"%s physical damage against %s enemies.",2,j,A,2,1,0
139  ,0       , bonus2,                    bAddDamageClass,"%s physical damage against %s enemies.",2,c,A,2,1,0
140  ,0       , bonus2,                            bSubEle,"%s resistance against %s property.",2,l,A,2,1,0
141  ,0       , bonus3,                            bSubEle,"%s resistance against %s property %s.",3,l,A,t,3,1,0,2
142  ,0       , bonus2,                           bSubRace,"%s resistance against %s enemies.",2,r,A,2,1,0
143  ,0       , bonus2,                          bSubRace2,"%s resistance against %s enemies.",2,r,A,2,1,0
144  ,0       , bonus2,                           bSubSize,"%s resistance against %s enemies.",2,s,A,2,1,0
145  ,0       , bonus2,                          bSubClass,"%s resistance against %s enemies.",2,j,A,2,1,0
146  ,0       ,  bonus,                      bNoMiscDamage,"%s resistance against special damage.",1,A,1,0
147  ,0       ,  bonus,                    bNoWeaponDamage,"%s resistance against physical damage.",1,A,1,0
148  ,0       ,  bonus,                     bNoMagicDamage,"%s resistance against magical damage.",1,A,1,0
149  ,0       ,  bonus,                        bNearAtkDef,"%s resistance against meelee damage.",1,A,1,0
150  ,0       ,  bonus,                        bLongAtkDef,"%s resistance against ranged damage.",1,A,1,0
151  ,0       ,  bonus,                       bMagicAtkDef,"%s resistance against magical damage.",1,A,1,0
152  ,0       ,  bonus,                        bMiscAtkDef,"%s resistance against special damage.",1,A,1,0
156  ,0       , bonus2,                            bResEff,"%s chance of %s status.",2,e,B,2,1,0
153  ,0       , bonus2,                     bAddDefMonster,"%s physical resistance against %s.",2,c,A,2,1,0
154  ,0       , bonus2,                       bAddDefClass,"%s physical resistance against %s enemies.",2,j,A,2,1,0
155  ,0       , bonus2,                      bAddMdefClass,"%s magical resistance against %s enemies.",2,j,A,2,1,0



/* 01/08/2016
 * Pre-renewal allow translating 'ignore 10% magical defense'
 * to 'increase 10% magical damage' because 1 mdef reduces 1%
 * magical damage. [trickyloki3]
 */
157  ,0       ,  bonus,           bShortWeaponDamageReturn,"Reflect %s of all meelee damage.",1,Y,1,0
158  ,0       ,  bonus,            bLongWeaponDamageReturn,"Reflect %s of all ranged damage.",1,Y,1,0
159  ,0       ,  bonus,                 bMagicDamageReturn,"Reflect %s of all magical damage.",1,Y,1,0
160  ,0       ,  bonus,                     bIgnoreMdefEle,"All magical attacks ignore the magical defense of %s enemies.",1,l,1,0
161  ,0       ,  bonus,                    bIgnoreMdefRace,"All magical attacks ignore the magical defense of %s enemies.",1,r,1,0
162  ,0       ,  bonus,                    bIgnoreMdefRate,"All magical attacks ignore %s magical defense of all enemies.",1,Z,1,
163  ,0       , bonus2,                    bIgnoreMdefRate,"All magical attacks ignore %s magical defense of %s enemies.",2,r,Z,2,1,0
164  ,0       , bonus2,                bIgnoreMdefRaceRate,"All magical attacks ignore %s magical defense of %s enemies.",2,r,Z,2,1,0
165  ,0       , bonus2,               bIgnoreMdefClassRate,"All magical attacks ignore %s magical defense of %s enemies.",2,j,Z,2,1,0
166  ,0       ,  bonus,                      bIgnoreDefEle,"All physical attacks ignore the physical defense of %s enemies.",1,l,1,0
167  ,0       ,  bonus,                     bIgnoreDefRace,"All physical attacks ignore the physical defense of %s enemies.",1,r,1,0
168  ,0       ,  bonus,                    bIgnoreDefClass,"All physical attacks ignore the physical defense of %s enemies.",1,j,1,0
169  ,0       , bonus2,                     bIgnoreDefRate,"All physical attacks ignore %s physical defense of %s.",2,r,p,2,1,0
170  ,0       , bonus2,                 bIgnoreDefRaceRate,"All physical attacks ignore %s physical defense of %s.",2,r,p,2,1,0

/* equivalent to (rand() % atk2 + atk1) + batk; translates
 * to a number between atk1 and atk1 + atk2, then add batk */
12   ,0       ,  bonus,                               bAtk,"Increase weapon attack by %s.",1,n
13   ,0       ,  bonus,                              bAtk2,"Increase weapon attack by %s.",1,n
14   ,0       ,  bonus,                           bBaseAtk,"Increase base attack %s.",1,n
15   ,0       ,  bonus,                              bMatk,"Increase base magical %s.",1,n

/* reference battle_calc_defense_reduction for renewal and nonrenewal calculation;
 * DEF2 subtract directly while DEF subtract by percentage or scale on pre-renewal
 * and renewal, respectively. */
16   ,0       ,  bonus,                               bDef,"DEF %s",1,n
17   ,0       ,  bonus,                              bDef2,"DEF %s",1,n
22   ,0       ,  bonus,                             bFlee2,"Perfect Dodge %s",1,n
23   ,0       ,  bonus,                          bAtkRange,"Attack Range %s.",1,n
24   ,0       ,  bonus,                          bCritical,"CRIT %s",1,n
25   ,0       ,  bonus,                              bAspd,"Attack Speed: %s",1,n
28   ,0       ,  bonus,                           bAtkRate,"ATK %s",1,p
30   ,0       ,  bonus,                          bMatkRate,"MATK %s",1,p
31   ,0       ,  bonus,                           bDefRate,"DEF %s",1,p
32   ,0       ,  bonus,                          bDef2Rate,"DEF %s",1,p
35   ,0       ,  bonus,                           bHitRate,"HIT %s",1,p
36   ,0       ,  bonus,                      bCriticalRate,"CRIT %s",1,p
37   ,0       ,  bonus,                          bFleeRate,"FLEE %s",1,p
38   ,0       ,  bonus,                         bFlee2Rate,"Perfect Dogde %s",1,p
39   ,0       ,  bonus,                          bAspdRate,"ASPD %s",1,p
40   ,0       ,  bonus,                       bLongAtkRate,"%s long ranged damage.",1,p
41   ,0       ,  bonus,                       bCritAtkRate,"%s critical damage.",1,p
42   ,0       ,  bonus,                       bClassChange,"%s chance of transforming a monster while fighting.",1,q
43   ,0       ,  bonus,                      bAddStealRate,"%s success rate to stealing.",1,q
44   ,0       ,  bonus,                   bBreakWeaponRate,"%s chance of breaking enemy's weapon while attacking.",1,q
45   ,0       ,  bonus,                    bBreakArmorRate,"%s chance of breaking enemy's armor while attacking.",1,q
46   ,0       ,  bonus,                       bUnbreakable,"%s resistance from breaking.",1,p
47   ,0       ,  bonus,                       bCriticalDef,"%s to avoid critical damage from traps.",1,p
48   ,0       ,  bonus,                        bDoubleRate,"%s fixed-chance of double-attack.",1,p
49   ,0       ,  bonus,                     bDoubleAddRate,"%s chance of double-attack",1,p
50   ,0       ,  bonus,                    bPerfectHitRate,"%s fixed-chance of a perfect hit.",1,p
51   ,0       ,  bonus,                 bPerfectHitAddRate,"%s chance of a perfect hit.",1,p
52   ,0       ,  bonus,                       bSplashRange,"Adjust splash radius to an overpowering %s grid.",1,w
53   ,0       ,  bonus,                    bSplashAddRange,"Ajust splash radius to an overpowering %s grid.",1,w
54   ,0       , bonus2,                         bWeaponAtk,"Add %s ATK to %s weapons.",2,i,n
55   ,0       , bonus2,                     bWeaponAtkRate,"Add %s ATK to %s weapons.",2,i,n
56   ,0       ,  bonus,                      bSPDrainValue,"%s SP with each physical attack.",1,n
57   ,0       , bonus2,                      bSPDrainValue,"%s SP with each physical attack.",2,n,h
58   ,0       ,  bonus,                      bHPDrainValue,"%s HP with each physical attack.",1,n
59   ,0       , bonus2,                      bHPDrainValue,"%s HP with each physical attack.",2,n,x
60   ,0       ,  bonus,                       bSPGainValue,"%s SP for each monster killed using physical attacks.",1,n
61   ,0       ,  bonus,                       bHPGainValue,"%s HP for each monster killed using physical attacks.",1,n
62   ,0       ,  bonus,                  bMagicSPGainValue,"%s SP for each monster killed using magical attacks.",1,n
63   ,0       ,  bonus,                  bMagicHPGainValue,"%s HP for each monster killed using magical attacks.",1,n
64   ,0       ,  bonus,                         bUseSPrate,"%s SP consumption of all magic.",1,p
65   ,0       ,  bonus,                   bAddItemHealRate,"%s HP recovery from all items.",1,p
66   ,0       ,  bonus,                         bHealPower,"%s heal amount of all healing magic.",1,p
67   ,0       ,  bonus,                        bHealPower2,"%s heal amount from ally healing magic.",1,p
68   ,0       ,  bonus,                       bHPrecovRate,"%s natural HP recovery.",1,p
69   ,0       ,  bonus,                       bSPrecovRate,"%s natural SP recovery.",1,p
70   ,0       , bonus2,                      bHPVanishRate,"%s chance to drain %s HP of opponent with each physical attack.",2,o,p
71   ,0       , bonus2,                      bSPVanishRate,"%s chance to drain %s SP of opponent with each physical attack.",2,o,p
72   ,0       , bonus3,                      bSPVanishRate,"%s chance to drain %s SP of opponent with each physical attack.",3,o,p,t
209  ,0       , bonus3,                  bHPVanishRaceRate,"%s chance to drain %s HP of %s opponent with each physical attack.",3,r,q,p
210  ,0       , bonus3,                  bSPVanishRaceRate,"%s chance to drain %s SP of %s opponent with each physical attack.",3,r,q,p
73   ,0       , bonus2,                       bHPDrainRate,"%s chance to absorb %s HP on physical attack.",2,o,p
74   ,0       , bonus2,                       bSPDrainRate,"%s chance to absorb %s SP on physical attack.",2,o,p
75   ,0       , bonus3,                       bSPDrainRate,"%s chance to absorb %s SP on physical attack.",3,o,p,h
76   ,0       , bonus2,                       bHPRegenRate,"Gain %s HP every %s seconds.",2,n,a
77   ,0       , bonus2,                       bSPRegenRate,"Gain %s SP every %s seconds.",2,n,a
78   ,0       , bonus2,                        bHPLossRate,"Lose %s HP every %s seconds",2,n,a
79   ,0       , bonus2,                        bSPLossRate,"Lose %s SP every %s seconds",2,n,a
80   ,0       , bonus2,                   bAddItemHealRate,"%s HP recovery from %s.",2,y,p
81   ,0       , bonus2,              bAddItemGroupHealRate,"%s HP recovery from %s.",2,y,p
82   ,0       ,  bonus,                          bCastrate,"%s cast time of all magic.",1,p
83   ,0       , bonus2,                          bCastrate,"%s casting time of %s.",2,k,p
84   ,0       ,  bonus,                     bFixedCastrate,"%s fixed-cast time of all magic.",1,p
85   ,0       , bonus2,                     bFixedCastrate,"%s fixed-cast time of %s.",2,k,p
86   ,0       ,  bonus,                         bDelayrate,"%s after-cast skill delay of all magic.",1,p
87   ,0       ,  bonus,                  bVariableCastrate,"%s variable cast time of all magic.",1,p
88   ,0       , bonus2,                  bVariableCastrate,"%s variable cast time of %s.",2,k,p
89   ,0       ,  bonus,                         bFixedCast,"%s milliseconds to fixed cast time of all magic.",1,a
90   ,0       ,  bonus,                      bVariableCast,"%s milliseconds to variable cast time of all magic.",1,a
91   ,0       , bonus2,                          bSkillAtk,"%s %s damage.",2,k,p
92   ,0       , bonus2,                        bSkillUseSP,"%s SP consumption when using %s.",2,k,n
93   ,0       , bonus2,                    bSkillUseSPrate,"%s SP consumption when using %s.",2,k,p
94   ,0       , bonus2,                         bSkillHeal,"%s heal amount using %s skill.",2,k,p
95   ,0       , bonus2,                        bSkillHeal2,"%s heal amount using ally %s skill.",2,k,p
96   ,0       , bonus2,                     bSkillCooldown,"%s on cooldown time for %s.",2,k,a
97   ,0       , bonus2,                    bSkillFixedCast,"%s on fixed cast time for %s.",2,k,a
98   ,0       , bonus2,                 bSkillVariableCast,"%s on variable cast time for %s.",2,k,a
99   ,0       , bonus2,                      bAddSkillBlow,"Knock enemy back by %s cells using %s.",2,k,f
100  ,0       , bonus3,                     bAddEffOnSkill,"Add %s chance of inflicting %s when using %s.",3,k,e,q
101  ,0       , bonus4,                     bAddEffOnSkill,"Add %s chance of inflicting %s when using %s %s.",4,k,e,q,d
102  ,0       , bonus4,                  bAutoSpellOnSkill,"Add %s%% chance of auto-casting %s[Lv.%s] when using %s.",4,k,k,x,o
103  ,0       , bonus5,                  bAutoSpellOnSkill,"Add %s%% chance of auto-casting %s[Lv.%s] %s when using %s.",5,k,k,x,o,b
104  ,0       , bonus3,                            bAddEff,"%s chance of inflicting %s %s.",3,e,q,d
105  ,0       , bonus2,                            bAddEff,"%s chance of inflicting %s when attacking.",2,e,q
106  ,0       , bonus2,                           bAddEff2,"%s chance of inflicting %s on self when attacking.",2,e,q
107  ,0       , bonus2,                     bAddEffWhenHit,"%s chance of inflicting %s on enemy when receiving physical damage.",2,e,q
108  ,0       , bonus3,                     bAddEffWhenHit,"%s chance of inflicting %s %s when receiving physical damage.",3,e,q,d
109  ,0       , bonus3,                         bAutoSpell,"%s chance of casting %s[Lv.%s] when attacking.",3,k,x,o
110  ,0       , bonus4,                         bAutoSpell,"%s chance of casting %s[Lv.%s] %s when attacking.",4,k,x,o,v
111  ,0       , bonus5,                         bAutoSpell,"%s chance of casting %s[Lv.%s] %s.%s",5,k,x,o,t,v
112  ,0       , bonus3,                  bAutoSpellWhenHit,"%s chance of casting %s[Lv.%s] when receiving physical damage.",3,k,x,o
113  ,0       , bonus4,                  bAutoSpellWhenHit,"%s chance of casting %s[Lv.%s] %s when receiving physical damage.",4,k,x,o,v
114  ,0       , bonus5,                  bAutoSpellWhenHit,"%s chance of casting %s[Lv.%s] %s when attacked. %s",5,k,x,o,t,v
115  ,0       , bonus2,                        bGetZenyNum,"%s chance of gaining %s zeny for each monster killed.",2,n,p
116  ,0       , bonus2,                     bAddGetZenyNum,"%s chance of gaining %s zeny from each monster killed.",2,n,p
117  ,0       , bonus2,                bAddMonsterDropItem,"%s chance of dropping '%s' from each monster defeated.",2,m,q
118  ,0       , bonus3,                bAddMonsterDropItem,"%s chance of dropping '%s' from each %s monster defeated.",3,m,r,q
119  ,0       , bonus3,              bAddMonsterIdDropItem,"%s chance of dropping '%s' from each %s defeated.",3,m,c,q
120  ,0       , bonus2,           bAddMonsterDropItemGroup,"%s chance of dropping an item in %s from each monster defeated.",2,y,q
121  ,0       , bonus3,           bAddMonsterDropItemGroup,"%s chance of dropping an item in %s from each %s monster defeated.",3,y,r,q
122  ,0       , bonus3,                  bAddClassDropItem,"%s chance of dropping %s from %s enemy.",3,m,j,q
123  ,0       ,  bonus,           bAddMonsterDropChainItem,"Able to get item of chain type %s",1,n
171  ,0       , bonus2,                     bWeaponComaEle,"Add %s chance of inflicting coma on %s enemy.",2,l,q
172  ,0       , bonus2,                    bWeaponComaRace,"Add %s chance of inflicting coma on %s enemy.",2,r,q
173  ,0       , bonus2,                   bWeaponComaClass,"Add %s chance of inflicting coma on %s enemy.",2,j,q
174  ,0       ,  bonus,                    bDefRatioAtkEle,"Increase damage proportional to the target's defense for %s enemy.",1,l
175  ,0       ,  bonus,                   bDefRatioAtkRace,"Increase damage proportional to the target's defense for %s enemy.",1,r
176  ,0       ,  bonus,                  bDefRatioAtkClass,"Increase damage proportional to the target's defense for %s enemy.",1,j
177  ,0       , bonus2,                        bSPGainRace,"%s SP for every %s defeated.",2,r,n
178  ,0       , bonus2,                  bSPGainRaceAttack,"%s SP for every hit on %s enemy.",2,r,n
179  ,0       , bonus2,                  bSPDrainValueRace,"%s SP for every hit on %s enemy.",2,r,n
180  ,0       , bonus3,                   bSPDrainRateRace,"%s chance to absorb %s SP from %s enemy.",3,r,o,p
181  ,0       , bonus2,                  bHPGainRaceAttack,"%s HP for every hit on %s enemy.",2,r,n
182  ,0       , bonus2,                  bHPDrainValueRace,"%s HP for every hit on %s enemy.",2,r,n
183  ,0       , bonus3,                   bHPDrainRateRace,"%s chance to absorb %s HP from %s enemy.",3,r,o,p
184  ,0       , bonus2,                   bCriticalAddRace,"%s critical chance on %s enemy.",2,r,n
185  ,0       , bonus2,                        bExpAddRace,"%s more EXP from %s enemy.",2,r,p
186  ,0       , bonus2,                       bExpAddClass,"%s more EXP from %s enemy.",2,j,p
187  ,0       , bonus4,                        bSetDefRace,"Add %s chance to reduce %s enemy's DEF to %s for %s seconds.",4,r,p,p,q
189  ,0       ,  bonus,                bUnbreakableGarment,"Garment is indestructible.",1,z
190  ,0       ,  bonus,                 bUnbreakableWeapon,"Weapon is indestructible.",1,z
191  ,0       ,  bonus,                  bUnbreakableArmor,"Armor is indestructible.",1,z
192  ,0       ,  bonus,                   bUnbreakableHelm,"Helm is indestructible.",1,z
193  ,0       ,  bonus,                 bUnbreakableShield,"Shield is indestructible.",1,z
194  ,0       ,  bonus,                  bUnbreakableShoes,"Shoe is indestructible.",1,z
195  ,0       ,  bonus,                 bUnstripableWeapon,"Weapon cannot be strip.",1,z
196  ,0       ,  bonus,                  bUnstripableArmor,"Armor cannot be strip.",1,z
197  ,0       ,  bonus,                   bUnstripableHelm,"Helm cannot be strip.",1,z
198  ,0       ,  bonus,                 bUnstripableShield,"Shield cannot be strip.",1,z
199  ,0       ,  bonus,                       bUnstripable,"Equipment cannot be strip.",1,z
200  ,0       ,  bonus,                           bNoRegen,"Disable %s natural regeneration.",1,g
201  ,0       ,  bonus,                       bPerfectHide,"Grant ability to be undetect by monsters when cloak or hidden.",1,z
202  ,0       ,  bonus,                       bNoKnockback,"Grant ability to resist knockback.",1,z
203  ,0       ,  bonus,                bRestartFullRecover,"Grant ability to recover full HP and SP when revived.",1,z
204  ,0       ,  bonus,                         bNoSizeFix,"Grant ability to disregard size reduction on damage.",1,z
205  ,0       ,  bonus,                        bNoGemStone,"Grant ability to use magic without gemstones.",1,z
206  ,0       ,  bonus,                       bIntravision,"Grant ability to see hidden characters.",1,z
207  ,0       ,  bonus,                      bNoCastCancel,"Grant ability to cast magic without interruption.",1,z
208  ,0       ,  bonus,                     bNoCastCancel2,"Grant ability to cast magic without interruption.",1,z
209  ,0       , bonus2,                         bComaClass,"Add %s chance of inflicting coma on %s enemy.",2,j,q
210  ,0       , bonus2,                          bComaRace,"Add %s chance of inflicting coma on %s enemy.",2,r,q
211  ,0       , bonus2,                         bSubDefEle,"%s resistance against %s enemies.",2,l,p
212  ,0       ,  bonus,                    bAbsorbDmgMaxHP,"Any damage over %s of max HP will be reduce by %s of max hp.",2,p,z
213  ,0       , bonus2,                          bSubSkill,"%s resistance against %s.",2,k,p
214  ,0       , bonus2,                        bSkillUseSP,"%s SP consumption when using %s.",2,k,n

/* fix and rate based status bonuses */
1    ,0       ,  bonus,                               bStr,"STR %s",1,n,1,0
2    ,0       ,  bonus,                               bAgi,"AGI %s",1,n,1,0
3    ,0       ,  bonus,                               bVit,"VIT %s",1,n,1,0
4    ,0       ,  bonus,                               bInt,"INT %s",1,n,1,0
5    ,0       ,  bonus,                               bDex,"DEX %s",1,n,1,0
6    ,0       ,  bonus,                               bLuk,"LUK %s",1,n,1,0
20   ,0       ,  bonus,                               bHit,"HIT %s",1,n,1,0
21   ,0       ,  bonus,                              bFlee,"FLEE %s",1,n,1,0
7    ,0       ,  bonus,                          bAllStats,"All Status %s",1,n,1,0
8    ,0       ,  bonus,                            bAgiVit,"AGI, VIT %s",1,n,1,0
9    ,0       ,  bonus,                         bAgiDexStr,"STR, AGI, DEX %s",1,n,1,0
10   ,1       ,  bonus,                             bMaxHP,"Max HP %s",1,n,1,0
11   ,1       ,  bonus,                             bMaxSP,"Max SP %s",1,n,1,0
26   ,1       ,  bonus,                         bMaxHPrate,"Max HP %s",1,p,1,0
27   ,1       ,  bonus,                         bMaxSPrate,"Max SP %s",1,p,1,0

/* rathena uses the maximum of all bSpeedRate plus the sum of
 * all bSpeedAddRate which means bSpeedRate is not stackable;
 * max(bSpeedRate) + sum(bSpeedAddRate) */
0    ,0       ,  bonus,                         bSpeedRate,"Movement Speed %s",1,p,1,0
29   ,0       ,  bonus,                      bSpeedAddRate,"Movement Speed %s",1,p,1,0

/* renewal mdef damage reduction
 * damage = damage * (1000 + mdef) / (1000 + mdef * 10) - mdef2
 *
 * mdef     reduction   deviation
 * 0        0%
 * 50       30%         %30
 * 100      45%         %15
 * 150      54%         %9
 * 200      60%         %6
 * therefore, renewal factors in diminishing returns
 * for mdef, while mdef2 is a fixed damage reduction
 * (renewal also allows a negative mdef to boost damage rather than to reduce damage)
 *
 * prenewal mdef damage reduction
 * damage = damage - ((100 - mdef) / 100) - mdef2 (official)
 * however, prenewal uses a linear percentage based reduction
 * i.e. for each 1 mdef means 1% of magic  damage is reduced.
 *
 * prenewal mdef damage reduction (custom)
 * if you set battle.conf's magic_defense_type, then instead
 * of a linear percentage based  reduction, a scaling factor
 * is used instead.
 *
 * reference battle_calc_magic_attack in battle.c [10/17/2015]
 */
18   ,0       ,  bonus,                              bMdef,"MDEF %s",1,n,1,0
19   ,0       ,  bonus,                             bMdef2,"MDEF2 %s",1,n,1,0
33   ,0       ,  bonus,                          bMdefRate,"MDEF %s",1,p,1,0
34   ,0       ,  bonus,                         bMdef2Rate,"MDEF2 %s",1,p,1,0

/* set the target's mdef to a value by chance, race, and
 * duration when using physical attacks on the target. */
188  ,0       , bonus4,                       bSetMDefRace,"Add %s chance to reduce MDEF to %s on %s enemies for %s seconds.",4,r,q,a,0,4,1,3,0,2
