/*
 *    file: bonus_db.txt
 *    date: 10/10/2015
 *    auth: trickyloki3
 * github: https://github.com/trickyloki3
 *  email: tricky.loki3@gmail.com
 *
 * translate_bonus in script.c for additional information
 */

/* 01/09/2016 */
124  ,0       ,  bonus,                            bDefEle,"%s elemental property",1,l,1,0
125  ,0       ,  bonus,                            bAtkEle,"%s elemental property",1,l,1,0
126  ,0       , bonus2,                       bMagicAtkEle,"%s %s magical damage",2,l,0,2,1,0
127  ,0       , bonus2,                       bMagicAddEle,"%s magical damage against %s enemies",2,l,0,2,1,0
128  ,0       , bonus2,                      bMagicAddRace,"%s magical damage against %s enemies",2,r,0,2,1,0
129  ,0       , bonus2,                      bMagicAddSize,"%s magical damage against %s enemies",2,s,0,2,1,0
130  ,0       , bonus2,                     bMagicAddClass,"%s magical damage against %s enemies",2,j,0,2,1,0
131  ,0       , bonus2,               bAddMagicDamageClass,"%s magical damage against %s enemies",2,j,0,2,1,0
132  ,0       , bonus2,                            bAtkEle,"%s physical damage using %s attacks",2,l,0,2,1,0
133  ,0       , bonus2,                            bAddEle,"%s physical damage against %s enemies",2,l,0,2,1,0
134  ,0       , bonus3,                            bAddEle,"%s physical damage against %s enemies %s",3,l,0,t,3,1,0,2
135  ,0       , bonus2,                           bAddRace,"%s physical damage against %s enemies",2,r,0,2,1,0
136  ,0       , bonus2,                          bAddRace2,"%s physical damage against %s enemies",2,r,0,2,1,0
137  ,0       , bonus2,                           bAddSize,"%s physical damage against %s enemies",2,s,0,2,1,0
138  ,0       , bonus2,                          bAddClass,"%s physical damage against %s enemies",2,j,0,2,1,0
139  ,0       , bonus2,                    bAddDamageClass,"%s physical damage against %s enemies",2,c,0,2,1,0
140  ,0       , bonus2,                            bSubEle,"%s %s resistance",2,l,0,2,1,0
141  ,0       , bonus3,                            bSubEle,"%s %s resistance %s",3,l,0,t,3,1,0,2
142  ,0       , bonus2,                           bSubRace,"%s resistance against %s enemies",2,r,0,2,1,0
143  ,0       , bonus2,                          bSubRace2,"%s resistance against %s enemies",2,r,0,2,1,0
144  ,0       , bonus2,                           bSubSize,"%s resistance against %s enemies",2,s,0,2,1,0
145  ,0       , bonus2,                          bSubClass,"%s resistance against %s enemies",2,j,0,2,1,0
211  ,0       , bonus2,                         bSubDefEle,"%s resistance against %s enemies",2,l,0,2,1,0
213  ,0       , bonus2,                          bSubSkill,"%s resistance against %s",2,k,0,2,1,0
146  ,0       ,  bonus,                      bNoMiscDamage,"%s special resistance",1,0,1,0
147  ,0       ,  bonus,                    bNoWeaponDamage,"%s physical resistance",1,0,1,0
148  ,0       ,  bonus,                     bNoMagicDamage,"%s magical resistance",1,0,1,0
149  ,0       ,  bonus,                        bNearAtkDef,"%s meelee resistance",1,0,1,0
150  ,0       ,  bonus,                        bLongAtkDef,"%s ranged resistance",1,0,1,0
151  ,0       ,  bonus,                       bMagicAtkDef,"%s magical resistance",1,0,1,0
152  ,0       ,  bonus,                        bMiscAtkDef,"%s special resistance",1,0,1,0
153  ,0       , bonus2,                     bAddDefMonster,"%s physical resistance against %s",2,c,0,2,1,0
154  ,0       , bonus2,                       bAddDefClass,"%s physical resistance against %s enemies",2,j,0,2,1,0
155  ,0       , bonus2,                      bAddMdefClass,"%s magical resistance against %s enemies",2,j,0,2,1,0
156  ,0       , bonus2,                            bResEff,"%s %s status resistance",2,e,2,2,1,0
157  ,0       ,  bonus,           bShortWeaponDamageReturn,"reflect %s meelee damage",1,0,1,0
158  ,0       ,  bonus,            bLongWeaponDamageReturn,"reflect %s ranged damage",1,0,1,0
159  ,0       ,  bonus,                 bMagicDamageReturn,"%s chance to reflect magic spell back to caster",1,0,1,0
/* pre-renewal allow translating 'ignore 10% magical defense'
 * to 'increase 10% magical damage' because 1 mdef reduces 1%
 * magical damage, which applies for physical defense as well
 * [trickyloki3] */
160  ,0       ,  bonus,                     bIgnoreMdefEle,"pierce the magical defense of %s enemies",1,l,1,0
161  ,0       ,  bonus,                    bIgnoreMdefRace,"pierce the magical defense of %s enemies",1,r,1,0
162  ,0       ,  bonus,                    bIgnoreMdefRate,"pierce %s magical defense of all enemies",1,0,1,0
163  ,0       , bonus2,                    bIgnoreMdefRate,"pierce %s magical defense of %s enemies",2,r,0,2,1,0
164  ,0       , bonus2,                bIgnoreMdefRaceRate,"pierce %s magical defense of %s enemies",2,r,0,2,1,0
165  ,0       , bonus2,               bIgnoreMdefClassRate,"pierce %s magical defense of %s enemies",2,j,0,2,1,0
166  ,0       ,  bonus,                      bIgnoreDefEle,"pierce the physical defense of %s enemies",1,l,1,0
167  ,0       ,  bonus,                     bIgnoreDefRace,"pierce the physical defense of %s enemies",1,r,1,0
168  ,0       ,  bonus,                    bIgnoreDefClass,"pierce the physical defense of %s enemies",1,j,1,0
169  ,0       , bonus2,                     bIgnoreDefRate,"pierce %s physical defense of %s enemies",2,r,0,2,1,0
170  ,0       , bonus2,                 bIgnoreDefRaceRate,"pierce %s physical defense of %s enemies",2,r,0,2,1,0
187  ,0       , bonus4,                        bSetDefRace,"%s chance to reduce %s's DEF to %s for %s",4,r,2,a,9,4,1,0,3,2
188  ,0       , bonus4,                       bSetMDefRace,"%s chance to reduce %s's MDEF to %s for %s",4,r,2,a,9,4,1,0,3,2
171  ,0       , bonus2,                     bWeaponComaEle,"%s chance of inflicting coma on %s enemies",2,l,2,2,1,0
172  ,0       , bonus2,                    bWeaponComaRace,"%s chance of inflicting coma on %s enemies",2,r,2,2,1,0
173  ,0       , bonus2,                   bWeaponComaClass,"%s chance of inflicting coma on %s enemies",2,j,2,2,1,0
/* eathena's bDefRatioAtk bonuses are abused heavily on high
 * rate servers because the damage scales with defense using
 * a percentage rate:
 * ATK_RATE2(
 *      flag.idef ?100:(flag.pdef ?(int)(flag.pdef *(def1+vit_def)):(100-def1)),
 *      flag.idef2?100:(flag.pdef2?(int)(flag.pdef2*(def1+vit_def)):(100-def1))
 *  );
 * damage is increase by (def1 + vit_def)%, which on high rate servers
 * player with angelus or highly refined armor can take tons of damage
 *
 * rathena's implementation ignores physical defense only for pre-renewal and renewal.
 * hercules' implementation adds def1 / 2 fixed damage for renewal and uses the same
 * implementation as eathena, except def1 is always limited to 100.
 * [trickyloki3]
 */
174  ,0       ,  bonus,                    bDefRatioAtkEle,"deals more damage depending on the target's defense against %s enemies",1,l,1,0
175  ,0       ,  bonus,                   bDefRatioAtkRace,"deals more damage depending on the target's defense against %s enemies",1,r,1,0
176  ,0       ,  bonus,                  bDefRatioAtkClass,"deals more damage depending on the target's defense against %s enemies",1,j,1,0

/* 01/10/2016
 * ignore the 'using physical attack' or 'with weapon' conditions
 * for the gain and drain bonuses, because of the implications of
 * assigning these bonuses to item where the condition is implied
 * [trickyloki3]
 */
177  ,0       , bonus2,                        bSPGainRace,"%s SP for every %s defeated",2,r,6,2,1,0
178  ,0       , bonus2,                  bSPGainRaceAttack,"%s SP for each hit on %s enemies",2,r,6,2,1,0
179  ,0       , bonus2,                  bHPGainRaceAttack,"%s HP for each hit on %s enemies",2,r,6,2,1,0
180  ,0       , bonus2,                  bSPDrainValueRace,"%s SP for each hit on %s enemies",2,r,6,2,1,0
181  ,0       , bonus2,                  bHPDrainValueRace,"%s HP for each hit on %s enemies",2,r,6,2,1,0
182  ,0       , bonus3,                   bSPDrainRateRace,"%s chance to absorb %s SP from %s enemies",3,r,1,0,3,1,2,0
183  ,0       , bonus3,                   bHPDrainRateRace,"%s chance to absorb %s HP from %s enemies",3,r,1,0,3,1,2,0
214  ,0       , bonus2,                        bSkillUseSP,"%s SP consumption when using %s",2,k,6,2,1,0
64   ,0       ,  bonus,                         bUseSPrate,"%s SP consumption",1,0,1,0
200  ,0       ,  bonus,                           bNoRegen,"disable %s natural regeneration",1,g,1,0
212  ,0       ,  bonus,                    bAbsorbDmgMaxHP,"any damage over %s of max HP is absorbed",1,0,1,0
185  ,0       , bonus2,                        bExpAddRace,"%s EXP from %s enemies",2,r,0,2,1,0
186  ,0       , bonus2,                       bExpAddClass,"%s EXP from %s enemies",2,j,0,2,1,0
189  ,0       ,  bonus,                bUnbreakableGarment,"garment is indestructible",0
190  ,0       ,  bonus,                 bUnbreakableWeapon,"weapon is indestructible",0
191  ,0       ,  bonus,                  bUnbreakableArmor,"armor is indestructible",0
192  ,0       ,  bonus,                   bUnbreakableHelm,"helm is indestructible",0
193  ,0       ,  bonus,                 bUnbreakableShield,"shield is indestructible",0
194  ,0       ,  bonus,                  bUnbreakableShoes,"shoe is indestructible",0
46   ,0       ,  bonus,                       bUnbreakable,"%s equipment break resistance",1,0,1,0
195  ,0       ,  bonus,                 bUnstripableWeapon,"weapon is unstrippable",0
196  ,0       ,  bonus,                  bUnstripableArmor,"armor is unstrippable",0
197  ,0       ,  bonus,                   bUnstripableHelm,"helm is unstrippable",0
198  ,0       ,  bonus,                 bUnstripableShield,"shield is unstrippable",0
199  ,0       ,  bonus,                       bUnstripable,"equipment is unstrippable",0
201  ,0       ,  bonus,                       bPerfectHide,"GM perfect hiding cannot be detected",0
202  ,0       ,  bonus,                       bNoKnockback,"cannot be knockback",0
203  ,0       ,  bonus,                bRestartFullRecover,"recover full HP and SP when revived",0
204  ,0       ,  bonus,                         bNoSizeFix,"nullify reduction in damage inflicted on enemies resulting from enemy's size",0
205  ,0       ,  bonus,                        bNoGemStone,"ability to use magic without gemstones",0
206  ,0       ,  bonus,                       bIntravision,"ability to detect cloak or hidden enemies",0
207  ,0       ,  bonus,                      bNoCastCancel,"ability to cast magic without interruption",0
208  ,0       ,  bonus,                     bNoCastCancel2,"ability to cast magic without interruption",0
209  ,0       , bonus2,                         bComaClass,"%s chance of inflicting coma on %s enemies",2,j,2,2,1,0
210  ,0       , bonus2,                          bComaRace,"%s chance of inflicting coma on %s enemies",2,r,2,2,1,0
184  ,0       , bonus2,                   bCriticalAddRace,"%s critical chance on %s enemies",2,r,0,2,1,0
99   ,0       , bonus2,                      bAddSkillBlow,"knock enemy back by %s cells using %s",2,k,9,2,1,0
100  ,0       , bonus3,                     bAddEffOnSkill,"%s chance of inflicting %s when using %s",3,k,e,2,3,2,1,0
101  ,0       , bonus4,                     bAddEffOnSkill,"%s chance of inflicting %s when using %s %s",4,k,e,2,d,4,2,1,0,3
102  ,0       , bonus4,                  bAutoSpellOnSkill,"%s chance of casting level %s %s when using %s",4,k,k,9,1,4,3,2,1,0
103  ,0       , bonus5,                  bAutoSpellOnSkill,"%s chance of casting level %s %s %s when using %s",5,k,k,9,1,b,5,3,2,1,4,0
105  ,0       , bonus2,                            bAddEff,"%s chance of inflicting %s when attacking",2,e,2,2,1,0
106  ,0       , bonus2,                           bAddEff2,"%s chance of inflicting %s on self when attacking",2,e,2,2,1,0
104  ,0       , bonus3,                            bAddEff,"%s chance of inflicting %s %s",3,e,2,d,3,1,0,2
107  ,0       , bonus2,                     bAddEffWhenHit,"%s chance of inflicting %s on enemy when hit",2,e,2,2,1,0
108  ,0       , bonus3,                     bAddEffWhenHit,"%s chance of inflicting %s %s",3,e,2,d,3,1,0,2
109  ,0       , bonus3,                         bAutoSpell,"%s chance of casting level %s %s when attacking",3,k,9,1,3,2,1,0
110  ,0       , bonus4,                         bAutoSpell,"%s chance of casting level %s %s %s when attacking",4,k,9,1,v,4,2,1,0,3
111  ,0       , bonus5,                         bAutoSpell,"%s chance of casting level %s %s %s when %s",5,k,9,1,t,v,5,2,1,0,4,3
112  ,0       , bonus3,                  bAutoSpellWhenHit,"%s chance of casting level %s %s when hit",3,k,9,1,3,2,1,0
113  ,0       , bonus4,                  bAutoSpellWhenHit,"%s chance of casting level %s %s %s when hit",4,k,9,1,v,4,2,1,0,3
114  ,0       , bonus5,                  bAutoSpellWhenHit,"%s chance of casting level %s %s %s when %s",5,k,9,1,t,v,5,2,1,0,4,3
115  ,0       , bonus2,                        bGetZenyNum,"%s chance of gaining %s zeny",2,9,0,2,1,0
116  ,0       , bonus2,                     bAddGetZenyNum,"%s chance of gaining %s zeny",2,9,0,2,1,0
117  ,0       , bonus2,                bAddMonsterDropItem,"%s chance of dropping '%s'",2,m,2,2,1,0
118  ,0       , bonus3,                bAddMonsterDropItem,"%s chance of dropping '%s' from %s enemies",3,m,r,2,3,2,0,1
119  ,0       , bonus3,              bAddMonsterIdDropItem,"%s chance of dropping '%s' from %s",3,m,c,2,3,2,0,1
120  ,0       , bonus3,                  bAddClassDropItem,"%s chance of dropping '%s' from %s enemies",3,m,j,2,3,2,0,1
121  ,0       , bonus2,           bAddMonsterDropItemGroup,"%s chance of dropping an item in '%s'",2,y,2,2,1,0
122  ,0       , bonus3,           bAddMonsterDropItemGroup,"%s chance of dropping an item in '%s' from %s",3,y,r,2,3,2,0,1
123  ,0       ,  bonus,           bAddMonsterDropChainItem,"obtain an item from '%s'",1,y,1,0
1    ,0       ,  bonus,                               bStr,"STR %s",1,6,1,0
2    ,0       ,  bonus,                               bAgi,"AGI %s",1,6,1,0
3    ,0       ,  bonus,                               bVit,"VIT %s",1,6,1,0
4    ,0       ,  bonus,                               bInt,"INT %s",1,6,1,0
5    ,0       ,  bonus,                               bDex,"DEX %s",1,6,1,0
6    ,0       ,  bonus,                               bLuk,"LUK %s",1,6,1,0
20   ,0       ,  bonus,                               bHit,"HIT %s",1,6,1,0
35   ,0       ,  bonus,                           bHitRate,"HIT %s",1,0,1,0
21   ,0       ,  bonus,                              bFlee,"FLEE %s",1,6,1,0
37   ,0       ,  bonus,                          bFleeRate,"FLEE %s",1,0,1,0
22   ,0       ,  bonus,                             bFlee2,"Perfect Dodge %s",1,6,1,0
38   ,0       ,  bonus,                         bFlee2Rate,"Perfect Dogde %s",1,0,1,0
7    ,0       ,  bonus,                          bAllStats,"all status %s",1,6,1,0
8    ,0       ,  bonus,                            bAgiVit,"AGI, VIT %s",1,6,1,0
9    ,0       ,  bonus,                         bAgiDexStr,"STR, AGI, DEX %s",1,6,1,0
10   ,1       ,  bonus,                             bMaxHP,"Max HP %s",1,6,1,0
11   ,1       ,  bonus,                             bMaxSP,"Max SP %s",1,6,1,0
26   ,1       ,  bonus,                         bMaxHPrate,"Max HP %s",1,0,1,0
27   ,1       ,  bonus,                         bMaxSPrate,"Max SP %s",1,0,1,0
0    ,0       ,  bonus,                         bSpeedRate,"Base Movement Speed %s",1,0,1,0
29   ,0       ,  bonus,                      bSpeedAddRate,"Movement Speed %s",1,0,1,0
18   ,0       ,  bonus,                              bMdef,"MDEF %s",1,6,1,0
19   ,0       ,  bonus,                             bMdef2,"MDEF2 %s",1,6,1,0
33   ,0       ,  bonus,                          bMdefRate,"MDEF %s",1,0,1,0
34   ,0       ,  bonus,                         bMdef2Rate,"MDEF2 %s",1,0,1,0
/* BATK adds fixed amount of damage
 * WATK adds fixed attack bonus to weapon (similar to atk2)
 * ATK and ATK2 limit the range of damage by (rand() % atk2) + atk1
 * [trickyloki3]
 */
12   ,0       ,  bonus,                               bAtk,"ATK %s",1,6,1,0
28   ,0       ,  bonus,                           bAtkRate,"ATK %s",1,0,1,0
13   ,0       ,  bonus,                              bAtk2,"ATK2 %s",1,6,1,0
14   ,0       ,  bonus,                           bBaseAtk,"BATK %s",1,6,1,0
54   ,0       , bonus2,                         bWeaponAtk,"%s attack bonus for %s",2,i,6,2,1,0
55   ,0       , bonus2,                     bWeaponAtkRate,"%s attack bonus for %s",2,i,0,2,1,0
15   ,0       ,  bonus,                              bMatk,"MATK %s",1,6,1,0
30   ,0       ,  bonus,                          bMatkRate,"MATK %s",1,0,1,0
16   ,0       ,  bonus,                               bDef,"DEF %s",1,6,1,0
31   ,0       ,  bonus,                           bDefRate,"DEF %s",1,0,1,0
17   ,0       ,  bonus,                              bDef2,"DEF2 %s",1,6,1,0
32   ,0       ,  bonus,                          bDef2Rate,"DEF2 %s",1,0,1,0
24   ,0       ,  bonus,                          bCritical,"CRIT %s",1,6,1,0
36   ,0       ,  bonus,                      bCriticalRate,"CRIT %s",1,0,1,0
25   ,0       ,  bonus,                              bAspd,"ASPD %s",1,6,1,0
39   ,0       ,  bonus,                          bAspdRate,"ASPD %s",1,0,1,0
23   ,0       ,  bonus,                          bAtkRange,"Range %s",1,6,1,0
40   ,0       ,  bonus,                       bLongAtkRate,"%s ranged damage",1,0,1,0
41   ,0       ,  bonus,                       bCritAtkRate,"%s critical damage",1,0,1,0
42   ,0       ,  bonus,                       bClassChange,"%s chance of transforming a non-mvp monster on each hit",1,2,1,0
43   ,0       ,  bonus,                      bAddStealRate,"%s success rate to stealing",1,2,1,0
44   ,0       ,  bonus,                   bBreakWeaponRate,"%s chance of breaking target's weapon on each hit",1,2,1,0
45   ,0       ,  bonus,                    bBreakArmorRate,"%s chance of breaking target's armor on each hit",1,2,1,0
47   ,0       ,  bonus,                       bCriticalDef,"%s chance to take a normal hit over a critical hit",1,0,1,0
48   ,0       ,  bonus,                        bDoubleRate,"%s base chance of double attack",1,0,1,0
49   ,0       ,  bonus,                     bDoubleAddRate,"%s chance of double attack",1,0,1,0
50   ,0       ,  bonus,                    bPerfectHitRate,"%s base chance to hit target without miss",1,0,1,0
51   ,0       ,  bonus,                 bPerfectHitAddRate,"%s chance to hit target without miss",1,0,1,0
52   ,0       ,  bonus,                       bSplashRange,"each hit deals AoE damage to a %s grid",1,w,1,0
53   ,0       ,  bonus,                    bSplashAddRange,"each hit deals AoE damage to a %s grid",1,w,1,0
56   ,0       ,  bonus,                      bSPDrainValue,"%s SP for each physical attack",1,6,1,0
57   ,0       , bonus2,                      bSPDrainValue,"%s SP %s for each physical attack",2,6,h,2,0,1
58   ,0       ,  bonus,                      bHPDrainValue,"%s HP for each physical attack",1,6,1,0
59   ,0       , bonus2,                      bHPDrainValue,"%s HP for each physical attack %s",2,6,x,2,1,0
60   ,0       ,  bonus,                       bSPGainValue,"%s SP for each enemy defeated using physical attacks",1,6,1,0
61   ,0       ,  bonus,                       bHPGainValue,"%s HP for each enemy defeated using physical attacks",1,6,1,0
62   ,0       ,  bonus,                  bMagicSPGainValue,"%s SP for each enemy defeated using magical attacks",1,6,1,0
63   ,0       ,  bonus,                  bMagicHPGainValue,"%s HP for each enemy defeated using magical attacks",1,6,1,0
65   ,0       ,  bonus,                   bAddItemHealRate,"%s HP item recovery",1,0,1,0
66   ,0       ,  bonus,                         bHealPower,"%s healing magic",1,0,1,0
67   ,0       ,  bonus,                        bHealPower2,"%s healing magic",1,0,1,0
68   ,0       ,  bonus,                       bHPrecovRate,"%s HP recovery",1,0,1,0
69   ,0       ,  bonus,                       bSPrecovRate,"%s SP recovery",1,0,1,0
70   ,0       , bonus2,                      bHPVanishRate,"%s chance of draining %s HP of target for each hit",2,1,0,2,0,1
71   ,0       , bonus2,                      bSPVanishRate,"%s chance of draining %s SP of target for each hit",2,1,0,2,0,1
72   ,0       , bonus3,                      bSPVanishRate,"%s chance of draining %s SP of target %s",3,1,0,t,3,0,1,2
215  ,0       , bonus3,                  bHPVanishRaceRate,"%s chance of draining %s HP of %s enemies for each hit",3,r,2,0,3,1,2,0
216  ,0       , bonus3,                  bSPVanishRaceRate,"%s chance of draining %s SP of %s enemies for each hit",3,r,2,0,3,1,2,0
73   ,0       , bonus2,                       bHPDrainRate,"%s chance to absorb %s HP on physical attack",2,1,0,2,0,1
74   ,0       , bonus2,                       bSPDrainRate,"%s chance to absorb %s SP on physical attack",2,1,0,2,0,1
75   ,0       , bonus3,                       bSPDrainRate,"%s chance to %s %s SP on physical attack",3,1,0,h,3,0,2,1
76   ,0       , bonus2,                       bHPRegenRate,"gain %s HP every %s",2,9,a,2,0,1
77   ,0       , bonus2,                       bSPRegenRate,"gain %s SP every %s",2,9,a,2,0,1
78   ,0       , bonus2,                        bHPLossRate,"lose %s HP every %s",2,9,a,2,0,1
79   ,0       , bonus2,                        bSPLossRate,"lose %s SP every %s",2,9,a,2,0,1
80   ,0       , bonus2,                   bAddItemHealRate,"%s HP recovery from %s",2,y,0,2,1,0
81   ,0       , bonus2,              bAddItemGroupHealRate,"%s HP recovery from items in %s",2,y,0,2,1,0
94   ,0       , bonus2,                         bSkillHeal,"%s heal amount using %s",2,k,0,2,1,0
95   ,0       , bonus2,                        bSkillHeal2,"%s heal amount from %s",2,k,0,2,1,0
82   ,0       ,  bonus,                          bCastrate,"%s cast time",1,0,1,0
83   ,0       , bonus2,                          bCastrate,"%s cast time of %s",2,k,0,2,1,0
86   ,0       ,  bonus,                         bDelayrate,"%s after cast delay",1,0,1,0
89   ,0       ,  bonus,                         bFixedCast,"increase fixed cast time by %s",1,a,1,0
84   ,0       ,  bonus,                     bFixedCastrate,"%s fixed cast time",1,0,1,0
85   ,0       , bonus2,                     bFixedCastrate,"%s fixed cast time of %s",2,k,0,2,1,0
90   ,0       ,  bonus,                      bVariableCast,"increase variable cast time by %s",1,a,1,0
87   ,0       ,  bonus,                  bVariableCastrate,"%s variable cast time",1,0,1,0
88   ,0       , bonus2,                  bVariableCastrate,"%s variable cast time of %s",2,k,0,2,1,0
91   ,0       , bonus2,                          bSkillAtk,"%s %s damage",2,k,0,2,1,0
92   ,0       , bonus2,                        bSkillUseSP,"%s SP consumption for %s",2,k,6,2,1,0
93   ,0       , bonus2,                    bSkillUseSPrate,"%s SP consumption for %s",2,k,0,2,1,0
96   ,0       , bonus2,                     bSkillCooldown,"%s cooldown time for %s",2,k,a,2,1,0
97   ,0       , bonus2,                    bSkillFixedCast,"%s fixed cast time for %s",2,k,a,2,1,0
98   ,0       , bonus2,                 bSkillVariableCast,"%s variable cast time for %s",2,k,a,2,1,0

/* new */
217  ,0       , bonus3,                bStateNoRecoverRace,"%s chance to nullified reocvery for %s against %s enemies",3,r,2,a,3,1,2,0
218  ,0       , bonus4,                            bAddEff,"%s chance to inflicting %s for %s %s",4,e,2,d,a,4,1,0,3,2
