/*
 *    file: status_db.txt
 *    date: 10/10/2015
 *    auth: trickyloki3
 * github: https://github.com/trickyloki3
 *  email: tricky.loki3@gmail.com
 *
 * id       - status id
 * name     - status name
 * val1     - sc_start, sc_start2, and  sc_start4
 * val2     - uses at most 4 paramater values for
 * val3     - calculating the bonuses applied,
 * val4     - which specific to the status
 * format   - format string for how the translated values for val1 to val4 are organized
 * count    - number of C format specifiers, such as %s, in format string
 * ...      - offset values that references val1 to val4's translated string
 *
 * a barebones status_db.txt can be generated using
 * script/status_extract.py on the enum sc_type  in
 * status.h
 *
 * see translate_status in script.c for details on
 * how these values are used. :D
 *
 * You have to be able to understand how to read C code and
 * read eAthena, rAthena, or Hercules's status.c source for
 * details on how the statuses work.
 */
0    ,                           sc_stone,?,?,?,?,"Inflict stone",0
1    ,                          sc_freeze,?,?,?,?,"Inflict freeze",0
2    ,                            sc_stun,?,?,?,?,"Inflict stun",0
3    ,                           sc_sleep,?,?,?,?,"Inflict sleep",0
4    ,                          sc_poison,?,?,?,?,"Inflict poison",0
5    ,                           sc_curse,?,?,?,?,"Inflict curse",0
6    ,                         sc_silence,?,?,?,?,"Inflict silence",0
7    ,                       sc_confusion,?,?,?,?,"Inflict confusion",0
8    ,                           sc_blind,?,?,?,?,"Inflict blind",0
9    ,                        sc_bleeding,?,?,?,?,"Inflict bleeding",0
10   ,                         sc_dpoison,?,?,?,?,"Inflict deadly poison",0
20   ,                         sc_provoke,?,?,?,?,"",0
21   ,                          sc_endure,?,?,?,?,"",0
22   ,                  sc_twohandquicken,?,?,?,?,"",0
23   ,                     sc_concentrate,?,?,?,?,"",0
24   ,                          sc_hiding,?,?,?,?,"",0
25   ,                        sc_cloaking,?,?,?,?,"",0
26   ,                       sc_encpoison,?,?,?,?,"",0
27   ,                     sc_poisonreact,?,?,?,?,"",0
28   ,                        sc_quagmire,?,?,?,?,"",0
29   ,                         sc_angelus,?,?,?,?,"",0
30   ,                        sc_blessing,l,?,?,?,"Cast blessing level %s",1,1
31   ,                    sc_signumcrucis,?,?,?,?,"",0
32   ,                     sc_increaseagi,l,?,?,?,"Cast increase agility level %s",1,1
33   ,                     sc_decreaseagi,l,?,?,?,"Cast decrease agility level %s",1,1
34   ,                      sc_slowpoison,?,?,?,?,"",0
35   ,                       sc_impositio,?,?,?,?,"",0
36   ,                      sc_suffragium,?,?,?,?,"",0
37   ,                        sc_aspersio,l,?,?,?,"Cast aspersio level %s",1,1
38   ,                      sc_benedictio,?,?,?,?,"Enchant armor with holy element.",0
39   ,                           sc_kyrie,?,?,?,?,"",0
40   ,                      sc_magnificat,?,?,?,?,"",0
41   ,                          sc_gloria,?,?,?,?,"",0
42   ,                         sc_aeterna,?,?,?,?,"",0
43   ,                      sc_adrenaline,l,?,?,?,"Cast adrenaline level %s",1,1
44   ,                sc_weaponperfection,?,?,?,?,"",0
45   ,                      sc_overthrust,?,?,?,?,"",0
46   ,                   sc_maximizepower,?,?,?,?,"",0
47   ,                       sc_trickdead,?,?,?,?,"",0
48   ,                            sc_loud,?,?,?,?,"",0
49   ,                      sc_energycoat,?,?,?,?,"",0
50   ,                     sc_brokenarmor,?,?,?,?,"",0
51   ,                    sc_brokenweapon,?,?,?,?,"",0
52   ,                   sc_hallucination,?,?,?,?,"",0
53   ,                        sc_weight50,?,?,?,?,"",0
54   ,                        sc_weight90,?,?,?,?,"",0
55   ,                     sc_aspdpotion0,a,?,?,?,"Increase ASPD by %s",1,1
56   ,                     sc_aspdpotion1,a,?,?,?,"Increase ASPD by %s",1,1
57   ,                     sc_aspdpotion2,a,?,?,?,"Increase ASPD by %s",1,1
58   ,                     sc_aspdpotion3,a,?,?,?,"Increase ASPD by %s",1,1
59   ,                        sc_speedup0,p,?,?,?,"Increase movement speed by %s",1,1
60   ,                        sc_speedup1,p,?,?,?,"Increase movement speed by %s",1,1
61   ,                       sc_atkpotion,n,?,?,?,"Increase BATK by %s",1,1
62   ,                      sc_matkpotion,n,?,?,?,"Increase MATK by %s",1,1
63   ,                         sc_wedding,?,?,?,?,"Set normal movement speed and change to wedding suit or dress",0
64   ,                        sc_slowdown,p,?,?,?,"Decrease movement speed by %s",1,1
65   ,                           sc_ankle,?,?,?,?,"",0
66   ,                         sc_keeping,?,?,?,?,"",0
67   ,                         sc_barrier,?,?,?,?,"",0
68   ,                     sc_stripweapon,?,?,?,?,"",0
69   ,                     sc_stripshield,?,?,?,?,"",0
70   ,                      sc_striparmor,?,?,?,?,"",0
71   ,                       sc_striphelm,?,?,?,?,"",0
72   ,                       sc_cp_weapon,?,?,?,?,"Weapon cannot be stripped",0
73   ,                       sc_cp_shield,?,?,?,?,"Shield cannot be stripped",0
74   ,                        sc_cp_armor,?,?,?,?,"Armor cannot be stripped",0
75   ,                         sc_cp_helm,?,?,?,?,"Helm cannot be stripped",0
76   ,                       sc_autoguard,?,?,?,?,"",0
77   ,                   sc_reflectshield,?,?,?,?,"",0
78   ,                        sc_splasher,?,?,?,?,"",0
79   ,                      sc_providence,?,?,?,?,"",0
80   ,                        sc_defender,?,?,?,?,"",0
81   ,                        sc_magicrod,?,?,?,?,"",0
82   ,                    sc_spellbreaker,?,?,?,?,"",0
83   ,                       sc_autospell,?,?,?,?,"",0
84   ,                    sc_sighttrasher,?,?,?,?,"",0
85   ,                     sc_autoberserk,?,?,?,?,"",0
86   ,                    sc_spearquicken,?,?,?,?,"",0
87   ,                     sc_autocounter,?,?,?,?,"",0
88   ,                           sc_sight,?,?,?,?,"",0
89   ,                      sc_safetywall,?,?,?,?,"",0
90   ,                          sc_ruwach,?,?,?,?,"",0
91   ,                   sc_extremityfist,?,?,?,?,"",0
92   ,                sc_explosionspirits,?,?,?,?,"",0
93   ,                           sc_combo,?,?,?,?,"",0
94   ,                  sc_bladestop_wait,?,?,?,?,"",0
95   ,                       sc_bladestop,?,?,?,?,"",0
96   ,                      sc_fireweapon,n,?,?,?,"Enchant weapon with fire element level %s",1,1
97   ,                     sc_waterweapon,n,?,?,?,"Enchant weapon with water element level %s",1,1
98   ,                      sc_windweapon,n,?,?,?,"Enchant weapon with wind element level %s",1,1
99   ,                     sc_earthweapon,n,?,?,?,"Enchant weapon with earth element level %s",1,1
100  ,                         sc_volcano,?,?,?,?,"",0
101  ,                          sc_deluge,?,?,?,?,"",0
102  ,                     sc_violentgale,?,?,?,?,"",0
103  ,                    sc_watk_element,?,?,?,?,"",0
104  ,                           sc_armor,?,?,?,?,"",0
105  ,                   sc_armor_element,s,s,s,s,"%s water damage. %s earth damage. %s fire damage. %s wind damage. Effect lasts",4,1,2,3,4
106  ,                          sc_nochat,?,?,?,?,"",0
107  ,                            sc_baby,?,?,?,?,"",0
108  ,                       sc_aurablade,?,?,?,?,"",0
109  ,                        sc_parrying,?,?,?,?,"",0
110  ,                   sc_concentration,?,?,?,?,"",0
111  ,                    sc_tensionrelax,?,?,?,?,"",0
112  ,                         sc_berserk,?,?,?,?,"",0
113  ,                            sc_fury,?,?,?,?,"",0
114  ,                          sc_gospel,?,?,?,?,"",0
115  ,                       sc_assumptio,l,?,?,?,"Cast assumptio level %s",1,1
116  ,                        sc_basilica,?,?,?,?,"",0
117  ,                       sc_guildaura,?,?,?,?,"",0
118  ,                      sc_magicpower,?,?,?,?,"",0
119  ,                             sc_edp,?,?,?,?,"",0
120  ,                       sc_truesight,?,?,?,?,"",0
121  ,                        sc_windwalk,l,?,?,?,"Cast wind walk level %s",1,1
122  ,                        sc_meltdown,?,?,?,?,"",0
123  ,                       sc_cartboost,?,?,?,?,"",0
124  ,                       sc_chasewalk,?,?,?,?,"",0
125  ,                     sc_rejectsword,?,?,?,?,"",0
126  ,                      sc_marionette,?,?,?,?,"",0
127  ,                     sc_marionette2,?,?,?,?,"",0
128  ,                    sc_changeundead,?,?,?,?,"Enchant weapon with undead element",0
129  ,                       sc_jointbeat,?,?,?,?,"",0
130  ,                     sc_mindbreaker,?,?,?,?,"",0
131  ,                        sc_memorize,?,?,?,?,"",0
132  ,                         sc_fogwall,?,?,?,?,"",0
133  ,                       sc_spiderweb,?,?,?,?,"",0
134  ,                        sc_devotion,?,?,?,?,"",0
135  ,                       sc_sacrifice,?,?,?,?,"",0
136  ,                       sc_steelbody,?,?,?,?,"",0
137  ,                          sc_orcish,?,?,?,?,"",0
138  ,                      sc_readystorm,?,?,?,?,"",0
139  ,                       sc_readydown,?,?,?,?,"",0
140  ,                       sc_readyturn,?,?,?,?,"",0
141  ,                    sc_readycounter,?,?,?,?,"",0
142  ,                           sc_dodge,?,?,?,?,"",0
143  ,                             sc_run,?,?,?,?,"",0
144  ,                    sc_shadowweapon,?,?,?,?,"",0
145  ,                     sc_adrenaline2,?,?,?,?,"",0
146  ,                     sc_ghostweapon,?,?,?,?,"",0
147  ,                          sc_kaizel,?,?,?,?,"",0
148  ,                           sc_kaahi,?,?,?,?,"",0
149  ,                           sc_kaupe,?,?,?,?,"",0
150  ,                         sc_onehand,?,?,?,?,"",0
151  ,                        sc_preserve,?,?,?,?,"",0
152  ,                    sc_battleorders,?,?,?,?,"",0
153  ,                    sc_regeneration,?,?,?,?,"",0
154  ,                      sc_doublecast,?,?,?,?,"",0
155  ,                     sc_gravitation,?,?,?,?,"",0
156  ,                   sc_maxoverthrust,?,?,?,?,"",0
157  ,                         sc_longing,?,?,?,?,"",0
158  ,                         sc_hermode,?,?,?,?,"",0
159  ,                          sc_shrink,?,?,?,?,"",0
160  ,                    sc_sightblaster,?,?,?,?,"",0
161  ,                       sc_winkcharm,?,?,?,?,"",0
162  ,                    sc_closeconfine,?,?,?,?,"",0
163  ,                   sc_closeconfine2,?,?,?,?,"",0
164  ,                         sc_dancing,?,?,?,?,"",0
165  ,                 sc_elementalchange,l,e,?,?,"Enchant weapon with level %s %s element",2,1,2
166  ,                      sc_richmankim,?,?,?,?,"",0
167  ,                    sc_eternalchaos,?,?,?,?,"",0
168  ,                      sc_drumbattle,?,?,?,?,"",0
169  ,                      sc_nibelungen,?,?,?,?,"",0
170  ,                       sc_rokisweil,?,?,?,?,"",0
171  ,                       sc_intoabyss,?,?,?,?,"",0
172  ,                       sc_siegfried,?,?,?,?,"",0
173  ,                         sc_whistle,?,?,?,?,"",0
174  ,                        sc_assncros,?,?,?,?,"",0
175  ,                       sc_poembragi,?,?,?,?,"",0
176  ,                       sc_appleidun,?,?,?,?,"",0
177  ,                      sc_modechange,?,?,?,?,"",0
178  ,                         sc_humming,?,?,?,?,"",0
179  ,                    sc_dontforgetme,?,?,?,?,"",0
180  ,                         sc_fortune,?,?,?,?,"",0
181  ,                       sc_service4u,?,?,?,?,"",0
182  ,                            sc_stop,?,?,?,?,"",0
183  ,                           sc_spurt,?,?,?,?,"",0
184  ,                          sc_spirit,?,?,?,?,"",0
185  ,                            sc_coma,?,?,?,?,"",0
186  ,                     sc_intravision,?,?,?,?,"Enable its user to detect hidden enemies. ",0
187  ,                    sc_incallstatus,?,?,?,?,"Increase all status by %s",1,1
188  ,                          sc_incstr,n,?,?,?,"Increase STR by %s",1,1
189  ,                          sc_incagi,n,?,?,?,"Increase AGI by %s",1,1
190  ,                          sc_incvit,n,?,?,?,"Increase VIT by %s",1,1
191  ,                          sc_incint,n,?,?,?,"Increase INT by %s",1,1
192  ,                          sc_incdex,n,?,?,?,"Increase DEX by %s",1,1
193  ,                          sc_incluk,n,?,?,?,"Increase LUCK by %s",1,1
194  ,                          sc_inchit,n,?,?,?,"Increase HIT by %s",1,1
195  ,                      sc_inchitrate,p,?,?,?,"Increase HIT by %s",1,1
196  ,                         sc_incflee,n,?,?,?,"Increase flee by %s",1,1
197  ,                     sc_incfleerate,p,?,?,?,"Increase flee by %s",1,1
198  ,                      sc_incmhprate,p,?,?,?,"Increase Max HP by %s",1,1
199  ,                      sc_incmsprate,p,?,?,?,"Increase Max SP by %s",1,1
200  ,                      sc_incatkrate,p,?,?,?,"Increase BATK by %s",1,1
201  ,                     sc_incmatkrate,p,?,?,?,"Increase MATK by %s",1,1
202  ,                      sc_incdefrate,p,?,?,?,"Increase DEF by %s",1,1
203  ,                         sc_strfood,n,?,?,?,"Increase STR by %s",1,1
204  ,                         sc_agifood,n,?,?,?,"Increase AGI by %s",1,1
205  ,                         sc_vitfood,n,?,?,?,"Increase VIT by %s",1,1
206  ,                         sc_intfood,n,?,?,?,"Increase INT by %s",1,1
207  ,                         sc_dexfood,n,?,?,?,"Increase DEX by %s",1,1
208  ,                         sc_lukfood,n,?,?,?,"Increase LUK by %s",1,1
209  ,                         sc_hitfood,n,?,?,?,"Increase HIT by %s",1,1
210  ,                        sc_fleefood,n,?,?,?,"Increase FLEE by %s",1,1
211  ,                        sc_batkfood,n,?,?,?,"Increase BATK by %s",1,1
212  ,                        sc_watkfood,n,?,?,?,"Increase WATK by %s",1,1
213  ,                        sc_matkfood,n,?,?,?,"Increase MATK by %s",1,1
214  ,                        sc_scresist,?,?,?,?,"",0
215  ,                            sc_xmas,?,?,?,?,"Change into santa suit",0
216  ,                            sc_warm,?,?,?,?,"",0
217  ,                     sc_sun_comfort,?,?,?,?,"",0
218  ,                    sc_moon_comfort,?,?,?,?,"",0
219  ,                    sc_star_comfort,?,?,?,?,"",0
220  ,                          sc_fusion,?,?,?,?,"",0
221  ,                    sc_skillrate_up,?,?,?,?,"",0
222  ,                             sc_ske,?,?,?,?,"",0
223  ,                           sc_kaite,?,?,?,?,"",0
224  ,                            sc_swoo,?,?,?,?,"",0
225  ,                             sc_ska,?,?,?,?,"",0
226  ,                     sc_earthscroll,?,?,?,?,"",0
227  ,                         sc_miracle,?,?,?,?,"",0
228  ,                   sc_madnesscancel,?,?,?,?,"",0
229  ,                      sc_adjustment,?,?,?,?,"",0
230  ,                      sc_increasing,?,?,?,?,"",0
231  ,                    sc_gatlingfever,?,?,?,?,"",0
232  ,                    sc_tatamigaeshi,?,?,?,?,"",0
233  ,                        sc_utsusemi,?,?,?,?,"",0
234  ,                    sc_bunsinjyutsu,?,?,?,?,"",0
235  ,                         sc_kaensin,?,?,?,?,"",0
236  ,                          sc_suiton,?,?,?,?,"",0
237  ,                             sc_nen,?,?,?,?,"",0
238  ,                       sc_knowledge,?,?,?,?,"",0
239  ,                             sc_sma,?,?,?,?,"",0
240  ,                           sc_fling,?,?,?,?,"",0
241  ,                           sc_avoid,?,?,?,?,"",0
242  ,                          sc_change,?,?,?,?,"",0
243  ,                       sc_bloodlust,?,?,?,?,"",0
244  ,                           sc_fleet,?,?,?,?,"",0
245  ,                           sc_speed,?,?,?,?,"",0
246  ,                         sc_defence,?,?,?,?,"",0
247  ,                     sc_incaspdrate,?,?,?,?,"",0
248  ,                        sc_incflee2,n,?,?,?,"Increase perfect flee by %s",1,1
249  ,                          sc_jailed,?,?,?,?,"",0
250  ,                     sc_enchantarms,?,?,?,?,"",0
251  ,                   sc_magicalattack,?,?,?,?,"",0
252  ,                     sc_armorchange,?,?,?,?,"",0
253  ,                   sc_criticalwound,?,?,?,?,"",0
254  ,                     sc_magicmirror,?,?,?,?,"",0
255  ,                        sc_slowcast,?,?,?,?,"",0
256  ,                          sc_summer,?,?,?,?,"Change into summer clothes",0
257  ,                        sc_expboost,p,?,?,?,"Increase EXP by %s",1,1
258  ,                       sc_itemboost,?,?,?,?,"Increase item drop rate by %s",1,1
259  ,                     sc_bossmapinfo,?,?,?,?,"Mark MVP on the mini-map for the current map",0
260  ,                   sc_lifeinsurance,?,?,?,?,"Prevent exprience loss on death",0
261  ,                          sc_inccri,n,?,?,?,"Increase CRIT by %s",1,1
265  ,                       sc_mdef_rate,p,?,?,?,"Reduce magical damage by %s",1,1
267  ,                     sc_inchealrate,p,?,?,?,"Increase recovery of all items by %s",1,1
268  ,                          sc_pneuma,?,?,?,?,"",0
269  ,                       sc_autotrade,?,?,?,?,"",0
270  ,                     sc_ksprotected,?,?,?,?,"",0
271  ,                    sc_armor_resist,s,s,s,s,"%s water damage. %s earth damage. %s fire damage. %s wind damage. Effect lasts",4,1,2,3,4
272  ,                     sc_spcost_rate,p,?,?,?,"Reduce SP consumption by %s",1,1
273  ,                 sc_commonsc_resist,p,?,?,?,"Increase %s resistance against all status effects",1,1
274  ,                       sc_sevenwind,?,?,?,?,"",0
275  ,                        sc_def_rate,p,?,?,?,"Reduce physical damage by %s",1,1
277  ,                       sc_walkspeed,?,?,?,?,"",0
278  ,                     sc_merc_fleeup,?,?,?,?,"",0
279  ,                      sc_merc_atkup,?,?,?,?,"",0
280  ,                       sc_merc_hpup,?,?,?,?,"",0
281  ,                       sc_merc_spup,?,?,?,?,"",0
282  ,                      sc_merc_hitup,?,?,?,?,"",0
283  ,                    sc_merc_quicken,?,?,?,?,"",0
284  ,                         sc_rebirth,?,?,?,?,"",0
289  ,                      sc_itemscript,?,?,?,?,"",0
290  ,                    sc_s_lifepotion,r,p,?,?,"%s of max HP every %s seconds",2,2,1
291  ,                    sc_l_lifepotion,r,p,?,?,"%s of max HP every %s seconds",2,2,1
292  ,                       sc_jexpboost,p,?,?,?,"Increase EXP by %s",1,1
294  ,                       sc_hellpower,?,?,?,?,"",0
295  ,                      sc_invincible,?,?,?,?,"",0
296  ,                   sc_invincibleoff,?,?,?,?,"",0
297  ,                        sc_manu_atk,p,?,?,?,"Increase physical damage on manuk monsters by %s",1,1
298  ,                        sc_manu_def,p,?,?,?,"Reduce physical damage from manuk monsters by %s",1,1
299  ,                         sc_spl_atk,p,?,?,?,"Increase physical damage on splendide monsters by %s",1,1
300  ,                         sc_spl_def,p,?,?,?,"Reduce physical damage from splendide monsters by %s",1,1
301  ,                       sc_manu_matk,p,?,?,?,"Increase magical damage on manuk monsters by %s",1,1
302  ,                        sc_spl_matk,p,?,?,?,"Increase magical damage on splendide monsters by %s",1,1
303  ,                   sc_food_str_cash,n,?,?,?,"Increase STR by %s",1,1
304  ,                   sc_food_agi_cash,n,?,?,?,"Increase AGI by %s",1,1
305  ,                   sc_food_vit_cash,n,?,?,?,"Increase VIT by %s",1,1
306  ,                   sc_food_dex_cash,n,?,?,?,"Increase DEX by %s",1,1
307  ,                   sc_food_int_cash,n,?,?,?,"Increase INT by %s",1,1
308  ,                   sc_food_luk_cash,n,?,?,?,"Increase luck by %s",1,1
309  ,                            sc_fear,?,?,?,?,"",0
310  ,                         sc_burning,?,?,?,?,"",0
311  ,                        sc_freezing,?,?,?,?,"",0
312  ,                    sc_enchantblade,?,?,?,?,"",0
313  ,                      sc_deathbound,?,?,?,?,"",0
314  ,                sc_millenniumshield,?,?,?,?,"",0
315  ,                     sc_crushstrike,?,?,?,?,"",0
316  ,                         sc_refresh,?,?,?,?,"",0
317  ,                   sc_reuse_refresh,?,?,?,?,"",0
318  ,                     sc_giantgrowth,?,?,?,?,"",0
319  ,                   sc_stonehardskin,?,?,?,?,"",0
320  ,              sc_vitalityactivation,?,?,?,?,"",0
321  ,                      sc_stormblast,?,?,?,?,"",0
322  ,                  sc_fightingspirit,?,?,?,?,"",0
323  ,                       sc_abundance,?,?,?,?,"",0
324  ,                        sc_adoramus,?,?,?,?,"",0
325  ,                       sc_epiclesis,?,?,?,?,"",0
326  ,                          sc_oratio,?,?,?,?,"",0
327  ,                      sc_laudaagnus,?,?,?,?,"",0
328  ,                      sc_laudaramus,?,?,?,?,"",0
329  ,                       sc_renovatio,?,?,?,?,"",0
330  ,                        sc_expiatio,?,?,?,?,"",0
331  ,                      sc_duplelight,?,?,?,?,"",0
332  ,                       sc_secrament,?,?,?,?,"",0
333  ,                   sc_whiteimprison,?,?,?,?,"",0
334  ,                    sc_marshofabyss,?,?,?,?,"",0
335  ,                 sc_recognizedspell,?,?,?,?,"",0
336  ,                          sc_stasis,?,?,?,?,"",0
337  ,                        sc_sphere_1,?,?,?,?,"",0
338  ,                        sc_sphere_2,?,?,?,?,"",0
339  ,                        sc_sphere_3,?,?,?,?,"",0
340  ,                        sc_sphere_4,?,?,?,?,"",0
341  ,                        sc_sphere_5,?,?,?,?,"",0
342  ,                      sc_reading_sb,?,?,?,?,"",0
343  ,                       sc_freeze_sp,?,?,?,?,"",0
344  ,                      sc_fearbreeze,?,?,?,?,"",0
345  ,                 sc_electricshocker,?,?,?,?,"",0
346  ,                         sc_wugdash,?,?,?,?,"",0
347  ,                            sc_bite,?,?,?,?,"",0
348  ,                      sc_camouflage,?,?,?,?,"",0
349  ,                    sc_acceleration,?,?,?,?,"",0
350  ,                        sc_hovering,?,?,?,?,"",0
351  ,                      sc_shapeshift,?,?,?,?,"",0
352  ,                    sc_infraredscan,?,?,?,?,"",0
353  ,                         sc_analyze,?,?,?,?,"",0
354  ,                   sc_magneticfield,?,?,?,?,"",0
355  ,                  sc_neutralbarrier,?,?,?,?,"",0
356  ,           sc_neutralbarrier_master,?,?,?,?,"",0
357  ,                    sc_stealthfield,?,?,?,?,"",0
358  ,             sc_stealthfield_master,?,?,?,?,"",0
359  ,                        sc_overheat,?,?,?,?,"",0
360  ,             sc_overheat_limitpoint,?,?,?,?,"",0
361  ,                    sc_venomimpress,?,?,?,?,"",0
362  ,                 sc_poisoningweapon,?,?,?,?,"",0
363  ,                  sc_weaponblocking,?,?,?,?,"",0
364  ,                  sc_cloakingexceed,?,?,?,?,"",0
365  ,               sc_hallucinationwalk,?,?,?,?,"",0
366  ,     sc_hallucinationwalk_postdelay,?,?,?,?,"",0
367  ,                   sc_rollingcutter,?,?,?,?,"",0
368  ,                           sc_toxin,?,?,?,?,"Interrupt skill casting every 3 seconds and drain 3% SP every 10 seconds",0
369  ,                        sc_paralyse,?,?,?,?,"Reduce movement speed by 50% and decrease ASPD and FLEE by 10%",0
370  ,                      sc_venombleed,?,?,?,?,"Decrease Max HP by 15%",0
371  ,                   sc_magicmushroom,?,?,?,?,"Drain 3% of HP every 4 seconds and involuntarially cast a random skill",0
372  ,                       sc_deathhurt,?,?,?,?,"Reduce HP and SP regeneration by 20%",0
373  ,                         sc_pyrexia,?,?,?,?,"Incurable blindless and 100 damage every 3 seconds",0
374  ,                   sc_oblivioncurse,?,?,?,?,"Reduce status effect resistance based on INT and disable SP regeneration",0
375  ,                      sc_leechesend,?,?,?,?,"Drain HP based on VIT",0
376  ,                   sc_reflectdamage,?,?,?,?,"",0
377  ,                 sc_forceofvanguard,?,?,?,?,"",0
378  ,                 sc_shieldspell_def,?,?,?,?,"",0
379  ,                sc_shieldspell_mdef,?,?,?,?,"",0
380  ,                 sc_shieldspell_ref,?,?,?,?,"",0
381  ,                      sc_exeedbreak,?,?,?,?,"",0
382  ,                        sc_prestige,?,?,?,?,"",0
383  ,                         sc_banding,?,?,?,?,"",0
384  ,                 sc_banding_defence,?,?,?,?,"",0
385  ,                      sc_earthdrive,?,?,?,?,"",0
386  ,                     sc_inspiration,?,?,?,?,"",0
387  ,                       sc_spellfist,?,?,?,?,"",0
388  ,                      sc_crystalize,?,?,?,?,"",0
389  ,                        sc_striking,?,?,?,?,"",0
390  ,                          sc_warmer,?,?,?,?,"",0
391  ,                  sc_vacuum_extreme,?,?,?,?,"",0
392  ,                    sc_propertywalk,?,?,?,?,"",0
393  ,                      sc_swingdance,?,?,?,?,"",0
394  ,                 sc_symphonyoflover,?,?,?,?,"",0
395  ,                 sc_moonlitserenade,?,?,?,?,"",0
396  ,                    sc_rushwindmill,?,?,?,?,"",0
397  ,                        sc_echosong,?,?,?,?,"",0
398  ,                       sc_harmonize,?,?,?,?,"",0
399  ,                    sc_voiceofsiren,?,?,?,?,"",0
400  ,                       sc_deepsleep,?,?,?,?,"",0
401  ,                  sc_sircleofnature,?,?,?,?,"",0
402  ,                       sc_gloomyday,?,?,?,?,"",0
403  ,                    sc_gloomyday_sk,?,?,?,?,"",0
404  ,                      sc_songofmana,?,?,?,?,"",0
405  ,                    sc_dancewithwug,?,?,?,?,"",0
406  ,              sc_saturdaynightfever,?,?,?,?,"",0
407  ,                       sc_leradsdew,?,?,?,?,"",0
408  ,                    sc_melodyofsink,?,?,?,?,"",0
409  ,                  sc_beyondofwarcry,?,?,?,?,"",0
410  ,           sc_unlimitedhummingvoice,?,?,?,?,"",0
411  ,                   sc_sitdown_force,?,?,?,?,"",0
412  ,                     sc_netherworld,?,?,?,?,"",0
413  ,                   sc_crescentelbow,?,?,?,?,"",0
414  ,              sc_cursedcircle_atker,?,?,?,?,"",0
415  ,             sc_cursedcircle_target,?,?,?,?,"",0
416  ,                   sc_lightningwalk,?,?,?,?,"",0
417  ,                   sc_raisingdragon,?,?,?,?,"",0
418  ,                   sc_gt_energygain,?,?,?,?,"",0
419  ,                       sc_gt_change,?,?,?,?,"",0
420  ,                   sc_gt_revitalize,?,?,?,?,"",0
421  ,                    sc_gn_cartboost,?,?,?,?,"",0
422  ,                      sc_thornstrap,?,?,?,?,"",0
423  ,                     sc_bloodsucker,?,?,?,?,"",0
424  ,                     sc_smokepowder,?,?,?,?,"",0
425  ,                         sc_teargas,?,?,?,?,"",0
426  ,                      sc_mandragora,?,?,?,?,"",0
427  ,                     sc_stomachache,n,?,?,?,"Decrease STR, AGI, VIT, INT, DEX, and LUK by %s",1,1
428  ,               sc_mysterious_powder,p,?,?,?,"Decrease Max HP by %s",1,1
429  ,                      sc_melon_bomb,?,?,?,?,"",0
430  ,                     sc_banana_bomb,?,?,?,?,"",0
431  ,             sc_banana_bomb_sitdown,?,?,?,?,"",0
432  ,                    sc_savage_steak,n,?,?,?,"Increase STR by %s",1,1
433  ,             sc_cocktail_warg_blood,n,?,?,?,"Increase INT by %s",1,1
434  ,                       sc_minor_bbq,n,?,?,?,"Increase VIT by %s",1,1
435  ,                  sc_siroma_ice_tea,n,?,?,?,"Increase DEX by %s",1,1
436  ,            sc_drocera_herb_steamed,n,?,?,?,"Increase AGI by %s",1,1
437  ,             sc_putti_tails_noodles,n,?,?,?,"Increase LUK by %s",1,1
438  ,                        sc_boost500,p,?,?,?,"Increase ASPD by %s",1,1
439  ,                    sc_full_swing_k,n,?,?,?,"Increase BATK by %s",1,1
440  ,                       sc_mana_plus,n,?,?,?,"Increase MATK by %s",1,1
441  ,                        sc_mustle_m,p,?,?,?,"Increase Max HP by %s",1,1
442  ,                    sc_life_force_f,p,?,?,?,"Increase Max SP by %s",1,1
443  ,          sc_extract_white_potion_z,p,?,?,?,"Increase HP regeneration by %s",1,1
444  ,                      sc_vitata_500,p,p,?,?,"Increase Max SP by %s and SP regeneration by %s",2,1,2
445  ,          sc_extract_salamine_juice,p,?,?,?,"Increase ASPD by %s",1,1
446  ,                      sc__reproduce,?,?,?,?,"",0
447  ,                sc__autoshadowspell,?,?,?,?,"",0
448  ,                     sc__shadowform,?,?,?,?,"",0
449  ,                      sc__bodypaint,?,?,?,?,"",0
450  ,                   sc__invisibility,?,?,?,?,"",0
451  ,                   sc__deadlyinfect,?,?,?,?,"",0
452  ,                     sc__enervation,?,?,?,?,"",0
453  ,                         sc__groomy,?,?,?,?,"",0
454  ,                      sc__ignorance,?,?,?,?,"",0
455  ,                       sc__laziness,?,?,?,?,"",0
456  ,                        sc__unlucky,?,?,?,?,"",0
457  ,                       sc__weakness,?,?,?,?,"",0
458  ,                 sc__stripaccessory,?,?,?,?,"",0
459  ,                        sc__manhole,?,?,?,?,"",0
460  ,                     sc__bloodylust,?,?,?,?,"",0
461  ,                  sc_circle_of_fire,?,?,?,?,"",0
462  ,           sc_circle_of_fire_option,?,?,?,?,"",0
463  ,                      sc_fire_cloak,?,?,?,?,"",0
464  ,               sc_fire_cloak_option,?,?,?,?,"",0
465  ,                    sc_water_screen,?,?,?,?,"",0
466  ,             sc_water_screen_option,?,?,?,?,"",0
467  ,                      sc_water_drop,?,?,?,?,"",0
468  ,               sc_water_drop_option,?,?,?,?,"",0
469  ,                   sc_water_barrier,?,?,?,?,"",0
470  ,                       sc_wind_step,?,?,?,?,"",0
471  ,                sc_wind_step_option,?,?,?,?,"",0
472  ,                    sc_wind_curtain,?,?,?,?,"",0
473  ,             sc_wind_curtain_option,?,?,?,?,"",0
474  ,                          sc_zephyr,?,?,?,?,"",0
475  ,                      sc_solid_skin,?,?,?,?,"",0
476  ,               sc_solid_skin_option,?,?,?,?,"",0
477  ,                    sc_stone_shield,?,?,?,?,"",0
478  ,             sc_stone_shield_option,?,?,?,?,"",0
479  ,                   sc_power_of_gaia,?,?,?,?,"",0
480  ,                     sc_pyrotechnic,?,?,?,?,"",0
481  ,              sc_pyrotechnic_option,?,?,?,?,"",0
482  ,                          sc_heater,?,?,?,?,"",0
483  ,                   sc_heater_option,?,?,?,?,"",0
484  ,                          sc_tropic,?,?,?,?,"",0
485  ,                   sc_tropic_option,?,?,?,?,"",0
486  ,                        sc_aquaplay,?,?,?,?,"",0
487  ,                 sc_aquaplay_option,?,?,?,?,"",0
488  ,                          sc_cooler,?,?,?,?,"",0
489  ,                   sc_cooler_option,?,?,?,?,"",0
490  ,                      sc_chilly_air,?,?,?,?,"",0
491  ,               sc_chilly_air_option,?,?,?,?,"",0
492  ,                            sc_gust,?,?,?,?,"",0
493  ,                     sc_gust_option,?,?,?,?,"",0
494  ,                           sc_blast,?,?,?,?,"",0
495  ,                    sc_blast_option,?,?,?,?,"",0
496  ,                      sc_wild_storm,?,?,?,?,"",0
497  ,               sc_wild_storm_option,?,?,?,?,"",0
498  ,                       sc_petrology,?,?,?,?,"",0
499  ,                sc_petrology_option,?,?,?,?,"",0
500  ,                     sc_cursed_soil,?,?,?,?,"",0
501  ,              sc_cursed_soil_option,?,?,?,?,"",0
502  ,                        sc_upheaval,?,?,?,?,"",0
503  ,                 sc_upheaval_option,?,?,?,?,"",0
504  ,                    sc_tidal_weapon,?,?,?,?,"",0
505  ,             sc_tidal_weapon_option,?,?,?,?,"",0
506  ,                    sc_rock_crusher,?,?,?,?,"",0
507  ,                sc_rock_crusher_atk,?,?,?,?,"",0
508  ,                      sc_leadership,?,?,?,?,"",0
509  ,                     sc_glorywounds,?,?,?,?,"",0
510  ,                        sc_soulcold,?,?,?,?,"",0
511  ,                        sc_hawkeyes,?,?,?,?,"",0
512  ,                     sc_odins_power,?,?,?,?,"",0
513  ,                            sc_raid,?,?,?,?,"",0
514  ,                   sc_fire_insignia,?,?,?,?,"",0
515  ,                  sc_water_insignia,?,?,?,?,"",0
516  ,                   sc_wind_insignia,?,?,?,?,"",0
517  ,                  sc_earth_insignia,?,?,?,?,"",0
518  ,                       sc_push_cart,?,?,?,?,"",0
519  ,                      sc_spellbook1,?,?,?,?,"",0
520  ,                      sc_spellbook2,?,?,?,?,"",0
521  ,                      sc_spellbook3,?,?,?,?,"",0
522  ,                      sc_spellbook4,?,?,?,?,"",0
523  ,                      sc_spellbook5,?,?,?,?,"",0
524  ,                      sc_spellbook6,?,?,?,?,"",0
525  ,                    sc_maxspellbook,?,?,?,?,"",0
526  ,                          sc_incmhp,n,?,?,?,"Increase Max HP by %s",1,1
527  ,                          sc_incmsp,n,?,?,?,"Increase Max SP by %s",1,1
528  ,                       sc_partyflee,?,?,?,?,"",0
529  ,                    sc_meikyousisui,?,?,?,?,"",0
530  ,                    sc_jyumonjikiri,?,?,?,?,"",0
531  ,                        sc_kyougaku,?,?,?,?,"",0
532  ,                          sc_izayoi,?,?,?,?,"",0
533  ,                          sc_zenkai,?,?,?,?,"",0
534  ,                        sc_kagehumi,?,?,?,?,"",0
535  ,                           sc_kyomu,?,?,?,?,"",0
536  ,                       sc_kagemusya,?,?,?,?,"",0
537  ,                        sc_zangetsu,?,?,?,?,"",0
538  ,                          sc_gensou,?,?,?,?,"",0
539  ,                       sc_akaitsuki,?,?,?,?,"",0
540  ,                    sc_style_change,?,?,?,?,"",0
541  ,                  sc_tinder_breaker,?,?,?,?,"",0
542  ,                 sc_tinder_breaker2,?,?,?,?,"",0
543  ,                             sc_cbc,?,?,?,?,"",0
544  ,                             sc_eqc,?,?,?,?,"",0
545  ,                   sc_goldene_ferse,?,?,?,?,"",0
546  ,                  sc_angriffs_modus,?,?,?,?,"",0
547  ,                    sc_overed_boost,?,?,?,?,"",0
548  ,                 sc_light_of_regene,?,?,?,?,"",0
549  ,                             sc_ash,?,?,?,?,"",0
550  ,                  sc_granitic_armor,?,?,?,?,"",0
551  ,                      sc_magma_flow,?,?,?,?,"",0
552  ,                     sc_pyroclastic,?,?,?,?,"",0
553  ,                       sc_paralysis,?,?,?,?,"",0
554  ,                     sc_pain_killer,?,?,?,?,"",0
555  ,                          sc_hanbok,?,?,?,?,"",0
556  ,                          sc_defset,?,?,?,?,"",0
557  ,                         sc_mdefset,?,?,?,?,"",0
558  ,                        sc_darkcrow,?,?,?,?,"",0
559  ,                   sc_full_throttle,?,?,?,?,"",0
560  ,                         sc_rebound,?,?,?,?,"",0
561  ,                         sc_unlimit,?,?,?,?,"",0
562  ,                     sc_kings_grace,?,?,?,?,"",0
563  ,             sc_telekinesis_intense,?,?,?,?,"",0
564  ,                     sc_offertorium,?,?,?,?,"",0
565  ,                      sc_frigg_song,?,?,?,?,"",0
566  ,               sc_monster_transform,?,?,?,?,"",0
567  ,                   sc_angel_protect,?,?,?,?,"",0
568  ,                  sc_illusiondoping,?,?,?,?,"",0
569  ,                      sc_flashcombo,?,?,?,?,"",0
570  ,                        sc_moonstar,?,?,?,?,"",0
571  ,                      sc_super_star,?,?,?,?,"",0
572  ,                     sc_heat_barrel,?,?,?,?,"",0
573  ,               sc_heat_barrel_after,?,?,?,?,"",0
574  ,                         sc_p_alter,?,?,?,?,"",0
575  ,                         sc_e_chain,?,?,?,?,"",0
576  ,                        sc_c_marker,?,?,?,?,"",0
577  ,                    sc_anti_m_blast,?,?,?,?,"",0
578  ,                          sc_b_trap,?,?,?,?,"",0
579  ,                          sc_h_mine,?,?,?,?,"",0
580  ,                   sc_qd_shot_ready,?,?,?,?,"",0
581  ,                        sc_mtf_aspd,o,?,?,?,"Increase ASPD by %s",1,1
582  ,                    sc_mtf_rangeatk,p,?,?,?,"Increase range damage by %s",1,1
583  ,                        sc_mtf_matk,?,?,?,?,"Increase magical damage by %s",1,1
584  ,                    sc_mtf_mleatked,l,p,n,?,"A %s chance to cast endure level %s and reduce neutral damage by %s",3,2,1,3
585  ,                   sc_mtf_cridamage,p,?,?,?,"Increase critical damage by %s",1,1
586  ,                     sc_oktoberfest,?,?,?,?,"Change into Oktoberfest clothes",0
587  ,                   sc_strangelights,?,?,?,?,"",0
588  ,             sc_decoration_of_music,?,?,?,?,"",0
589  ,                     sc_quest_buff1,?,?,?,?,"",0
590  ,                     sc_quest_buff2,?,?,?,?,"",0
591  ,                     sc_quest_buff3,?,?,?,?,"",0
592  ,                      sc_all_riding,?,?,?,?,"Summon a class-specific mount",0
593  ,                     sc_teargas_sob,?,?,?,?,"",0
594  ,                      sc__feintbomb,?,?,?,?,"",0
595  ,                          sc__chaos,?,?,?,?,"",0
596  ,                      sc_chasewalk2,?,?,?,?,"",0
597  ,        sc_vacuum_extreme_postdelay,?,?,?,?,"",0
598  ,                       sc_mtf_aspd2,o,?,?,?,"Increase ASPD by %s",1,1
599  ,                   sc_mtf_rangeatk2,p,?,?,?,"Increase range damage by %s",1,1
600  ,                       sc_mtf_matk2,n,?,?,?,"Increase MATK by %s",1,1
601  ,                  sc_2011rwc_scroll,n,?,?,?,"Increase BATK and MATK by 30 and all status by %s",1,1
602  ,                      sc_jp_event04,p,?,?,?,"Increase EXP by %s from fish monsters",1,1
603  ,                         sc_mtf_mhp,n,?,?,?,"Increase Max HP by %s",1,1
604  ,                         sc_mtf_msp,n,?,?,?,"Increase Max SP by %s",1,1
605  ,                     sc_mtf_pumpkin,p,?,?,?,"Increase HP recovery of all potions by %s",1,1
606  ,                     sc_mtf_hitflee,n,n,?,?,"Increase HIT by %s and FLEE by %s",2,1,2
607  ,                         sc_crifood,n,?,?,?,"Increase CRIT by %s",1,1
608  ,                   sc_atthaste_cash,a,?,?,?,"Increase ASPD by %s",1,1
609  ,                   sc_reuse_limit_a,?,?,?,?,"",0
610  ,                   sc_reuse_limit_b,?,?,?,?,"",0
611  ,                   sc_reuse_limit_c,?,?,?,?,"",0
612  ,                   sc_reuse_limit_d,?,?,?,?,"",0
613  ,                   sc_reuse_limit_e,?,?,?,?,"",0
614  ,                   sc_reuse_limit_f,?,?,?,?,"",0
615  ,                   sc_reuse_limit_g,?,?,?,?,"",0
616  ,                   sc_reuse_limit_h,?,?,?,?,"",0
617  ,                 sc_reuse_limit_mtf,?,?,?,?,"",0
618  ,         sc_reuse_limit_aspd_potion,?,?,?,?,"",0
619  ,          sc_reuse_millenniumshield,?,?,?,?,"",0
620  ,               sc_reuse_crushstrike,?,?,?,?,"",0
621  ,                sc_reuse_stormblast,?,?,?,?,"",0
622  ,          sc_all_riding_reuse_limit,?,?,?,?,"",0
623  ,                  sc_extremityfist2,?,?,?,?,"",0
