501#
A potion made from grinded Red Herbs.
Recover HP by 45 ~ 65.
Weight: ^7777777^000000
#
502#
A potion made from grinded Red and Yellow Herbs.
Recover HP by 105 ~ 145.
Weight: ^77777710^000000
#
503#
A potion made from grinded Yellow Herbs.
Recover HP by 175 ~ 235.
Weight: ^77777713^000000
#
504#
A potion made from grinded White Herbs.
Recover HP by 325 ~ 405.
Weight: ^77777715^000000
#
505#
A potion made from grinded Blue Herbs.
Recover SP by 40 ~ 60.
Weight: ^77777715^000000
#
506#
A potion made from grinded Green Herbs.
Cures poison, silence, blind, and confusion status effects.
Weight: ^7777777^000000
#
507#
A weak medicinal herb which heals wounds.
Recover HP by 18 ~ 28.
Weight: ^7777773^000000
#
508#
A valuable medicinal herb which efficiently heals wounds.
Recover HP by 38 ~ 58.
Weight: ^7777775^000000
#
509#
A valuable medicinal herb which greatly heals wounds.
Recover HP by 75 ~ 115.
Weight: ^7777777^000000
#
510#
A very valuable medicinal herb whose unique aroma gratifies one's spirit.
Recover SP by 15 ~ 30.
Weight: ^7777777^000000
#
511#
A valuable medicinal herb which counteracts the effects of poison.
Cures poison status effects.
Weight: ^7777773^000000
#
512#
A round, edible fruit that, when eaten once a day, keeps the doctor away.
Recover HP by 16 ~ 22.
Weight: ^7777772^000000
#
513#
A sweet tasting tropical fruit made famous by its use in slapstick comedy and practical jokes.
Recover HP by 17 ~ 21.
Weight: ^7777772^000000
#
514#
Clustered berries with smooth skin that can be fermented to make wine.
Recover SP by 10 ~ 15.
Weight: ^7777772^000000
#
515#
An orange root that is supposedly good for your vision.
Despite the Beta Carotene, kids don't care much for it.
Recover HP by 18 ~ 20.
Weight: ^7777772^000000
#
516#
A tuber that can be fried, baked, boiled mashed, even eaten.
Recover HP by 15 ~ 23.
Weight: ^7777772^000000
#
517#
A leg of meat that's been cooked to near perfection.
Recover HP by 70 ~ 100.
Weight: ^77777715^000000
#
518#
A sweet product made by bees that is endowed with yummy flavor and medicinal uses.
Recover HP by 70 ~ 100.
Recover SP by 20 ~ 40.
Weight: ^77777710^000000
#
519#
Pasteurized and bottled cow milk that is chock full of bovine goodness.
Recover HP by 27 ~ 37.
Weight: ^7777773^000000
#
520#
Leaf cut from a Hinalle Plant which has a cool, fresh scent.
It can ease pain and reinvigorate.
Recover HP by 175 ~ 235.
Weight: ^7777771^000000
#
521#
Leaf cut from an Aloe plant.
Recover HP by 325 ~ 405.
Weight: ^7777772^000000
#
522#
A shiny, purple fruit picked from the boughs of the Mastela tree.
Recover HP by 400 ~ 600.
Weight: ^7777773^000000
#
523#
Blessed water used in sacred ceremonies.
Cures curse status effects.
Weight: ^7777773^000000
#
525#
A mystic remedy for all illnesses.
Cures poison, silence, blind, confusion, curse, and hallucination status effects.
Weight: ^77777710^000000
#
526#
Highly nutritious jelly secreted from honeybees that they only feed to larvae and future queens.
Recover HP by 325 ~ 405.
Recover SP by 40 ~ 60.
Cures poison, silence, blind, confusion, curse, and hallucination status effects.
Weight: ^77777715^000000
#
528#
Processed food that is normally fed to monsters.
Recover HP by 72 ~ 108.
Weight: ^77777715^000000
#
529#
A confection of sugar, chocolate and other flavorings.
Recover HP by 45 ~ 65.
Weight: ^7777773^000000
#
530#
A striped cane of peppermint candy.
Recover HP by 105 ~ 145.
Weight: ^7777774^000000
#
531#
Bottled apple juice that's easy to digest.
Recover HP by 25 ~ 35.
Weight: ^7777774^000000
#
532#
Bottled banana juice that's easy to digest.
Recover HP by 26 ~ 34.
Weight: ^7777774^000000
#
533#
Bottled grape juice that's easy to digest.
Recover SP by 15 ~ 25.
Weight: ^7777774^000000
#
534#
Bottled carrot juice that's easy to digest.
Recover HP by 27 ~ 33.
Weight: ^7777774^000000
#
535#
A large orange fruit grown from a vine that's used in baking pies and a few other dishes.
Recover HP by 19.
Weight: ^7777772^000000
#
536#
Deliciously frosty ice cream that can cause brain freeze if you eat too much too quickly.
Recover HP by 105 ~ 145.
[Random]
 -> Inflict freeze for 10 seconds.
Weight: ^7777778^000000
#
537#
Sterilized food that has been fortified with vitamins and minerals.
Some Cute Pets will feed on this.
Recover HP by 50 ~ 90.
Weight: ^7777771^000000
#
538#
A warm, scrumptious cookie.
Restores a suitable amount of HP.
Recover HP by 160 ~ 200.
Weight: ^7777773^000000
#
539#
A sweet slice of cake covered in icing and topped with a cherry.
Recover HP by 270 ~ 330.
Weight: ^77777710^000000
#
540#
Food intended for Falcons, but it's actually tasty enough for humans to eat.
Recover HP by 185 ~ 225.
Weight: ^7777775^000000
#
541#
Food manufactured to feed Peco Pecos, but will suffice for desperately hungry humans as well.
Recover HP by 325 ~ 405.
Weight: ^7777775^000000
#
544#
A raw, fresh fish.
Recover HP by 25 ~ 60.
Weight: ^7777773^000000
#
545#
A condensed red potion.
Recover HP by 45 ~ 65.
Weight: ^7777772^000000
#
546#
A condensed yellow potion.
Recover HP by 175 ~ 235.
Weight: ^7777773^000000
#
547#
A condensed white potion.
Recover HP by 325 ~ 405.
Weight: ^7777775^000000
#
548#
A palatable food with a unique scent.
Recover SP by 10 ~ 15.
Weight: ^7777775^000000
#
549#
A kind of plant root used as food.
It's advised to eat this slowly with water, or to bake it beforehand.
Recover HP by 50 ~ 100.
[Random]
 -> Inflict stun for 3 seconds.
Weight: ^7777778^000000
#
550#
A snack made out of rice that doesn't contain any fat.
Some women love having this snack.
Recover HP by 10 ~ 15.
Weight: ^7777771^000000
#
551#
An Eastern delicacy, in which various types of raw fish is placed on top of rice.
The rice is marinated in vinegar then wrapped in dried seaweed.
Recover HP by 50 ~ 60.
Weight: ^7777775^000000
#
552#
A type of food that is usually eaten by people in a country after their abstinence ceremony.
Recover HP by 70 ~ 90.
Recover SP by 20 ~ 30.
Weight: ^7777771^000000
#
553#
A type of dough that is filled with grinded meat, usually served hot.
People living in eastern countries have enjoyed eating this food for a long time.
Recover HP by 35 ~ 70.
Weight: ^7777775^000000
#
554#
A tasty rice cake made for celebrating the Lunar New Year.
Recover HP by 105 ~ 145.
Inflict stun for 3 seconds.
[Random]
 -> Inflict blind for 2 seconds.
Weight: ^7777778^000000
#
555#
A type of food that is made of rice powder.
There are many recipes to make this food, all of them absolutely delicious.
Recover HP by 105 ~ 145.
Weight: ^7777772^000000
#
556#
A thin stick of rice cake which is moist and sticky.
Recover HP by 20 ~ 25.
Weight: ^7777771^000000
#
557#
A bag of sliced rice cake.
Can be cooked in various ways.
Recover HP by 25 ~ 30.
Weight: ^7777771^000000
#
558#
Fried and grinded Cacao that is solidified with Milk and cacao paste.
Delicious and bittersweet.
Recover HP by 1.
Recover SP by 1.
Weight: ^7777772^000000
#
559#
A collection of chocolates that are gathered and arranged to make a beautiful item.
This is often used in courtship, and sometimes even used effectively.
Recover HP by 50.
Recover SP by 50.
Weight: ^7777778^000000
#
560#
White chocolate which is used to propose to a girl by a boy during White Day.
Recover HP by 50.
Recover SP by 50.
Weight: ^7777778^000000
#
561#
A white cacao.
Recover HP by 50.
Recover SP by 50.
Weight: ^7777778^000000
#
562#
kRO event item.
Recover HP by 70 ~ 100.
Weight: ^77777715^000000
#
563#
kRO event item.
Recover HP by 375 ~ 445.
Weight: ^77777715^000000
#
564#
A lump of rice which can be eaten for lunch.
Recover HP by 200.
Weight: ^7777773^000000
#
565#
kRO event item.
Recover HP by 142 ~ 274.
Weight: ^77777710^000000
#
566#
A type of soup wich is regarded as one of the three famous soups in the world.
It has a spicy, sweet and sour taste with shrimps, lemons and chilees.
Recover HP by 244 ~ 350.
Recover SP by 10 ~ 30.
Cures poison, silence, blind, confusion, curse, and hallucination status effects.
Weight: ^77777715^000000
#
567#
A shellfish which has a long tail and many legs.
When cooked, the color of body changes into red and its flesh is very tasty with a unique scent.
Recover HP by 117 ~ 192.
Weight: ^7777774^000000
#
568#
A bright yellow fruit with very sour juice and a fresh scent.
Recover SP by 10 ~ 20.
Weight: ^7777774^000000
#
569#
Recover HP by 22 ~ 33.
Weight: ^7777771^000000
#
570#
A candy which is rumored to bring luck to whomever eats it.
Recover HP by 45 ~ 65.
Weight: ^7777773^000000
#
571#
A candy cane which is rumored to bring luck to whomever eats it.
Recover HP by 105 ~ 145.
Weight: ^7777774^000000
#
572#
A cookie which is rumored to bring luck to whomever eats it.
Recover HP by 160 ~ 200.
Weight: ^7777773^000000
#
573#
A kind of drink made from chocolate and milk from one of the Royal Court Dessert Specialist's recipes.
Although the Dessert Chef wishes for people to drink this treat elegantly, it's usually gulped down, enjoyed with hand sloppily placed on the waist.
Recover HP by 330 ~ 410.
Recover SP by 45 ~ 65.
Cures poison, silence, blind, confusion, curse, and hallucination status effects.
Weight: ^77777715^000000
#
574#
An egg from a bird.
It's full nutrition, making it an ideal food for growing children.
Recover HP by 33 ~ 42.
Weight: ^7777773^000000
#
575#
A big, tasty slice of cake made in celebration of Ragnarok's second anniversary.
Recover HP by 270 ~ 330.
Weight: ^77777710^000000
#
576#
A freshly scented, thorny fruit from a tree that restores a small amount of HP and SP.
Recover HP by 150 ~ 300.
Recover SP by 20 ~ 30.
Weight: ^7777776^000000
#
577#
Dried grains that are commonly used in the cuisines of many countries.
Recover HP by 60 ~ 70.
Weight: ^7777772^000000
#
578#
A red berry that is renown for its slightly sweet and sour taste, and is best eaten fresh.
Recover SP by 16 ~ 28.
Weight: ^7777772^000000
#
579#
A fresh fish that can be cooked in a variety of ways.
Recover HP by 100 ~ 150.
Weight: ^7777772^000000
#
580#
Freshly leavened bread that gives off a wholesome scent.
Recover HP by 50 ~ 90.
Weight: ^7777772^000000
#
581#
An edible mushroom that can be eaten raw or cooked.
Recover HP by 20 ~ 30.
Weight: ^7777772^000000
#
582#
A sweet citrus fruit that can be eaten raw, juiced, or cooked as a jam.
Recover HP by 10 ~ 20.
Recover SP by 10 ~ 20.
Weight: ^7777772^000000
#
583#
Food eaten slowly to replenish your body from rituals of fasting.
Replenish the weakened body and give energy to protect the body.
Recover HP by 325 ~ 405.
Recover SP by 40 ~ 60.
Cures poison, silence, blind, confusion, curse, and hallucination status effects.
Weight: ^77777715^000000
#
584#
A bowl filled with hot, hearty fish broth and a generous helping of fish cake.
Recover HP by 40 ~ 70.
Weight: ^7777776^000000
#
585#
Icing on the cake with authentic scent.
Served with sausages and liqour made from barley.
Recover HP by 15 ~ 20.
Weight: ^7777774^000000
#
586#
Piece of cake filled with mother's love.
Recover HP by 325 ~ 405.
Weight: ^77777710^000000
#
587#
A freshly scented, thorny fruit from a tree.
Recover HP by 270 ~ 330.
Recover SP by 20 ~ 30.
Weight: ^7777776^000000
#
588#
Noodle is made up of water and flour.
Recover HP by 40 ~ 70.
Weight: ^77777710^000000
#
589#
A delicious snack food that is a favorite of Teenagers everywhere.
Recover HP by 375 ~ 445.
Weight: ^77777715^000000
#
590#
New look of pretzel.
Recover HP by 50 ~ 90.
Weight: ^7777772^000000
#
591#
A pancake topped with caviar.
Average people have trouble telling the difference between fine caviar and common frog spawn eggs.
Recover HP by 325 ~ 405.
Recover SP by 40 ~ 60.
Cures poison, silence, blind, confusion, curse, and hallucination status effects.
Weight: ^77777715^000000
#
592#
A pancake topped with strawberry jam.
This looks much more delicious than plain strawberries alone.
Recover HP by 325 ~ 405.
Recover SP by 40 ~ 60.
Cures poison, silence, blind, confusion, curse, and hallucination status effects.
Weight: ^77777715^000000
#
593#
A very sweet pancake topped with honey.
Recover HP by 325 ~ 405.
Recover SP by 40 ~ 60.
Cures poison, silence, blind, confusion, curse, and hallucination status effects.
Weight: ^77777715^000000
#
594#
A pancake in which sour cream is one of the main ingredients.
Biting into just once will make your eyes water.
Recover HP by 325 ~ 405.
Recover SP by 40 ~ 60.
Cures poison, silence, blind, confusion, curse, and hallucination status effects.
Weight: ^77777715^000000
#
595#
A pancake made with mushrooms that has a light taste that everyone seems to like.
Recover HP by 325 ~ 405.
Recover SP by 40 ~ 60.
Cures poison, silence, blind, confusion, curse, and hallucination status effects.
Weight: ^77777715^000000
#
596#
A strawberry that is supposed to be covered in a smooth layer of chocolate, but whoever made this botched it up.
It's not perfect, but this was made with love, if not skill.
Recover SP by 1 ~ 100.
Weight: ^77777710^000000
#
597#
A tart covered in a smooth layer of rich chocolate that is the perfect dessert for romantic dinners.
Recover HP by 10 ~ 400.
Weight: ^77777710^000000
#
598#
A red potion that has been condensed to reduce its weight and increase its effectiveness.
Recover HP by 45 ~ 65.
Weight: ^7777771^000000
#
599#
An orange potion that has been condensed to reduce its weight and increase its effectiveness.
Recover HP by 105 ~ 145.
Weight: ^7777771^000000
#
601#
An enchanted fly's wing that instantly sends its user to a random spot when waved in the air.
Cast Teleport [Lv. 1]
Weight: ^7777775^000000
#
602#
An enchanted butterfly's wing that instantly sends its user to his Save Point when waved in the air.
Instant teleport to character's Save Point.
Cast Teleport [Lv. 3]
Weight: ^7777775^000000
#
603#
A mysterious blue box that seems to hold something inside, but you'll have to open it to find out.
Receive +1 a box.
Weight: ^77777720^000000
#
604#
A twig which contains the mysterious power of eternity.
It can summon a living creature...
Summon a random monster.
Weight: ^7777775^000000
#
605#
A medicine made from grinded Mint that is used to ease pain and relax muscle tension.
It's a popular painkiller because of its potency.
Cast Endure [Lv. 1]
Weight: ^77777710^000000
#
606#
A basic herbal emollient made from Aloe extract.
Despite its stench and sour taste, it's addictive if regularly eaten.
Cast Provoke Self [Lv. 1]
Weight: ^77777710^000000
#
607#
Fruit from the Yggdrasil tree which brings life to our world.
Its fantastic taste is full of life.
Recover HP by 100%.
Recover SP by 100%.
Weight: ^77777730^000000
#
608#
Seed from the Yggdrasil tree which holds our world together.
It has a weird, energizing pungence.
Recover HP by 50%.
Recover SP by 50%.
Weight: ^77777730^000000
#
609#
A forbidden talisman that can reanimate the dead, resulting in a walking corpse or undead zombie.
Weight: ^77777710^000000
#
610#
Leaf from the Yggdrasil tree which maintains the mortal coil.
It can bring life to fallen characters.
Cast Resurrection [Lv. 1]
Weight: ^77777710^000000
#
611#
A magnifying glass used for scrutinizing objects.
Appraises unidentified items and equipment.
Cast Item Appraisal [Lv. 1]
Weight: ^7777775^000000
#
612#
A disposable, miniature blast furnace that can be easily carried.
Used to manufacture metals.
Use to manufacture metals.
Recipe: Flame Heart
Recipe: Mystic Frozen
Recipe: Rough Wind
Recipe: Great Nature
Recipe: Iron
Recipe: Steel
Recipe: Star Crumb

Weight: ^77777720^000000
#
613#
A disposable hammer made out of well-tempered steel.
Necessary tool in crafting Level 1 Weapons.
Use to craft level 1 weapons.
Recipe: Sword
Recipe: Falchion
Recipe: Blade
Recipe: Katana
Recipe: Knife
Recipe: Cutter
Recipe: Main Gauche
Recipe: Axe
Recipe: Battle Axe
Recipe: Javelin
Recipe: Spear
Recipe: Pike
Recipe: Club
Recipe: Mace
Recipe: Waghnak

Weight: ^77777720^000000
#
614#
A disposable hammer made out of pure fold.
Necessary tool in crafting Level 2 Weapons.
Use to craft level 2 weapons.
Recipe: Rapier
Recipe: Scimitar
Recipe: Ring Pommel Saber
Recipe: Slayer
Recipe: Bastard Sword
Recipe: Dirk
Recipe: Dagger
Recipe: Stiletto
Recipe: Hammer
Recipe: Guisarme
Recipe: Glaive
Recipe: Partizan
Recipe: Smasher
Recipe: Flail
Recipe: Chain
Recipe: Knuckle Dusters
Recipe: Studded Knuckles

Weight: ^77777730^000000
#
615#
A disposable hammer made out of Oridecon.
Necessary tool in crafting Level 3 Weapons.
Use to craft level 3 weapons.
Recipe: Tsurugi
Recipe: Haedonggum
Recipe: Saber
Recipe: Flamberge
Recipe: Two-Handed Sword
Recipe: Broad Sword
Recipe: Claymore
Recipe: Gladius
Recipe: Damascus
Recipe: Buster
Recipe: Two-Handed Axe
Recipe: Lance
Recipe: Trident
Recipe: Halberd
Recipe: Morning Star
Recipe: Sword Mace
Recipe: Stunner
Recipe: Fist
Recipe: Claw
Recipe: Finger

Weight: ^77777740^000000
#
616#
An antique album in which the power of a mysterious Card item is contained...
Receive +1 a box.
Weight: ^7777775^000000
#
617#
An old purple box holding contents that are a mystery until it is opened.
Receive +1 a box.
Weight: ^77777720^000000
#
618#
A rolled up piece of parchment, now brittle with age, on which faded text can scarcely be read.
Receive +1 a box.
Weight: ^7777772^000000
#
619#
An apple that isn't ripe enough for humans to eat.
Poring finds it to be very tasty.
Weight: ^7777775^000000
#
620#
A small bottle of orange juice.
Drops finds it to be very tasty.
Weight: ^7777775^000000
#
621#
An herb that is too bitter for the human palate.
Poporing finds it to be very tasty.
Weight: ^7777775^000000
#
622#
A fragrant carrot colored with all the hues of the rainbow.
Lunatic finds it to be very tasty.
Weight: ^7777775^000000
#
623#
A rather suave looking earthworm gifted with womanizing debonairness.
Picky finds him to be quite delicious.
Weight: ^7777775^000000
#
624#
A rotting, dirty fish that attracts flies.
Chonchon finds it to be very tasty.
Weight: ^7777775^000000
#
625#
A rusty piece of iron that would only interest scavengers and vermin.
Steel Chonchon finds it to be very tasty.
Weight: ^7777775^000000
#
626#
A fetid drink made of monster blood.
Hunter Fly finds it to be very tasty.
Weight: ^7777775^000000
#
627#
Sweet, luscious, full bodied milk.
Savage Bebe finds it to be very tasty.
Weight: ^7777775^000000
#
628#
A tough, chewy bone that has been dried in the sun.
Baby Desert Wolf finds it to be very tasty.
Weight: ^7777775^000000
#
629#
A flower that has been miraculously blessed with the gift of song.
Rocker is inexplicably drawn to its sweet melodies.
Weight: ^7777775^000000
#
630#
A dewy, green moss that grows in cool places.
Spore finds it quite delectable.
Weight: ^7777775^000000
#
631#
A plant that contains poisons that would harm most living creatures.
Poison Spore is known to savor its flavor.
Weight: ^7777775^000000
#
632#
An earthworm that stopped caring about its figure years ago.
Peco Peco loves the way that it tastes.
Weight: ^7777775^000000
#
633#
A baked sweet potato with an appetizing scent.
Smokie loves eating this.
Weight: ^7777775^000000
#
634#
A premium quality banana grown in the tropics.
Yoyo finds it irresistable; forever will it be his one weakness.
Weight: ^7777775^000000
#
635#
A trophy awarded to the bravest of Orcs.
Orc Warriors are compelled to claim it as their very own.
Weight: ^7777775^000000
#
636#
An old, heartfelt letter that has never been delivered since it has no recipient.
Munak is inexplicably drawn to this item.
Weight: ^7777775^000000
#
637#
A generations old broom that is handed down within a family.
Dokebi is drawn to it for some reason.
Weight: ^7777775^000000
#
638#
A silver knife that is a symbol of a virgin's chastity.
Sohee loves collecting these.
Weight: ^7777775^000000
#
639#
A fancy, intricately decorated bracelet.
Isis is lured by its regal beauty.
Weight: ^7777775^000000
#
640#
A stone that softly glimmers with faint light.
Petite is drawn to its gentle sparkle.
Weight: ^7777775^000000
#
641#
A contract drawn in darkness.
Deviruchi is compelled to claim this item as its own.
Weight: ^7777775^000000
#
642#
A forbidden book in which the secret for summoning high level demons is detailed.
Baphomet Jr.
cannot resist its power.
Weight: ^7777775^000000
#
643#
A portable incubator that is used to hatch Cute Pet monster eggs.
Hatch a pet egg.
Weight: ^7777773^000000
#
644#
A box that contains some sort of present.
Receive +1 a box.
Weight: ^77777720^000000
#
645#
A potent medicine that stimulates concentration.
Temporarily increases Attack Speed.
Increase attack speed for 30 minutes.
Weight: ^77777710^000000
#
656#
A special tonic that combats the effects of drowsiness.
Temporarily increases Attack Speed.
Increase attack speed for 30 minutes.
Weight: ^77777715^000000
#
657#
Remarkably powerful medicine that stimulates circulation and amplifies quickness.
Increase attack speed for 30 minutes.
Weight: ^77777720^000000
#
658#
A symbol of solidarity that evokes a feeling of nobility to those who see it.
Gain +600000 ~ +1200000 (Random) guild experience.
Weight: ^77777750^000000
#
659#
An old book rumored to be enchanted by a girl whose name has been forgotten with time.
For some reason, Bongun is drawn to it.
Weight: ^7777775^000000
#
660#
A candle that may have a mysterious purpose.
Weight: ^7777775^000000
#
661#
A soft apron that is double stitched for better quality.
Favorite item of the Alice monster.
Weight: ^7777775^000000
#
662#
A badge made out of bronze that was used in an ancient asian country.
It was given to government officials who went on business trips and they could use this badge to rent horses anywhere.
Increase movement speed for 3 minutes.
Weight: ^7777773^000000
#
663#
This is a popular food in traditional Korean festivals.
It's made by filling a woven straw, cone shaped container with rice, and then pine needles are used to cover it.
Recover HP by 10%.
Weight: ^7777771^000000
#
664#
A box which contains a gift.
Receive +1 a box.
Weight: ^77777720^000000
#
665#
A box which contains a gift.
Receive +1 a box.
Weight: ^77777720^000000
#
666#
A box which contains a gift.
Receive +1 a box.
Weight: ^77777720^000000
#
667#
A box which contains a gift.
Receive +1 a box.
Weight: ^77777720^000000
#
668#
A small red packet, seemingly containing some exciting gift, that is given by adults to children.
Current 1000 ~ -2147473649
Weight: ^7777772^000000
#
669#
A soup made with pieces of rice cake.
It is said that having a bowl of this soup on New Year's Day will make you one year older.
Young children would abuse this custom to reach legal driving age until the law was changed.
Drain HP by -100%.
Drain SP by -100%.
Weight: ^77777710^000000
#
670#
A bag filled with gold coins.
Weight: ^77777740^000000
#
671#
A coin made of gold.
Weight: ^7777774^000000
#
672#
A bag filled with bronze coins.
Weight: ^77777740^000000
#
673#
Weight: ^7777774^000000
#
674#
A coin made of mythril.
Weight: ^7777774^000000
#
675#
A coin made of silver.
Weight: ^7777774^000000
#
676#
A bag filled with silver coins.
Weight: ^77777740^000000
#
677#
A coin made of platinum.
Weight: ^7777774^000000
#
678#
A skeleton shaped bottle which contains deadly poison.
[Assassin Cross Class]
 -> Inflict poison for 60 seconds.
 -> Increase attack speed for 60 seconds.
Drain HP by -100%.
Drain SP by -100%.
Weight: ^77777710^000000
#
679#
An herbal medicine from an old eastern country that is rumored to cure every illness.
[Random]
 -> Inflict poison for 10 seconds.
Inflict poison for 50 seconds.
Weight: ^77777730^000000
#
680#
A carnation which is given to parents or teachers on special occassions.
Recover SP by 20%.
Weight: ^777777100^000000
#
681#
A picture album of memories of the wedding ceremony or honeymoon.
[Partner Online]
 -> Play absurdly loud wedding music for 10 minutes.
Weight: ^7777771^000000
#
682#
A magical drink which increases attack strength when it is taken.
Increase attack strength +30 ATK for 60 seconds.
Weight: ^77777710^000000
#
683#
An enchanted herb which increases magical attack strength when eaten.
Increase magical power +30 MATK for 60 seconds.
Weight: ^7777775^000000
#
684#
A tropical delicacy known as the king of fruits.
It's big, green and heavy, and is covered in thorns.
Its odor may offend some people, but it tastes delicious.
Increase attack strength +10 ATK for 60 seconds.
Increase magical power +10 MATK for 60 seconds.
Weight: ^77777730^000000
#
685#
A word which means 'September' in a desert country and a month of holy moon.
During this period, everyone goes on a fast and lead an acentic life.
Recover HP by 100%.
Recover SP by 50%.
Weight: ^77777730^000000
#
686#
A spell scroll which was made by the essence of ancient magic.
Cast Earth Spike [Lv. 3]
Weight: ^7777771^000000
#
687#
A spell scroll which was made by the essence of ancient magic.
Cast Earth Spike [Lv. 5]
Weight: ^7777771^000000
#
688#
A spell scroll which was made by the essence of ancient magic.
Cast Cold Bolt [Lv. 3]
Weight: ^7777771^000000
#
689#
A spell scroll which was made by the essence of ancient magic.
Cast Cold Bolt [Lv. 5]
Weight: ^7777771^000000
#
690#
A spell scroll which was made by the essence of ancient magic.
Cast Fire Bolt [Lv. 3]
Weight: ^7777771^000000
#
691#
A spell scroll which was made by the essence of ancient magic.
Cast Fire Bolt [Lv. 5]
Weight: ^7777771^000000
#
692#
A spell scroll which was made by the essence of ancient magic.
Cast Lightning Bolt [Lv. 3]
Weight: ^7777771^000000
#
693#
A spell scroll which was made by the essence of ancient magic.
Cast Lightning Bolt [Lv. 5]
Weight: ^7777771^000000
#
694#
A spell scroll which was made by the essence of ancient magic.
Cast Soul Strike [Lv. 3]
Weight: ^7777771^000000
#
695#
A spell scroll which was made by the essence of ancient magic.
Cast Soul Strike [Lv. 5]
Weight: ^7777771^000000
#
696#
A spell scroll which was made by the essence of ancient magic.
Cast Fire Ball [Lv. 1]
Weight: ^7777771^000000
#
697#
A spell scroll which was made by the essence of ancient magic.
Cast Fire Ball [Lv. 5]
Weight: ^7777771^000000
#
698#
A spell scroll which was made by the essence of ancient magic.
Cast Fire Wall [Lv. 1]
Weight: ^7777771^000000
#
699#
A spell scroll which was made by the essence of ancient magic.
Cast Fire Wall [Lv. 5]
Weight: ^7777771^000000
#
700#
A spell scroll which was made by the essence of ancient magic.
Cast Frost Diver [Lv. 1]
Weight: ^7777771^000000
#
701#
A trap that uses sticky, sweet scented liquid to lure and ensnare Thief Bugs.
Handy if bugs are totally infesting a home.
Weight: ^77777720^000000
#
702#
Bottled blood from a freshly slain beast.
It's usually used to lure other animals.
Weight: ^77777710^000000
#
703#
A common plant with a mildly curative effect, its leaves can give a nice and smoothing sensation.
Weight: ^7777771^000000
#
704#
A rare plant with curative properties that only grows deep in the forest during certain times of the year.
Weight: ^7777771^000000
#
705#
A plant with three heart shaped leaves that is plentiful in meadows.
Weight: ^7777771^000000
#
706#
An extremely rare clover with four leaves.
Legends say that merely holding a Four Leaf Clover is a sign of great fortune to come.
Weight: ^7777771^000000
#
707#
A mysterious plant that sings melancholic songs under a full moon.
Legend says it's a woman grieving over the loss of her lover that has been reborn.
Weight: ^7777771^000000
#
708#
A white flower containing oils that can relieve pain and aches.
Strangely, only a few remember how to use it to cause memory loss.
Weight: ^7777771^000000
#
709#
A powerful hallucinogen once ground and eaten, the growing of Izidor has been prohibited because of its awesome addictiveness.
Weight: ^7777771^000000
#
710#
Rarely seen by humans, this flower supposedly shines brilliantly under the light of the moon.
Weight: ^7777771^000000
#
711#
A delicate and fragile plant that is still in the early stages of growth.
Weight: ^7777771^000000
#
712#
An ordinary, thornless wildflower that doesn't have any particular scent.
Weight: ^7777771^000000
#
713#
An empty bottle that can be used for carrying liquid.
Weight: ^7777772^000000
#
714#
Merely owning this gloriously resplendent gem is said to be a sign of being chosen by fate to wield great power.
Weight: ^777777100^000000
#
715#
An enchanted crystal that is used in conjuction with certain magic spells.
Once used, it is powerless and immediately destroyed.
Weight: ^7777773^000000
#
716#
An enchanted crystal that is used in conjuction with certain magic spells.
Once used, it is powerless and immediately destroyed.
Weight: ^7777773^000000
#
717#
An enchanted crystal that is used in conjuction with certain magic spells.
Once used, it is powerless and immediately destroyed.
Weight: ^7777773^000000
#
718#
A dark red jewel that is the birthstone for people born in January.
Weight: ^77777710^000000
#
719#
A purple jewel that is the birthstone for people born in February.
Weight: ^77777710^000000
#
720#
A clear, sky blue jewel that is the birthstone for people born in March.
Weight: ^77777710^000000
#
721#
A brilliant, green jewel that is the birthstone for people born in May.
Weight: ^77777710^000000
#
722#
A pink jewel that is the birthstone for people born in June.
Weight: ^77777710^000000
#
723#
A deep maroon jewel that is the birthstone for people born in July.
Weight: ^77777710^000000
#
724#
A ruby containing mysterious powers.
Weight: ^77777710^000000
#
725#
An onyx with alternating brown and white bands of sard.
It's the birthstone for people born in August.
Weight: ^77777710^000000
#
726#
A dark blue gem that is the birthstone for people born during September.
Weight: ^77777710^000000
#
727#
A gem displaying an array of brilliant colors that is the birthstone for people born in October.
Weight: ^77777710^000000
#
728#
A golden gem that is the birthstone for people born in November.
Weight: ^77777710^000000
#
729#
A dazzling white-blue gem that is the birthstone for the month of December.
Weight: ^77777710^000000
#
730#
A small, twinkling and transparent gem that can be sold at a good price.
Weight: ^77777710^000000
#
731#
A medium size, sparkling transparent gem that can be sold at a high price.
Weight: ^77777710^000000
#
732#
A huge, dazzling gem that can be sold at an outrageous price.
Weight: ^77777710^000000
#
733#
A damaged diamond with obvious imperfections that won't sell for much zeny.
Weight: ^77777710^000000
#
734#
A red frame that would make a nice present.
Weight: ^77777720^000000
#
735#
Ancient Korean porcelain made of blue ceramic and crafted by a true master.
Weight: ^77777750^000000
#
736#
A clean, white plate crafted by a Chinese master.
It's a nice present for the ladies.
Weight: ^77777730^000000
#
737#
A black colored ladle, made out of an especially strong glowing material.
Weight: ^7777775^000000
#
738#
A case for containing pencils.
Weight: ^77777710^000000
#
739#
Make-up for rich women that is made of extracts from plants and animals.
When applied to the skin, it shines in a lustrous, attractive red color.
Weight: ^7777771^000000
#
740#
A cute cotton doll that's a favorite for little girls.
Weight: ^77777710^000000
#
741#
A doll made to resemble a Poring monster.
Everyone likes it for its cuteness.
Weight: ^77777710^000000
#
742#
A doll made in the image of a Chonchon monster.
Most people feel a little repulsed by this doll...
Weight: ^77777710^000000
#
743#
A doll that looks just like a Spore monster.
Weight: ^77777710^000000
#
744#
A bunch of flowers that is given to express love, thanks or appreciation.
Weight: ^7777775^000000
#
745#
A small bouquet thrown by brides during the wedding ceremony.
The single woman who catches it is the next to be married, supposedly.
Weight: ^7777775^000000
#
746#
A toy for young boys that's sort of like a marble.
But not really.
Weight: ^7777775^000000
#
747#
A gorgeous mirror made with polished crystal that is considered an essential for every woman.
Weight: ^7777775^000000
#
748#
A symbol of eternal love, this enchanted rose will never wither.
However, it is rare and expensive.
Weight: ^7777771^000000
#
749#
Sculpted out of ice by masters in the Arctic, this unique and beautiful rose makes a great gift.
Weight: ^7777771^000000
#
750#
A doll made to resemble Baphomet, enemy of all that is righteous.
It is a dollmaker's masterpiece.
Weight: ^77777710^000000
#
751#
A doll made to resemble Osiris, king of darkness.
Without a doubt, it is a dollmaker's masterpiece.
Weight: ^77777710^000000
#
752#
A doll made to resemble Rocker, the grasshopper that loves to play its violin in the fields.
Weight: ^77777710^000000
#
753#
A doll made to resemble one of the Yoyos.
These intelligent monkeys live in groups and are very familiar with humans.
Weight: ^77777710^000000
#
754#
A doll made to resemble Smokie, the racoon that ^333333possibly^000000 has the power of invisibility.
Weight: ^77777710^000000
#
756#
Raw ore that mostly consists of Oridecon metal.
Weight: ^77777720^000000
#
757#
Raw ore that mostly consists of Elunium metal.
Weight: ^77777720^000000
#
901#
A braided pigtail that has been cut from the head of a young girl.
Weight: ^7777771^000000
#
902#
Some roots from trees can be used as medicine, but most of them are fibrous enough to be used as rope.
Weight: ^7777771^000000
#
903#
Merely a severed reptile's tongue.
Weight: ^7777771^000000
#
904#
A tail severed from a scorpion.
Weight: ^7777771^000000
#
905#
Some stems from plants can be used to in making certain medicines.
Weight: ^7777771^000000
#
906#
A single scale from a Worm Tail monster.
Weight: ^7777771^000000
#
907#
A viscous plant substance used in the production of certain types of goods.
Weight: ^7777771^000000
#
908#
Frog eggs.
Weight: ^7777771^000000
#
909#
A small crystallization created by some monsters.
Weight: ^7777771^000000
#
910#
A small crystallization created by some monsters.
Weight: ^7777771^000000
#
911#
A small crystallization created by some monsters.
Weight: ^7777771^000000
#
912#
A small crystallization created by some monsters.
Weight: ^7777771^000000
#
913#
Farmiliar's sharpened tooth.
Weight: ^7777771^000000
#
914#
A clump of monster fur and fuzz that can be used to make thread and fabric.
Weight: ^7777771^000000
#
915#
Skin from a larva that has been shed or peeled off.
Weight: ^7777771^000000
#
916#
A bird's feather that can be used in decor or in fabric creation.
Weight: ^7777771^000000
#
917#
A sharp talon from a bird's foot.
Weight: ^7777771^000000
#
918#
A webbed foot cut from a monster's hind leg.
Weight: ^7777771^000000
#
919#
Animal hide that can be used in making clothes, coverings or beddings.
Weight: ^7777771^000000
#
920#
A claw severed from a wolf's paw.
Weight: ^7777771^000000
#
921#
A spore discharged from a mushroom.
Weight: ^7777771^000000
#
922#
A cuspid wrenched out of from a gruesome Orc's jaw.
Weight: ^7777771^000000
#
923#
Baphomet's horn is a symbol representing evil.
Weight: ^7777771^000000
#
924#
Butterfly wing powder that sparkles with the power of fantasy.
Weight: ^7777771^000000
#
925#
A bird's beak.
Waste not want not.
Weight: ^7777771^000000
#
926#
Scales from a snake that can be used to make some rather flamboyant clothes.
Weight: ^7777771^000000
#
928#
Antennae that serve as sense organs for insects.
Weight: ^7777771^000000
#
929#
A heart which will never stop beating.
It contains some sort of dreadful power.
Weight: ^7777771^000000
#
930#
Old, dirty bandage that's so soiled, it's almost worthless.
Weight: ^7777771^000000
#
931#
A small sculpture that serves as the token for every true Orc Warrior.
Weight: ^7777771^000000
#
932#
A bone taken from an Undead skeleton.
Weight: ^7777771^000000
#
934#
A box that is buried with the dead.
It contains gems and someone's mementos...
Weight: ^7777771^000000
#
935#
A hard shell that used to protect a monster.
Weight: ^7777771^000000
#
936#
A shell-like piece of tough monster skin that is covered with hard scales.
Weight: ^7777771^000000
#
937#
A sharp, poisonous fang from a monster.
Weight: ^7777771^000000
#
938#
Mysteriously sticky liquid.
Weight: ^7777771^000000
#
939#
A stinger from a hornet or bee.
Weight: ^7777771^000000
#
940#
A Rocker's hind leg.
Weight: ^7777771^000000
#
941#
A ring placed in a cow's nose so that it can be steered more easily.
Weight: ^7777771^000000
#
942#
A prehensile tail from a Yoyo.
Weight: ^7777771^000000
#
943#
A solid, durable shell taken from a monster.
Weight: ^7777771^000000
#
944#
A ''U'' shaped piece of iron fitted on a horse's hoof for its protection.
Weight: ^7777771^000000
#
945#
A leaf that gives Smokies the power to change form and become invisible.
Weight: ^7777771^000000
#
946#
A hard, spiral shaped shell used by Snails.
Weight: ^7777771^000000
#
947#
Hard and sharp horn from a monster's head.
Weight: ^7777771^000000
#
948#
A lazy bear's foot that supposedly has a unique flavor and the power to restore male vigor.
Weight: ^7777771^000000
#
949#
A feather that boasts full, lustrous barbs used for making clothes of the highest quality.
Weight: ^7777771^000000
#
950#
The heart of a mermaid.
Weight: ^7777771^000000
#
951#
A fish monster's fin.
Weight: ^7777771^000000
#
952#
A sharp needle from a Muka cactus monster.
Weight: ^7777771^000000
#
953#
A heart constructed entirely out of stone.
Weight: ^7777771^000000
#
954#
A shimmering, reflective scale.
Weight: ^7777771^000000
#
955#
Shed skin from worms and insects.
Weight: ^7777771^000000
#
956#
Part of a fish's breathing apparatus.
Weight: ^7777771^000000
#
957#
A putrid, incredibly pungent corpse's nail.
Weight: ^7777771^000000
#
958#
A complete set of corpse's teeth.
Well, as complete as it can get.
Weight: ^7777771^000000
#
959#
A nasty scale with a horribly offensive odor.
Weight: ^7777771^000000
#
960#
A crustacean's claw.
Weight: ^7777771^000000
#
961#
The shell of a marine mollusk.
Weight: ^7777771^000000
#
962#
A flexible, prehensile and boneless appendage.
Weight: ^7777771^000000
#
963#
A scale that is much sharper than a razor.
Weight: ^7777771^000000
#
964#
A hard crab shell that smells horrible.
Weight: ^7777771^000000
#
965#
A hard shell taken from a dead clam.
Weight: ^7777771^000000
#
966#
Muscular and fatty clam tissue that can be cooked in all sorts of ways.
Weight: ^7777771^000000
#
967#
A hard shell that obviously failed to protect a turtle.
Weight: ^7777771^000000
#
968#
An emblem given to an Orc Warrior that is proof of his heroism.
Weight: ^7777771^000000
#
969#
A valuable metal in bullion form.
It's used to make coins, jewelry and gaudy false teeth.
Weight: ^77777720^000000
#
970#
This colorless liquid is the secret behind the addictiveness of beers and wine.
200 Proof.
Weight: ^7777773^000000
#
971#
A liquid with unique scientific properties.
It's difficult to mix in water and is normally diluted in a solution.
Weight: ^7777773^000000
#
972#
A liquid with interesting characteristics and many possible applications.
Weight: ^7777773^000000
#
973#
A mixture of chemical substances that can only be produced by geniuses.
Weight: ^7777777^000000
#
974#
A special compound that has applications that can only be understood by keen minds schooled in science.
Weight: ^7777777^000000
#
975#
Red colored dye that is made from grinded Red Herbs.
Weight: ^77777715^000000
#
976#
Yellow colored dye that is made out of ground Yellow Herbs.
Weight: ^77777715^000000
#
978#
Blue colored dye that is made from ground Blue Herbs.
Weight: ^77777715^000000
#
979#
Green colored dye that is made out of ground Green Herbs.
Weight: ^77777715^000000
#
980#
Orange colored dye that was made from grinding Red and Yellow Herbs together.
Weight: ^77777715^000000
#
981#
Purpled colored dye that is made by grinding Blue and Red Herbs.
Weight: ^77777715^000000
#
982#
White colored dye that is made out of grinded White Herbs.
Weight: ^77777715^000000
#
983#
Black colored dye made from various grinded herbs.
Weight: ^77777715^000000
#
984#
Pure Oridecon metal.
Widely known as the Blessed Metal, it can increase the damage of weapons once welded to them.
Used to temper Level 3 and 4 Weapons.
Weight: ^77777720^000000
#
985#
A very light, non toxic metal used for refining and toughening Armor.
Weight: ^77777720^000000
#
986#
A smithing tool on which heated metals are placed so that they can be shaped by hammering.
Used in the making of common products.
Weight: ^77777750^000000
#
987#
An anvil made of pure oridecon.
A smithing tool on which heated metals are placed so that they can be shaped by hammering.
Weight: ^77777770^000000
#
988#
An anvil made of pure gold.
A smithing tool on which heated metals are placed so that they can be shaped by hammering.
Weight: ^77777790^000000
#
989#
An anvil made of pure emperium.
A smithing tool on which heated metals are placed so that they can be shaped by hammering.
Weight: ^777777100^000000
#
990#
A vivid red ore that glows from inside with an orange yellow light.
Possesses the Fire property and can form the enchanted stone, Flame Heart, when refined.
Weight: ^7777775^000000
#
991#
A sky colored ore that glows with the light of the deep ocean depths.
Possesses the Water property and forms the enchanted stone, Mystic Frozen, when refined.
Weight: ^7777775^000000
#
992#
A lemon colored ore that contains a pale, greenish light.
Possesses the Wind property and forms the enchanted stone, Rough Wind, when refined.
Weight: ^7777775^000000
#
993#
A blue-green ore imbued with a faint, mesmerizing light.
Possesses the Earth property and forms the enchanted stone, Great Nature, when refined.
Weight: ^7777775^000000
#
994#
A dark red, heart shaped stone enchanted with the Fire property.
Weight: ^77777730^000000
#
995#
A light blue, crystal stone enchanted with the Water property.
Weight: ^77777730^000000
#
996#
A pale green, lightning bolt shaped stone imbued with the Wind property.
Weight: ^77777730^000000
#
997#
A citrus colored, bud shaped stone enchanted with the Earth property.
Weight: ^77777730^000000
#
998#
Malleable, silver-white metal that's very light weight and easy to temper.
Commonly used to create arms and other goods.
Weight: ^7777775^000000
#
999#
An iron and carbon alloy known for its structural durability and usually used in the crafting of high-quality arms.
Weight: ^77777710^000000
#
1000#
A small stellar crystal, fallen from the heavens, which can be used to craft strengthened weapons.
Weight: ^77777710^000000
#
1001#
Stardust which can form a Star Crumb after being refined.
Weight: ^7777771^000000
#
1002#
An impure ore that forms Iron after being refined.
Weight: ^77777715^000000
#
1003#
A black mineral substance that can form Steel once it is combined with Iron.
Weight: ^7777775^000000
#
1004#
A token which shows a knight's loyalty to his lord.
Weight: ^77777710^000000
#
1005#
A hammer for the Blacksmith class that is used for refining.
Weight: ^77777780^000000
#
1006#
A spell book containing powerful, ancient magic.
Weight: ^7777773^000000
#
1007#
A mysterious necklace that is rumored to possess the power of clairvoyance.
Weight: ^7777774^000000
#
1008#
A necklace given from a master once one earns the honor of joining the Assassin Guild.
Weight: ^77777710^000000
#
1009#
A figure of a hand that contains great religious symbolism.
Weight: ^7777772^000000
#
1010#
A metal that can be used to strengthen and upgrade Level 1 Weapons.
Weight: ^77777720^000000
#
1011#
A metal that can be used to strengthen and upgrade Level 2 Weapons.
Weight: ^77777720^000000
#
1012#
Some skin from the neck of a lizard which lives in the desert.
Weight: ^7777771^000000
#
1013#
A bug shell that reflects the colors of the rainbow.
Weight: ^7777771^000000
#
1014#
A tough, sharp jaw from an ant.
Weight: ^7777771^000000
#
1015#
A tongue cut from a Monster.
It has a disgusting coating of sticky saliva.
Weight: ^7777771^000000
#
1016#
A thin rat's tail.
Weight: ^7777771^000000
#
1017#
Whiskers from a mole.
Weight: ^7777771^000000
#
1018#
A mole's claw that is sturdy enough to dig into the ground.
Weight: ^7777771^000000
#
1019#
A woody stem from a tree that's useful for lumber.
Weight: ^7777771^000000
#
1020#
Lustrous, well brushed hair cut from some virgin.
Weight: ^7777771^000000
#
1021#
Horns from a Dokebi which are rumored to bring great fortune to their owner.
Weight: ^7777771^000000
#
1022#
A set of tails that used to belong to a Nine Tail fox.
But not anymore, apparently.
Weight: ^7777771^000000
#
1023#
A tail severed from a fish monster.
Weight: ^7777771^000000
#
1024#
Bottled black fluid from Marse the squid that seems to have failed its purpose of providing self defense.
Weight: ^7777771^000000
#
1025#
A sticky spider's web made of surprisingly strong threadlike fibers.
Weight: ^7777771^000000
#
1026#
A tough, woody shelled nut from an oak tree.
Weight: ^7777771^000000
#
1027#
Sharp, hollow quills which used to cover and protect some porcupine.
Weight: ^7777771^000000
#
1028#
Bristly, tough hair cut from a wild boar.
Weight: ^7777771^000000
#
1029#
A tiger's hide that's soft, furry, nice and feral.
Weight: ^7777771^000000
#
1030#
A tiger's paw that's widely known to the elderly as the King of Invigorators.
Weight: ^7777771^000000
#
1031#
A sharp, front limb severed from a Mantis.
Weight: ^7777771^000000
#
1032#
A carnivorous flower with a digestive system very much like the humans.
Weight: ^7777771^000000
#
1033#
Roots, which resemble human legs, that almost look capable of walking.
Weight: ^7777771^000000
#
1034#
Hair cut from a Kobold that appears bristly but is actually downy soft.
Weight: ^7777771^000000
#
1035#
A dragon's cuspid that is sharp enough to pierce through dragon scales.
Weight: ^7777771^000000
#
1036#
An iridescent dragon's scale that is tough enough to protect from weather and most forms of harm.
Weight: ^7777771^000000
#
1037#
A tail cut off from a dragon that, sadly, will never grow back.
Weight: ^7777771^000000
#
1038#
Horns sliced off the head of a little demon.
Weight: ^7777771^000000
#
1039#
Wings from a little demon which look like those of a small bat.
Weight: ^7777771^000000
#
1040#
A moustache shaved off an old dwarf that has somehow maintained its entire shape and form.
Weight: ^7777771^000000
#
1041#
A carriable case with glass panes that allow some contained light to illuminate dark areas.
Weight: ^7777771^000000
#
1042#
A hind leg that has been cut from a bug.
Weight: ^7777771^000000
#
1043#
A thick, sharpened fingernail from an Orc.
Weight: ^7777771^000000
#
1044#
A cuspid pulled out of a cursed Orc's mouth.
Weight: ^7777771^000000
#
1045#
A ceremonial mask used by an ancient shaman.
Weight: ^7777771^000000
#
1046#
A sharp forelimb claw removed from a scorpion.
Weight: ^7777771^000000
#
1047#
A Medusa's head that, naturally, looks pretty sad and depressed.
Weight: ^7777771^000000
#
1048#
Some of Medusa's hair, which is essentially just a bunch of snakes.
Weight: ^7777771^000000
#
1049#
A traditional skirt that symbolizes virginity.
Weight: ^7777771^000000
#
1050#
A bunch of tough, strong tendons.
Weight: ^7777771^000000
#
1051#
A weird organic clump that seems to be the brain for a Marine Sphere monster.
Weight: ^7777771^000000
#
1052#
A single, functioning cell taken from some monster.
Weight: ^7777771^000000
#
1053#
A sharp, serrated tooth pulled from the mouth of a giant deep sea fish.
Weight: ^7777771^000000
#
1054#
A set of fat lips cut from a giant deep sea fish.
Weight: ^7777771^000000
#
1055#
A shed skin peeling from an earthworm.
Weight: ^7777771^000000
#
1056#
A cubic grain of sand that brightly sparkles.
Weight: ^7777771^000000
#
1057#
Bottled powder from the wings of a moth.
Weight: ^7777771^000000
#
1058#
A set of wings cut from a moth.
Weight: ^7777771^000000
#
1059#
A piece of nearly transparent fabric.
Weight: ^7777771^000000
#
1060#
A beautiful lock of golden human hair.
Weight: ^7777771^000000
#
1061#
A bottle of sand that sparkles like the stars and is usually found in witch broom bristles.
Weight: ^7777771^000000
#
1062#
A pumpkin with a carved, spooky face.
Weight: ^7777771^000000
#
1063#
A sharp cuspid yanked from some monster's mouth.
Weight: ^7777771^000000
#
1064#
Ring placed into a horse's pierced nose to help steer it in a certain direction.
Weight: ^7777771^000000
#
1065#
Necessary item for Trap related skills.
Weight: ^7777771^000000
#
1066#
A tree trunk of wood with an excellent grain.
Weight: ^7777771^000000
#
1067#
A tree trunk of wood that is nice and solid.
Weight: ^7777771^000000
#
1068#
A tree trunk of wood that is pretty low quality.
Weight: ^7777771^000000
#
1069#
A sticky, smelly and poisonous mushroom that's commonly used in medicinal purposes.
Weight: ^7777771^000000
#
1070#
A rubbery scented, gooey mushroom commonly used in medicinal purposes.
Weight: ^7777771^000000
#
1071#
A test tube that contains some sort of unidentified fluid.
Weight: ^7777771^000000
#
1072#
It's a personal letter written by Mahnsoo, chief of the Merchant Guild.
Weight: ^7777771^000000
#
1073#
Weight: ^7777771^000000
#
1074#
Weight: ^7777771^000000
#
1075#
Weight: ^7777771^000000
#
1076#
Weight: ^7777771^000000
#
1077#
Weight: ^7777771^000000
#
1078#
Weight: ^7777771^000000
#
1079#
Weight: ^7777771^000000
#
1080#
Weight: ^7777771^000000
#
1081#
A small, wooden box marked with the word ''Fragile.
Weight: ^7777771^000000
#
1082#
A small, wooden box marked with the word ''Fragile.
Weight: ^7777771^000000
#
1083#
A small, wooden box marked with the word ''Fragile.
Weight: ^7777771^000000
#
1084#
A special, one-time use ticket that allows you to use any one of the Kafra Services free of charge.
Weight: ^7777771^000000
#
1085#
A test tube that contains an unidentified substance.
Weight: ^7777771^000000
#
1086#
A test tube that contains an unidentified substance.
Weight: ^7777771^000000
#
1087#
A test tube that contains an unidentified substance.
Weight: ^7777771^000000
#
1088#
A test tube that contains Morroc solution.
Weight: ^7777771^000000
#
1089#
A test tube that contains Payon solution.
Weight: ^7777771^000000
#
1090#
A test tube that contains an unidentified substance.
Weight: ^7777771^000000
#
1091#
A small, wooden box marked with the word ''Fragile.
Weight: ^7777771^000000
#
1092#
An empty test tube that can be used to contain some kind of solution.
Weight: ^7777771^000000
#
1093#
An empty bottle that can be used to contain potions.
Weight: ^7777771^000000
#
1094#
A short lock of braided hair.
Weight: ^7777771^000000
#
1095#
A set of hands taken from the face of a clock.
Weight: ^7777771^000000
#
1096#
A round shell that looks like it has been rolled up.
Weight: ^7777771^000000
#
1097#
A worn, tattered page torn from an old book.
Weight: ^7777771^000000
#
1098#
Wrist restraints that are usually used on prisoners.
Weight: ^7777771^000000
#
1099#
An old, used prison uniform.
Weight: ^7777771^000000
#
1101#
A basic one-handed sword.
Class: ^777777One-handed Sword^000000
Attack: ^77777725^000000
Weight: ^77777750^000000
Weapon Level: ^7777771^000000
Required Level: ^7777772^000000
Job: ^777777Novice, Swordsman Class, Merchant Class, Thief Class^000000
Tier: ^777777Every Tier^000000
#
1102#
A basic one-handed sword.
Class: ^777777One-handed Sword^000000
Attack: ^77777725^000000
Weight: ^77777750^000000
Weapon Level: ^7777771^000000
Required Level: ^7777772^000000
Job: ^777777Novice, Swordsman Class, Merchant Class, Thief Class^000000
Tier: ^777777Every Tier^000000
#
1103#
A basic one-handed sword.
Class: ^777777One-handed Sword^000000
Attack: ^77777725^000000
Weight: ^77777750^000000
Weapon Level: ^7777771^000000
Required Level: ^7777772^000000
Job: ^777777Novice, Swordsman Class, Merchant Class, Thief Class^000000
Tier: ^777777Every Tier^000000
#
1104#
A one-handed sword with a rounded blade.
Class: ^777777One-handed Sword^000000
Attack: ^77777739^000000
Weight: ^77777760^000000
Weapon Level: ^7777771^000000
Required Level: ^7777772^000000
Job: ^777777Novice, Swordsman Class, Merchant Class, Thief Class^000000
Tier: ^777777Every Tier^000000
#
1105#
A one-handed sword with a rounded blade.
Class: ^777777One-handed Sword^000000
Attack: ^77777739^000000
Weight: ^77777760^000000
Weapon Level: ^7777771^000000
Required Level: ^7777772^000000
Job: ^777777Novice, Swordsman Class, Merchant Class, Thief Class^000000
Tier: ^777777Every Tier^000000
#
1106#
A one-handed sword with a rounded blade.
Class: ^777777One-handed Sword^000000
Attack: ^77777739^000000
Weight: ^77777760^000000
Weapon Level: ^7777771^000000
Required Level: ^7777772^000000
Job: ^777777Novice, Swordsman Class, Merchant Class, Thief Class^000000
Tier: ^777777Every Tier^000000
#
1107#
A one-handed sword with a thick, flat blade.
Class: ^777777One-handed Sword^000000
Attack: ^77777753^000000
Weight: ^77777770^000000
Weapon Level: ^7777771^000000
Required Level: ^7777772^000000
Job: ^777777Novice, Swordsman Class, Merchant Class, Thief Class^000000
Tier: ^777777Every Tier^000000
#
1108#
A one-handed sword with a thick, flat blade.
Class: ^777777One-handed Sword^000000
Attack: ^77777753^000000
Weight: ^77777770^000000
Weapon Level: ^7777771^000000
Required Level: ^7777772^000000
Job: ^777777Novice, Swordsman Class, Merchant Class, Thief Class^000000
Tier: ^777777Every Tier^000000
#
1109#
A one-handed sword with a thick, flat blade.
Class: ^777777One-handed Sword^000000
Attack: ^77777753^000000
Weight: ^77777770^000000
Weapon Level: ^7777771^000000
Required Level: ^7777772^000000
Job: ^777777Novice, Swordsman Class, Merchant Class, Thief Class^000000
Tier: ^777777Every Tier^000000
#
1110#
A one-handed sword with an elegant blade and crossguard.
Class: ^777777One-handed Sword^000000
Attack: ^77777770^000000
Weight: ^77777750^000000
Weapon Level: ^7777772^000000
Required Level: ^77777714^000000
Job: ^777777Novice, Swordsman Class, Merchant Class, Thief Class^000000
Tier: ^777777Every Tier^000000
#
1111#
A one-handed sword with an elegant blade and crossguard.
Class: ^777777One-handed Sword^000000
Attack: ^77777770^000000
Weight: ^77777750^000000
Weapon Level: ^7777772^000000
Required Level: ^77777714^000000
Job: ^777777Novice, Swordsman Class, Merchant Class, Thief Class^000000
Tier: ^777777Every Tier^000000
#
1112#
A one-handed sword with an elegant blade and crossguard.
Class: ^777777One-handed Sword^000000
Attack: ^77777770^000000
Weight: ^77777750^000000
Weapon Level: ^7777772^000000
Required Level: ^77777714^000000
Job: ^777777Novice, Swordsman Class, Merchant Class, Thief Class^000000
Tier: ^777777Every Tier^000000
#
1113#
A strong, swift one-handed sword with a curved blade.
Class: ^777777One-handed Sword^000000
Attack: ^77777785^000000
Weight: ^77777770^000000
Weapon Level: ^7777772^000000
Required Level: ^77777714^000000
Job: ^777777Novice, Swordsman Class, Merchant Class, Thief Class^000000
Tier: ^777777Every Tier^000000
#
1114#
A strong, swift one-handed sword with a curved blade.
Class: ^777777One-handed Sword^000000
Attack: ^77777785^000000
Weight: ^77777770^000000
Weapon Level: ^7777772^000000
Required Level: ^77777714^000000
Job: ^777777Novice, Swordsman Class, Merchant Class, Thief Class^000000
Tier: ^777777Every Tier^000000
#
1115#
A strong, swift one-handed sword with a curved blade.
Class: ^777777One-handed Sword^000000
Attack: ^77777785^000000
Weight: ^77777770^000000
Weapon Level: ^7777772^000000
Required Level: ^77777714^000000
Job: ^777777Novice, Swordsman Class, Merchant Class, Thief Class^000000
Tier: ^777777Every Tier^000000
#
1116#
A straight bladed sword that the Japanese samurai depended on during battle.
Class: ^777777Two-handed Sword^000000
Attack: ^77777760^000000
Weight: ^777777100^000000
Weapon Level: ^7777771^000000
Required Level: ^7777774^000000
Job: ^777777Swordsman Class^000000
Tier: ^777777Every Tier^000000
#
1117#
A straight bladed sword that the Japanese samurai depended on during battle.
Class: ^777777Two-handed Sword^000000
Attack: ^77777760^000000
Weight: ^777777100^000000
Weapon Level: ^7777771^000000
Required Level: ^7777774^000000
Job: ^777777Swordsman Class^000000
Tier: ^777777Every Tier^000000
#
1118#
A straight bladed sword that the Japanese samurai depended on during battle.
Class: ^777777Two-handed Sword^000000
Attack: ^77777760^000000
Weight: ^777777100^000000
Weapon Level: ^7777771^000000
Required Level: ^7777774^000000
Job: ^777777Swordsman Class^000000
Tier: ^777777Every Tier^000000
#
1119#
One of the most powerful one-handed swords, the Tsurugi was favored by the Japanese samurai.
Class: ^777777One-handed Sword^000000
Attack: ^777777130^000000
Weight: ^777777120^000000
Weapon Level: ^7777773^000000
Required Level: ^77777727^000000
Job: ^777777Swordsman Class, Merchant Class, Thief Class^000000
Tier: ^777777Every Tier^000000
#
1120#
One of the most powerful one-handed swords, the Tsurugi was favored by the Japanese samurai.
Class: ^777777One-handed Sword^000000
Attack: ^777777130^000000
Weight: ^777777120^000000
Weapon Level: ^7777773^000000
Required Level: ^77777727^000000
Job: ^777777Swordsman Class, Merchant Class, Thief Class^000000
Tier: ^777777Every Tier^000000
#
1121#
One of the most powerful one-handed swords, the Tsurugi was favored by the Japanese samurai.
Class: ^777777One-handed Sword^000000
Attack: ^777777130^000000
Weight: ^777777120^000000
Weapon Level: ^7777773^000000
Required Level: ^77777727^000000
Job: ^777777Swordsman Class, Merchant Class, Thief Class^000000
Tier: ^777777Every Tier^000000
#
1122#
A one-handed sword with an elaborately designed hilt.
Class: ^777777One-handed Sword^000000
Attack: ^777777100^000000
Weight: ^77777790^000000
Weapon Level: ^7777772^000000